REGEDIT_DQMNSWEAZPRIVATE
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TcpNoDelay"=dword:000075ff
"TCPDelAckTicks"=dword:00000006
"TcpMaxDataRetransmissions"=dword:00000003
"SackOpts"=dword:00000001
"TcpWindowSize"=dword:0005ae4c
"Tcp1323Opts"=dword:00000003
"DefaultTTL"=dword:7fff
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001
"GlobalMaxTcpWindowSize"=dword­:0005ae4c
"TcpTimedWaitDelay" dword:30
"TcpNumConnections" dword:7fff
"TcpMaxDupAcks" dword:2
"TcpWindowSize" dword:7fff
"WorldMaxTcpWindowsSize" dword:7
"TCPInitialRtt" dword:7fff
"IRPStackSize" dword:50
"MSS" dword:1460	
"MTU" dword:1460
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"IRPStackSize"=dword:00000032
"SizReqBuf"=dword:00017424
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"MaxFreeTcbs"=dword:00065536
"MaxUserPort"=dword:00065534
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"IRPStackSize"=dword:00000032
"SizReqBuf"=dword:00017424
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"MaxFreeTcbs"=dword:00065536
"MaxUserPort"=dword:00065534
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{2C7B2EE4-D141-4A1C-97DA-E7C9EC9B9B3F}]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"DhcpServer"="192.168.1.1"
"Lease"=dword:0000a8c0
"LeaseObtainedTime"=dword:57b56e73
"T1"=dword:57b5c2d3
"T2"=dword:57b6021b
"LeaseTerminatesTime"=dword:57b61733
"AddressType"=dword:00000000
"IsServerNapAware"=dword:00000000
"DhcpConnForceBroadcastFlag"=dword:00000001
"IPAddress"=hex(7):00,00
"SubnetMask"=hex(7):00,00
"DefaultGateway"=hex(7):00,00
"DefaultGatewayMetric"=hex(7):00,00
"DhcpIPAddress"="192.168.1.35"
"DhcpSubnetMask"="255.255.255.0"
"NameServer"="208.67.222.222,208.67.220.220,200.63.155.71,200.63.155.199,200.51.211.7,200.51.212.7,200.45.191.35,200.45.191.40,200.49.156.3,200.49.159.69,200.49.156.8,200.49.156.7,200.69.193.1,200.69.193.2,200.43.2.6,200.43.31.6,4.4.4.4,4.4.2.2"
"TCPNoDelay"=dword:000075ff
"TcpDelAckTicks"=dword:00000006
"TcpAckFrequency"=dword:000075ff
"DhcpInterfaceOptions"=hex:06,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,33,\
  17,b6,57,c0,a8,01,01,03,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,33,17,\
  b6,57,c0,a8,01,01,01,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,33,17,b6,\
  57,ff,ff,ff,00,36,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,33,17,b6,57,\
  c0,a8,01,01,35,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,33,17,b6,57,05,\
  00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,6f,98,b5,57,0c,00,\
  00,00,00,00,00,00,0b,00,00,00,00,00,00,00,33,17,b6,57,47,49,47,41,42,59,54,\
  45,2d,50,43,00,33,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,33,17,b6,57,\
  00,00,a8,c0,fc,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,6c,98,b5,57
"DhcpGatewayHardware"=hex:c0,a8,01,01,06,00,00,00,b0,c5,54,a7,63,ee
"DhcpGatewayHardwareCount"=dword:00000001
"DhcpNameServer"="192.168.1.1"
"DhcpDefaultGateway"=hex(7):31,00,39,00,32,00,2e,00,31,00,36,00,38,00,2e,00,31,\
  00,2e,00,31,00,00,00,00,00
"DhcpSubnetMaskOpt"=hex(7):32,00,35,00,35,00,2e,00,32,00,35,00,35,00,2e,00,32,\
  00,35,00,35,00,2e,00,30,00,00,00,00,00
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{9C1E752A-B125-4651-A60A-2620EDABB7D8}]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"=""
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"DhcpIPAddress"="0.0.0.0"
"DhcpSubnetMask"="255.0.0.0"
"DhcpServer"="255.255.255.255"
"Lease"=dword:00000000
"LeaseObtainedTime"=dword:00000000
"T1"=dword:00000000
"T2"=dword:00000000
"LeaseTerminatesTime"=dword:00000000
"AddressType"=dword:00000000
"IsServerNapAware"=dword:00000000
"DhcpConnForceBroadcastFlag"=dword:00000000
"TCPNoDelay"=dword:000075ff
"TcpDelAckTicks"=dword:00000006
"TcpAckFrequency"=dword:000075ff
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{2C7B2EE4-D141-4A1C-97DA-E7C9EC9B9B3F}]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"DhcpServer"="192.168.1.1"
"Lease"=dword:0000a8c0
"LeaseObtainedTime"=dword:5784a64b
"T1"=dword:5784faab
"T2"=dword:578539f3
"LeaseTerminatesTime"=dword:57854f0b
"AddressType"=dword:00000000
"IsServerNapAware"=dword:00000000
"DhcpConnForceBroadcastFlag"=dword:00000000
"IPAddress"=hex(7):00,00
"SubnetMask"=hex(7):00,00
"DefaultGateway"=hex(7):00,00
"DefaultGatewayMetric"=hex(7):00,00
"DhcpIPAddress"="192.168.1.36"
"DhcpSubnetMask"="255.255.255.0"
"NameServer"="190.202.81.115,192.95.48.17"
"TCPNoDelay"=dword:000075ff
"TcpAckFrequency"=dword:000075ff
"TcpDelAckTicks"=dword:00000006
"TcpWindowSize"=dword:000075ff
"MSS"=dword:00001460
"MTU"=dword:00001500
"DhcpInterfaceOptions"=hex:06,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,0b,\
  4f,85,57,c0,a8,01,01,03,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,0b,4f,\
  85,57,c0,a8,01,01,01,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,0b,4f,85,\
  57,ff,ff,ff,00,36,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,0b,4f,85,57,\
  c0,a8,01,01,35,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,0b,4f,85,57,05,\
  00,00,00,fc,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4e,a6,84,57,01,00,\
  00,00,00,00,00,00,00,00,00,00,01,00,00,00,4e,a6,84,57,0c,00,00,00,00,00,00,\
  00,0b,00,00,00,00,00,00,00,0b,4f,85,57,47,49,47,41,42,59,54,45,2d,50,43,00,\
  33,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,0b,4f,85,57,00,00,a8,c0
"DhcpGatewayHardware"=hex:c0,a8,01,01,06,00,00,00,b0,c5,54,a7,63,ee
"DhcpGatewayHardwareCount"=dword:00000001
"DhcpNameServer"="192.168.1.1"
"DhcpDefaultGateway"=hex(7):31,00,39,00,32,00,2e,00,31,00,36,00,38,00,2e,00,31,\
  00,2e,00,31,00,00,00,00,00
"DhcpSubnetMaskOpt"=hex(7):32,00,35,00,35,00,2e,00,32,00,35,00,35,00,2e,00,32,\
  00,35,00,35,00,2e,00,30,00,00,00,00,00


Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces]
"TCPNoDelay"=dword:0000245f
"MTU"=dword:00001460
"TcpDelAckTricks"=dword:00000006
"TcpWindowSize"=dword:00000773
"MSS"=dword:00001460
"SackOpts"=dword:00000001
"WorldMaxTcpWindowsSize"=dword:00328890
"TCPInitialRtt"=dword:00007fff
"IRPStackSize"=dword:00000032
"TcpAckFrequency"=dword:0000134f
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001
"GlobalMaxTcpWindowSize"=dword:00000773
"Tcp1323Opts"=dword:00000003
"TcpMaxDataRetransmissions"=dword:00000003
"MaxMTU"=dword:00001460
"MaxMSS"=dword:00001460
"TCPAllowedPorts"=dword:00000001
"NTEContextList"=dword:00000001
"EnableDynamicBacklog"=dword:00000001
"KeepAliveInterval"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{44BC3A22-9660-4D1E-BAB9-9F5C93F2C5B4}]
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"=""
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"DhcpServer"="255.255.255.255"
"Lease"=dword:00000000
"LeaseObtainedTime"=dword:00000000
"T1"=dword:00000000
"T2"=dword:00000000
"LeaseTerminatesTime"=dword:00000000
"AddressType"=dword:00000000
"IsServerNapAware"=dword:00000000
"DhcpConnForceBroadcastFlag"=dword:00000000
"TCPNoDelay"=dword:0000245f
"TcpDelAckTicks"=dword:00000006
"MTU"=dword:00001470
"MSS"=dword:00001470
"IRPStackSize"=dword:00000032
"TcpWindowSize"=dword:01288fff
"TcpAckFrequency"=dword:0000134f

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{6C7ED0F7-0427-455A-A90C-2169CA0FADD5}]
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"="156.154.126.70,75.75.76.76,186.167.16.187,200.8.65.30,8.8.8.8,8.8.4.4,208.67.222.220,158.69.57.22"
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000001
"DhcpServer"="192.168.1.1"
"Lease"=dword:00015180
"LeaseObtainedTime"=dword:57730592
"T1"=dword:5773ae52
"T2"=dword:57742ce2
"LeaseTerminatesTime"=dword:57745712
"AddressType"=dword:00000000
"IsServerNapAware"=dword:00000000
"DhcpConnForceBroadcastFlag"=dword:00000001
"DhcpNetworkHint"="D4F69716E6F6"
"Nuevo valor #1"=hex(b):00,00,00,00,00,00,00,00
"TCPNoDelay"=dword:0000245f
"DhcpIPAddress"="192.168.1.40"
"DhcpSubnetMask"="255.255.255.0"
"Nuevo valor #2"=dword:00000000
"TcpDelAckTicks"=dword:00000006
"Nuevo valor #3"=dword:00000000
"MTU"=dword:00001470
"MSS"=dword:00001470
"IRPStackSize"=dword:00000032
"TcpWindowSize"=dword:01288fff
"TcpAckFrequency"=dword:0000134f
"DhcpInterfaceOptions"=hex:06,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,12,\
  57,74,57,c0,a8,01,01,00,00,00,00,03,00,00,00,00,00,00,00,04,00,00,00,00,00,\
  00,00,12,57,74,57,c0,a8,01,01,01,00,00,00,00,00,00,00,04,00,00,00,00,00,00,\
  00,12,57,74,57,ff,ff,ff,00,33,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,\
  12,57,74,57,00,01,51,80,3b,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,12,\
  57,74,57,00,01,27,50,3a,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,12,57,\
  74,57,00,00,a8,c0,36,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,12,57,74,\
  57,c0,a8,01,01,35,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,12,57,74,57,\
  05,00,00,00
"DhcpGatewayHardware"=hex:c0,a8,01,01,06,00,00,00,90,67,1c,72,74,74
"DhcpGatewayHardwareCount"=dword:00000001
"DhcpNameServer"="192.168.1.1 0.0.0.0"
"DhcpDefaultGateway"=hex(7):31,00,39,00,32,00,2e,00,31,00,36,00,38,00,2e,00,31,\
  00,2e,00,31,00,00,00,00,00
"DhcpSubnetMaskOpt"=hex(7):32,00,35,00,35,00,2e,00,32,00,35,00,35,00,2e,00,32,\
  00,35,00,35,00,2e,00,30,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{6C7ED0F7-0427-455A-A90C-2169CA0FADD5}\45563747]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"="192.34.38.14"
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"DhcpIPAddress"="192.168.43.148"
"DhcpSubnetMask"="255.255.255.0"
"DhcpServer"="192.168.43.1"
"Lease"=dword:00000e10
"LeaseObtainedTime"=dword:56b75c86
"T1"=dword:56b7638e
"T2"=dword:56b768d4
"LeaseTerminatesTime"=dword:56b76a96
"AddressType"=dword:00000000
"IsServerNapAware"=dword:00000000
"DhcpConnForceBroadcastFlag"=dword:00000000
"DhcpNetworkHint"="45563747"
"Nuevo valor #1"=hex(b):00,00,00,00,00,00,00,00
"DhcpInterfaceOptions"=hex:06,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,a0,\
  6a,b7,56,c0,a8,2b,01,03,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,a0,6a,\
  b7,56,c0,a8,2b,01,1c,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,a0,6a,b7,\
  56,c0,a8,2b,ff,01,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,a0,6a,b7,56,\
  ff,ff,ff,00,33,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,a0,6a,b7,56,00,\
  00,0e,0c,36,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,a0,6a,b7,56,c0,a8,\
  2b,01,35,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,a0,6a,b7,56,05,00,00,\
  00,fc,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,94,5c,b7,56,51,00,00,00,\
  00,00,00,00,08,00,00,00,00,00,00,00,96,6a,b7,56,03,ff,ff,50,43,2d,50,43,3b,\
  00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,96,6a,b7,56,00,00,0c,4e,3a,00,\
  00,00,00,00,00,00,04,00,00,00,00,00,00,00,96,6a,b7,56,00,00,07,08
"DnsJumper"="8.8.8.8,8.8.4.4"
"DhcpGatewayHardware"=hex:c0,a8,2b,01,06,00,00,00,b0,47,bf,79,77,19
"DhcpGatewayHardwareCount"=dword:00000001
"DhcpNameServer"="192.168.43.1"
"DhcpDefaultGateway"=hex(7):31,00,39,00,32,00,2e,00,31,00,36,00,38,00,2e,00,34,\
  00,33,00,2e,00,31,00,00,00,00,00
"DhcpSubnetMaskOpt"=hex(7):32,00,35,00,35,00,2e,00,32,00,35,00,35,00,2e,00,32,\
  00,35,00,35,00,2e,00,30,00,00,00,00,00
"TCPNoDelay"=dword:00000001
"TcpAckFrequency"=dword:00328890
"TcpDelAckTicks"=dword:00000075
"MTU"=dword:00001480
"MSS"=dword:00001480
"IRPStackSize"=dword:00000032

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{6C7ED0F7-0427-455A-A90C-2169CA0FADD5}\64163657]
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"="199.85.126.10,199.85.127.10"
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000001
"DhcpServer"="192.168.43.1"
"Lease"=dword:00000e10
"LeaseObtainedTime"=dword:571aa270
"T1"=dword:571aa978
"T2"=dword:571aaebe
"LeaseTerminatesTime"=dword:571ab080
"AddressType"=dword:00000000
"IsServerNapAware"=dword:00000000
"DhcpConnForceBroadcastFlag"=dword:00000001
"DhcpNetworkHint"="64163657"
"Nuevo valor #1"=hex(b):00,00,00,00,00,00,00,00
"TCPNoDelay"=dword:00000001
"DhcpInterfaceOptions"=hex:06,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,7e,\
  b0,1a,57,c0,a8,2b,01,03,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,7e,b0,\
  1a,57,c0,a8,2b,01,1c,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,7e,b0,1a,\
  57,c0,a8,2b,ff,01,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,7e,b0,1a,57,\
  ff,ff,ff,00,33,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,7e,b0,1a,57,00,\
  00,0e,0a,36,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,7e,b0,1a,57,c0,a8,\
  2b,01,35,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,7e,b0,1a,57,05,00,00,\
  00,fc,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,73,a2,1a,57,51,00,00,00,\
  00,00,00,00,08,00,00,00,00,00,00,00,80,b0,1a,57,03,ff,ff,50,43,2d,50,43,3b,\
  00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,80,b0,1a,57,00,00,0c,4e,3a,00,\
  00,00,00,00,00,00,04,00,00,00,00,00,00,00,80,b0,1a,57,00,00,07,08
"DhcpIPAddress"="192.168.43.148"
"DhcpSubnetMask"="255.255.255.0"
"TcpAckFrequency"=dword:00328890
"Nuevo valor #2"=dword:00000000
"TcpDelAckTicks"=dword:00000075
"Nuevo valor #3"=dword:00000000
"DhcpGatewayHardware"=hex:c0,a8,2b,01,06,00,00,00,b0,47,bf,79,6e,09
"DhcpGatewayHardwareCount"=dword:00000001
"DhcpNameServer"="192.168.43.1"
"DhcpDefaultGateway"=hex(7):31,00,39,00,32,00,2e,00,31,00,36,00,38,00,2e,00,34,\
  00,33,00,2e,00,31,00,00,00,00,00
"DhcpSubnetMaskOpt"=hex(7):32,00,35,00,35,00,2e,00,32,00,35,00,35,00,2e,00,32,\
  00,35,00,35,00,2e,00,30,00,00,00,00,00
"IRPStackSize"=dword:00000032

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{6C7ED0F7-0427-455A-A90C-2169CA0FADD5}\D4F4659435451425027594649483235313]
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"="199.85.126.10,199.85.127.10"
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000001
"DhcpServer"="192.168.43.1"
"Lease"=dword:00000e10
"LeaseObtainedTime"=dword:571aa21e
"T1"=dword:571aa926
"T2"=dword:571aae6c
"LeaseTerminatesTime"=dword:571ab02e
"AddressType"=dword:00000000
"IsServerNapAware"=dword:00000000
"DhcpConnForceBroadcastFlag"=dword:00000001
"DhcpNetworkHint"="D4F4659435451425027594649483235313"
"Nuevo valor #1"=hex(b):00,00,00,00,00,00,00,00
"TCPNoDelay"=dword:00000001
"DhcpInterfaceOptions"=hex:06,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,2e,\
  b0,1a,57,c0,a8,2b,01,03,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,2e,b0,\
  1a,57,c0,a8,2b,01,1c,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,2e,b0,1a,\
  57,c0,a8,2b,ff,01,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,2e,b0,1a,57,\
  ff,ff,ff,00,33,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,2e,b0,1a,57,00,\
  00,0e,0d,36,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,2e,b0,1a,57,c0,a8,\
  2b,01,35,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,2e,b0,1a,57,05,00,00,\
  00,fc,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,21,a2,1a,57,51,00,00,00,\
  00,00,00,00,08,00,00,00,00,00,00,00,2e,b0,1a,57,03,ff,ff,50,43,2d,50,43,3b,\
  00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,2e,b0,1a,57,00,00,0c,4e,3a,00,\
  00,00,00,00,00,00,04,00,00,00,00,00,00,00,2e,b0,1a,57,00,00,07,08
"DhcpIPAddress"="192.168.43.148"
"DhcpSubnetMask"="255.255.255.0"
"TcpAckFrequency"=dword:00328890
"Nuevo valor #2"=dword:00000000
"TcpDelAckTicks"=dword:00000075
"Nuevo valor #3"=dword:00000000
"DhcpGatewayHardware"=hex:c0,a8,2b,01,06,00,00,00,b0,47,bf,79,6e,09
"DhcpGatewayHardwareCount"=dword:00000001
"DhcpNameServer"="192.168.43.1"
"DhcpDefaultGateway"=hex(7):31,00,39,00,32,00,2e,00,31,00,36,00,38,00,2e,00,34,\
  00,33,00,2e,00,31,00,00,00,00,00
"DhcpSubnetMaskOpt"=hex(7):32,00,35,00,35,00,2e,00,32,00,35,00,35,00,2e,00,32,\
  00,35,00,35,00,2e,00,30,00,00,00,00,00
"IRPStackSize"=dword:00000032

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{AB6ED26C-C490-4785-8610-2BDE3F579DDC}]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"="199.85.126.10,199.85.127.10"
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"DhcpIPAddress"="0.0.0.0"
"DhcpSubnetMask"="255.0.0.0"
"DhcpServer"="255.255.255.255"
"Lease"=dword:00000000
"LeaseObtainedTime"=dword:00000000
"T1"=dword:00000000
"T2"=dword:00000000
"LeaseTerminatesTime"=dword:00000000
"AddressType"=dword:00000000
"IsServerNapAware"=dword:00000000
"DhcpConnForceBroadcastFlag"=dword:00000000
"TCPNoDelay"=dword:0000245f
"IRPStackSize"=dword:00000032
"TcpDelAckTicks"=dword:00000006
"TcpWindowSize"=dword:00000773
"TcpAckFrequency"=dword:0000134f

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{D03CC8C7-902B-4AFD-BA18-8011502488F6}]
"TCPNoDelay"=dword:0000245f
"EnableDHCP"=dword:00000001
"NameServer"=""
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000001
"DhcpServer"="255.255.255.255"
"Lease"=dword:00000000
"LeaseObtainedTime"=dword:00000000
"T1"=dword:00000000
"T2"=dword:00000000
"LeaseTerminatesTime"=dword:00000000
"AddressType"=dword:00000000
"IsServerNapAware"=dword:00000000
"DhcpConnForceBroadcastFlag"=dword:00000000
"DhcpIPAddress"="0.0.0.0"
"DhcpSubnetMask"="255.0.0.0"
"DhcpGatewayHardware"=hex:c0,a8,00,01,06,00,00,00,c4,6e,1f,4d,2d,ea
"DhcpGatewayHardwareCount"=dword:00000001
"TcpDelAckTicks"=dword:00000006
"MTU"=dword:00001470
"MSS"=dword:00001470
"IRPStackSize"=dword:00000032
"Nuevo valor #1"=dword:00000000
"TcpWindowSize"=dword:00000773
"TcpAckFrequency"=dword:0000134f


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"CacheHashTableBucketSize"=dword:00000001
"CacheHashTableSize"=dword:00000180
"MaxCacheEntryTtlLimit"=dword:0000fa00
"MaxSOACacheEntryTtlLimit"=dword:0000012d
"NegativeCacheTime"=dword:00000000
"NetFailureCacheTime"=dword:00000000
"NegativeSOACacheTime"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched]
"NonBestEffortLimit"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lanmanserver\parameters]
"SizReqBuf"=dword:0000ffff
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lanmanworkstation\parameters]
"MaxCmds"=dword:00000064
"MaxThreads"=dword:00000064
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"EnableICMPRedirect"=-
"DefaultTTL"=Dword:00000064
"EnablePMTUBHDetect"=Dword:00000000
"EnablePMTUDiscovery"=Dword:00000001
"GlobalMaxTcpWindowSize"=Dword:00255552
"KeepAliveTime"=Dword:00060000
"SackOpts"=Dword:00000001
"Tcp1323Opts"=Dword:00000003
"TcpMaxDupAcks"=Dword:00000003
"TcpRecSegmentSize"=Dword:00255552
"TcpWindowSize"=Dword:00255552
"TcpNumConnections"=dword:00fffffe

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000026

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces]
"TCPNoDelay"=dword:0000245f
"MTU"=dword:00001460
"TcpDelAckTricks"=dword:00000006
"TcpWindowSize"=dword:00000773
"MSS"=dword:00001460
"SackOpts"=dword:00000001
"WorldMaxTcpWindowsSize"=dword:00328890
"TCPInitialRtt"=dword:00007fff
"IRPStackSize"=dword:00000032
"TcpAckFrequency"=dword:0000134f
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001
"GlobalMaxTcpWindowSize"=dword:00000773
"Tcp1323Opts"=dword:00000003
"TcpMaxDataRetransmissions"=dword:00000003
"MaxMTU"=dword:00001460
"MaxMSS"=dword:00001460
"TCPAllowedPorts"=dword:00000001
"NTEContextList"=dword:00000001
"EnableDynamicBacklog"=dword:00000001
"KeepAliveInterval"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{44BC3A22-9660-4D1E-BAB9-9F5C93F2C5B4}]
"MaxFreeTcbs"=dword:00065536
"MaxUserPort"=dword:00065534
"TcpNoDelay"=dword:0000245f
"TCPDelAckTicks"=dword:00000000
"TcpMaxDataRetransmissions"=dword:00000003
"SackOpts"=dword:00000001
"TcpWindowSize"=dword:00000773
"Tcp1323Opts"=dword:00000003
"DefaultTTL"=dword:00000040
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001
"MTU"=dword:00001460
"TcpDelAckTricks"=dword:00000006
"MSS"=dword:00001460
"WorldMaxTcpWindowsSize"=dword:00328890
"TCPInitialRtt"=dword:00007fff
"IRPStackSize"=dword:00000032
"TcpAckFrequency"=dword:0000134f
"GlobalMaxTcpWindowSize"=dword:00000773
"MaxMTU"=dword:00001460
"MaxMSS"=dword:00001460

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Priority"=dword:00000002
"Scheduling Category"="High"
"SFIO Priority"="High"

