20ms :
TcpAckFrequency: 1
TCPNoDelay: 1

20-40ms :
TcpAckFrequency: 75
TCPNoDelay: 75

40-60ms :
TcpAckFrequency: 75f
TCPNoDelay: 75f

60ms :
TcpAckFrequency: 125
TCPNoDelay: 125


60-80ms [No Kb] :
TcpAckFrequency: 650
TCPNoDelay: 650


80-100ms (Reach OP) :
TcpAckFrequency: 400
TCPNoDelay: 400

80-100ms [Reach élevée] :
TcpAckFrequency: 400f
TCPNoDelay: 400f

80-100ms [NO KB] :
TcpAckFrequency: 150fff
TCPNoDelay: 150fff 

100-120ms :
TcpAckFrequency: 777f
TCPNoDelay: 777f

+ de 120ms :
TcpAckFrequency: 630
TCPNoDelay: 630 

120-130ms :
TcpAckFrequency: 7fff
TCPNoDelay: 7fff

150-200ms :
TcpAckFrequency: 450f
TCPNoDelay: 450f