[netsh]
AutoTuningLevelLocal=3
ScalingHeuristics=2
CongestionProvider=2
EcnCapability=2
Chimney=2
Timestamps=2
EnableDCA=2
MaxSynRetransmissions=1
NonSackRttResiliency=2
InitialRto(ms)=3000
MinRto(ms)=300
[SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_MAXCONNECTIONSPER1_0SERVER]
explorer.exe=4
iexplore.exe=-1
[SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_MAXCONNECTIONSPERSERVER]
explorer.exe=2
iexplore.exe=-1
[SYSTEM\CurrentControlSet\Services\Tcpip\ServiceProvider]
LocalPriority=499
HostsPriority=500
DnsPriority=2000
NetbtPriority=2001
[SOFTWARE\Policies\Microsoft\Windows\Psched]
NonBestEffortLimit=-2
[System\CurrentControlSet\Services\Tcpip\QoS]
Do not use NLA=-2
Do not use NLA_SEL=0
[SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
NetworkThrottlingIndex=10
NetworkThrottlingIndex_SEL=10
SystemResponsiveness=20
SystemResponsiveness_SEL=20
[SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
Size=-1
Size_SEL=0
[SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
LargeSystemCache=0
LargeSystemCache_SEL=0
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
MaxUserPort=-1
TcpTimedWaitDelay=-1
DefaultTTL=-1
[SOFTWARE\Microsoft\MSMQ\Parameters]
TCPNoDelay=-2
TCPNoDelay_SEL=0
[Ethernet]
MTU=1500
Receive-Side Scaling State=1
NetAdapterRsc=2
Large Send Offload=1
Checksum Offload=-5
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{562D3B27-D57A-4E26-A6BA-6776487D4997}]
TcpAckFrequency=-1
TcpAckFrequency_SEL=0
TcpDelAckTicks=-1
TcpDelAckTicks_SEL=0
TCPNoDelay=-1
TCPNoDelay_SEL=0
[Wi-Fi]
MTU=1500
Receive-Side Scaling State=1
NetAdapterRsc=2
Large Send Offload=-5
Checksum Offload=-5
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{84E46DBC-19F5-48B9-A074-45EF9120AAFB}]
TcpAckFrequency=-1
TcpAckFrequency_SEL=0
TcpDelAckTicks=-1
TcpDelAckTicks_SEL=0
TCPNoDelay=-1
TCPNoDelay_SEL=0
