ToggleSneak Changelog

+--------------------------------------------------------------------+
|                      Version 3.0 - 06/17/2014                      |
+--------------------------------------------------------------------+

- Finally implemented option to move HUD Text around on the screen 
- Options GUI! Available in 'mods' on Main Menu and 'Options' in-game
- Cleaned up outdated imports and some duplicate code


+--------------------------------------------------------------------+
|                      Version 2.4 - 06/17/2014                      |
+--------------------------------------------------------------------+

- Will refuse to start (rather than crash) when PlayerAPI is missing
- ToggleSneak can now be disabled in the configuration file
- Now built against PlayerAPI version 1.4




+--------------------------------------------------------------------+
|                      Version 2.3 - 05/07/2014                      |
+--------------------------------------------------------------------+

- Added a fly speed booster. optionFlyBoostAmount changes the speed
- optionDoubleTap now applies even when optionToggleSprint is off




+--------------------------------------------------------------------+
|                      Version 2.2 - 05/06/2014                      |
+--------------------------------------------------------------------+

- Allow sprinting to start while jumping to match vanilla behavior




+--------------------------------------------------------------------+
|                      Version 2.1 - 04/14/2014                      |
+--------------------------------------------------------------------+

- Consolidated HUD Display logic, eliminating a few display errors
- Prevent changing of Sprint status while sneaking, flying or riding
- Releasing the sprint key after holding it now mimics vanilla sprint
- ToggleSprint can now be disabled in the configuration file
- Double-Tapping the Forward key now enables vanilla sprinting