Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Reliability]
"TimeStampInterval"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\cdrom]
"AutoRun"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"IRQ8Priority"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\ServiceProvider]
"Class"=dword:00000008
"DnsPriority"=dword:00000006
"HostsPriority"=dword:00000005
"LocalPriority"=dword:00000004
"NetbtPriority"=dword:00000007

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TCPDelAckTicks"=dword:00000000
"Tcp1323Opts"=dword:00000001
"MaxFreeTcbs"=dword:00065536
"MaxUserPort"=dword:00065534
"DefaultTTL"=dword:00000064
"MSS"=dword:00001460
"MTU"=dword:00001500
"GlobalMaxTcpWindowSize"=dword:00065535
"MaxConnectionsPerServer"=dword:00000010
"MaxConnectionsPer1_0Server"=dword:00000010
"TcpNoDelay"=dword:00000001
"MaxMTU"=dword:00001500
"MaxMSS"=dword:00001460
"TCPAllowedPorts"=dword:00000001
"NTEContextList"=dword:00000001
"EnableDynamicBacklog"=dword:00000001
"KeepAliveInterval"=dword:00000001
"DisableTaskOffload"=dword:00000001
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001
"MaxFreeTcbs"=dword:00065536
"MaxUserPort"=dword:00065534
"TcpTimedWaitDelay" dword:30
"TcpNumConnections" dword:7fff
"TCPInitialRtt"=dword:00007fff
"SackOpts"=dword:00000001
"EnableICMPRedirect"=-
"EnableTCPA"dword:00000001
"IPEnableRouter":00000000
"DontAddDefaultGatewayDefault"dword:00000000
"OverrideDefaultAddressSelection"dword:00000001
"MaxHashTableSize"=dword:00001000
"WorldMaxTcpWindowsSize"=dword:00328890
"TcpMaxDataRetransmissions"=dword:00000003

"IRPStackSize"=dword:00000040
"EnableDHCP"=dword:00000001
"NameServer"=""
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000001
"Lease"=dword:00000000
"LeaseObtainedTime"=dword:00000000
"LeaseTerminatesTime"=dword:00000000
"AddressType"=dword:00000000
"IsServerNapAware"=dword:00000000
"ICSDomain"="mshome.net"
"SyncDomainWithMembership"=dword:00000001
"NV Hostname"="Internet"
"DataBasePath"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  64,00,72,00,69,00,76,00,65,00,72,00,73,00,5c,00,65,00,74,00,63,00,00,00
"NameServer"=""
"SearchList"=""
"UseDomainNameDevolution"=dword:00000001
"EnableICMPRedirect"=dword:00000001
"QualifyingDestinationThreshold"=dword:00000003
"OverrideDefaultAddressSelection"=dword:00000001
"TcpMaxDupAcks"=dword:0


"MouseSpeed"="0"

"MouseThreshold1"="0"

"MouseThreshold2"="0"


"EnableDCA"=dword:00000001
"EnableWsd"=dword:00000000
"SynAttackProtect"=dword:00000001
"TcpCreateAndConnectTcbRateLimitDepth"=dword:00000000
"KeepAliveTime"=dword:180000
"TcpAckFrequency"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Mojang]
"MSS"=dword:00001460
"MTU"=dword:00001500
"TcpAckFrequency"=dword:00000001
"TcpDelAckTicks"=dword:00000000
"NumTcbTablePartitions"=dword:0000000F
"TCPNoDelay"=dword:00000001
"TcpWindowSize"=dword:00100000 
"SackOpts"=dword:00000001
"TcpMaxDataRetransmissions"=dword:00000002
"Tcp1323Opts"=dword:00000001
"TCPTimedWaitDelay"=dword:0000001e
"IRPStackSize"=dword:00000012
"DefaultTTL"=dword:0000040
"KeepAliveTime"=dword:ea60
"KeepAliveInterval"=dword:3e8
"TCPInitialRtt"=dword:0000012c
"TcpMaxDupAcks"=dword:00000002
"TcpRecSegmentSize"=dword:00255552
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001
"GlobalMaxTcpWindowSize"=dword:EEEEFFFF
"MaxHashTableSize"=dword:00010000
"DisableTaskOffload"=dword:0000000
"WorldMaxTcpWindowsSize"=dword:EEEEFFFF
"TCPAllowedPorts"=dword:00000001
"NTEContextList"=dword:00000003
"DisableLargeMTU"=dword:00000000
"IGMPVersion"=dword:00000002
"IGMPLevel"=dword:00000002
"MaxConnectionsPer1_0Server"=dword:00000010
"MaxConnectionsPerServer"=dword:00000010
"MaxFreeTcbs"=dword:00010000
"ArpTRSingleRoute"=dword:00000001
"SynAttackProtect"=dword:00000001
"MaxForwardBufferMemory"=dword:0x249f0
"ForwardBufferMemory"=dword:0x249f0
"NumForwardPackets"=dword:0x249
"MaxNumForwardPackets"=dword:0x249
"MaxUserPort"=dword:000FFFE
"TcpMaxSendFree"=dword:FFFF
"DeadGWDetectDefault"=dword:00000001
"DontAddDefaultGatewayDefault"=dword:00000000
"MaxMpxCt"=dword:0000007d
"EnableICMPRedirect"=dword:00000001
"CacheHashTableBucketSize"=dword:00001000
"EnableWsd"=dword:0000000
"EnableDynamicBacklog"=dword:00000001
"EnableDHCP"=dword:00000001
"EnableWsd"=dword:00000000 
"AllowUnqualifiedQuery"=dword:00000001
"DisableMediaSenseEventLog"=dword:00000001
"DisableRss"=dword:00000000
"DisableTcpChimneyOffload"=dword:00000000
"DnsOutstandingQueriesCount"=dword:000003e8
"DnsQueryTimeouts"=REG_MULTI_SZ:"1 1 2 2 4 0"
"EnableAddrMaskReply"=dword:00000000
"EnableBcastArpReply"=dword:00000000
"EnableConnectionRateLimiting"=dword:00000000
"EnableDca"=dword:00000000 
"EnableHeuristics"=dword:00000001
"EnableIPAutoConfigurationLimits"=dword:00000000
"EnableTCPA"=dword:00000000 
"IPEnableRouter"=dword:00000000
"QualifyingDestinationThreshold"=dword:ffffffff
"StrictTimeWaitSeqCheck"=dword:00000001 
"EnableDca"=dword:00000000
"TcpNoDelay"=dword:00000001
