invertYMouse:false
mouseSensitivity:0.14084508
fov:-0.5
gamma:1.0
saturation:0.0
renderDistance:4
guiScale:2
particles:1
bobView:false
anaglyph3d:false
maxFps:260
fboEnable:true
difficulty:3
fancyGraphics:false
ao:0
renderClouds:false
resourcePacks:["My Pack.zip","Fps Boost [Buy at store].zip"]
incompatibleResourcePacks:[]
lastServer:151.80.110.144
lang:en_us
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:0.6056338
snooperEnabled:true
fullscreen:true
enableVsync:false
useVbo:false
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:false
chatHeightFocused:1.0
chatHeightUnfocused:0.02112676
chatScale:1.0
chatWidth:0.64788735
showInventoryAchievementHint:false
mipmapLevels:4
streamBytesPerPixel:0.5
streamMicVolume:1.0
streamSystemVolume:1.0
streamKbps:0.5412844
streamFps:0.31690142
streamCompression:1
streamSendMetadata:true
streamPreferredServer:
streamChatEnabled:0
streamChatUserFilter:0
streamMicToggleBehavior:0
forceUnicodeFont:false
allowBlockAlternatives:true
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:58
key_key.sprint:42
key_key.drop:16
key_key.inventory:18
key_key.chat:157
key_key.playerlist:15
key_key.pickItem:25
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:38
key_key.streamStartStop:64
key_key.streamPauseUnpause:65
key_key.streamCommercial:0
key_key.streamToggleMic:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.hotbar.1:19
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:-96
key_Zoom:29
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:0.23943663
soundCategory_weather:0.0
soundCategory_block:1.0
soundCategory_hostile:0.22535211
soundCategory_neutral:0.2535211
soundCategory_player:1.0
soundCategory_ambient:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
