ofRenderDistanceChunks:4
ofFogType:3
ofFogStart:0.2
ofMipmapType:0
ofOcclusionFancy:false
ofSmoothFps:false
ofSmoothWorld:false
ofAoLevel:0.0
ofClouds:3
ofCloudsHeight:0.0
ofTrees:1
ofDroppedItems:1
ofRain:3
ofAnimatedWater:2
ofAnimatedLava:2
ofAnimatedFire:true
ofAnimatedPortal:false
ofAnimatedRedstone:false
ofAnimatedExplosion:false
ofAnimatedFlame:true
ofAnimatedSmoke:false
ofVoidParticles:false
ofWaterParticles:false
ofPortalParticles:false
ofPotionParticles:true
ofFireworkParticles:true
ofDrippingWaterLava:false
ofAnimatedTerrain:false
ofAnimatedTextures:false
ofRainSplash:false
ofLagometer:false
ofShowFps:false
ofAutoSaveTicks:40000
ofBetterGrass:3
ofConnectedTextures:3
ofWeather:false
ofSky:true
ofStars:false
ofSunMoon:false
ofVignette:1
ofChunkUpdates:1
ofChunkLoading:2
ofChunkUpdatesDynamic:false
ofTime:0
ofClearWater:false
ofAaLevel:0
ofAfLevel:1
ofProfiler:false
ofBetterSnow:false
ofSwampColors:false
ofRandomMobs:false
ofSmoothBiomes:false
ofCustomFonts:false
ofCustomColors:false
ofCustomItems:true
ofCustomSky:true
ofShowCapes:false
ofNaturalTextures:false
ofLazyChunkLoading:false
ofFullscreenMode:Default
ofFastMath:true
ofFastRender:true
ofTranslucentBlocks:1
key_Zoom:29
