ofRenderDistanceChunks:2
ofFogType:3
ofFogStart:0.8
ofMipmapType:0
ofLoadFar:false
ofPreloadedChunks:0
ofOcclusionFancy:false
ofSmoothFps:false
ofSmoothWorld:false
ofAoLevel:0.0
ofClouds:3
ofCloudsHeight:0.0
ofTrees:1
ofGrass:0
ofDroppedItems:1
ofRain:3
ofWater:0
ofAnimatedWater:2
ofAnimatedLava:2
ofAnimatedFire:false
ofAnimatedPortal:false
ofAnimatedRedstone:false
ofAnimatedExplosion:false
ofAnimatedFlame:false
ofAnimatedSmoke:false
ofVoidParticles:false
ofWaterParticles:false
ofPortalParticles:false
ofPotionParticles:true
ofDrippingWaterLava:false
ofAnimatedTerrain:false
ofAnimatedTextures:false
ofAnimatedItems:true
ofRainSplash:false
ofLagometer:false
ofShowFps:false
ofAutoSaveTicks:40000
ofBetterGrass:3
ofConnectedTextures:2
ofWeather:false
ofSky:false
ofStars:false
ofSunMoon:false
ofVignette:1
ofChunkUpdates:1
ofChunkLoading:0
ofChunkUpdatesDynamic:false
ofTime:2
ofClearWater:false
ofDepthFog:true
ofAaLevel:0
ofProfiler:false
ofBetterSnow:false
ofSwampColors:false
ofRandomMobs:false
ofSmoothBiomes:false
ofCustomFonts:false
ofCustomColors:false
ofCustomSky:false
ofShowCapes:true
ofNaturalTextures:false
ofLazyChunkLoading:true
ofDynamicFov:false
ofDynamicLights:3
ofFullscreenMode:Default
ofFastMath:true
ofFastRender:true
ofTranslucentBlocks:1
