invertYMouse:false
mouseSensitivity:0.08450704
fov:0.05
gamma:100.0
saturation:0.0
renderDistance:2
guiScale:2
particles:0
bobView:true
anaglyph3d:false
advancedOpengl:false
maxFps:260
fboEnable:true
difficulty:1
fancyGraphics:true
ao:0
clouds:true
resourcePacks:["#1.zip"]
lastServer:lands.servermc.nl
lang:en_US
chatVisibility:2
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:false
fullscreen:false
enableVsync:false
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
showCape:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.0
chatScale:1.0
chatWidth:0.48591548
showInventoryAchievementHint:false
mipmapLevels:4
anisotropicFiltering:1
streamBytesPerPixel:0.5
streamMicVolume:1.0
streamSystemVolume:1.0
streamKbps:0.5412844
streamFps:0.31690142
streamCompression:1
streamSendMetadata:true
streamPreferredServer:
streamChatEnabled:0
streamChatUserFilter:0
streamMicToggleBehavior:0
forceUnicodeFont:false
key_key.attack:-100
key_key.use:-99
key_key.forward:200
key_key.left:203
key_key.back:208
key_key.right:205
key_key.jump:57
key_key.sneak:50
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:0
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.sprint:33
key_key.streamStartStop:64
key_key.streamPauseUnpause:65
key_key.streamCommercial:0
key_key.streamToggleMic:0
key_key.fullscreen:87
key_key.hotbar.1:-96
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:-97
key_of.key.zoom:47
soundCategory_master:0.33443707
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:0.21830986
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:0.37323943
soundCategory_player:1.0
soundCategory_ambient:1.0
