[Version]
signature=$CHICAGO$

[DefaultInstall]
DelReg=Delete_Old_Tweaks
AddReg=Add_SpeedGuide_Tweaks

[Delete_Old_Tweaks]
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,DefaultRcvWindow
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,DefaultTTL
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,PMTUDiscovery
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,PMTUBlackHoleDetect
HKLM,System\CurrentControlSet\Services\VxD\MSTCP\Parameters,Tcp1323Opts
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,Tcp1323Opts
HKLM,System\CurrentControlSet\Services\VxD\MSTCP\Parameters,SackOpts
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,SackOpts
HKLM,System\CurrentControlSet\Services\VxD\MSTCP\Parameters,MaxDupAcks
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0000,MaxMTU
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0001,MaxMTU
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0002,MaxMTU
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0003,MaxMTU
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0004,MaxMTU
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0005,MaxMTU
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0006,MaxMTU
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0007,MaxMTU
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0008,MaxMTU
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0009,MaxMTU
HKLM,System\CurrentControlSet\Services\ICSharing\Settings\General,InternetMTU

[Add_SpeedGuide_Tweaks]
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,DefaultRcvWindow,0,"256960"
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,DefaultTTL,0,"64"
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,PMTUDiscovery,0,"1"
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,PMTUBlackHoleDetect,0,"0"
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,Tcp1323Opts,0,"1"
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,SackOpts,0,"1"
HKLM,System\CurrentControlSet\Services\VxD\MSTCP\Parameters,MaxDupAcks,0x10001,"3"
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0000,MaxMTU,0,"1500"
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0001,MaxMTU,0,"1500"
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0002,MaxMTU,0,"1500"
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0003,MaxMTU,0,"1500"
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0004,MaxMTU,0,"1500"
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0005,MaxMTU,0,"1500"
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0006,MaxMTU,0,"1500"
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0007,MaxMTU,0,"1500"
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0008,MaxMTU,0,"1500"
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0009,MaxMTU,0,"1500"