REGEDIT ~ ACTIVISYON PRIVATE INTERNAL MINECRAFT REGEDIT

- INTERNAL PATH 1 -

[HKEY_CURRENT_USER\Software\Mojang\Minecraft]

"Version"="1.7.10"
"Path"="C:\Users\Activisyon\AppData\Roaming\.minecraft"
"TcpNoDelay"=dword:552d3fff
"TcpDelAckTicks"=dword:2f3f4f5f
"TcpAckFrequency"=dword:00000999
"TcpDelAckTricks"=dword:00006bc3
"IPEnableRouter"=dword:00000000
"TcpMaxConnectRetransmissions"=dword:00000055
"TcpMaxDupAcks"=dword:00000024
"KeepAliveInterval"=dword:000003e8
"KeepAliveTime"=dword:006ddd01
"TcpNumConnections"=dword:0000050
"TCPMaxDataRetransmissions"=dword:00000004
"SynAttackProtect"=dword:00000004
"EnableDCA"=dword:00000001
"DefaultTTL"=dword:00000064
"TCP"=qword:00000123
"GlobalMaxTcpWindowSize"=dword:00251680
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001
"DefaultRCVWindow"=dword:00017032
"MTU"=dword:1464
"MSS"=dword:1424

- INTERNAL PATH 2 -

[HKEY_LOCAL_MACHINE\SOFTWARE\OfficialHawk\Minecraft]

"Version"="1.7.10"
"Path"="C:\Users\Activisyon\AppData\Roaming\.minecraft"
"TcpNoDelay"=dword:00000005
"TcpDelAckTicks"=dword:00000121
"TcpAckFrequency"=dword:0000000f
"TCP"=qword:00000123
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001
"MTU"=dword:1464
"MSS"=dword:1424

- EXTERNAL PATH 1 -

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]

"TcpNoDelay"=dword:00000040
"TcpDelAckTicks"=dword:00000000
"TcpAckFrequency"=dword:00000012
"MaxConnectionsPerServer"=dword:00000010
"MaxConnectionsPer1_0Server"=dword:00000010
"DisableTaskOffload"=dword:00000000
"Class"=dword:00000008
"DnsPriority"=dword:000005bd
"HostsPriority"=dword:0000023c
"LocalPriority"=dword:0000005b
"NetbtPriority"=dword:0000002d
"QualifyingDestinationThreshold"=dword:00000003
"DisableTaskOffload"=dword:00000001
"IPEnableRouter"=dword:00000000
"EnableICMPRedirect"=dword:00000001
"KeepAliveTime"=dword:006ddd00
"KeepAliveInterval"=dword:000003e8
"TcpMaxDupAcks"=dword:00000002
"DefaultTTL"=dword:00000064
"DeadGWDetectDefault"=dword:00000001
"DontAddDefaultGatewayDefault"=dword:00000000
"Tcp1323Opts"=dword:00000003
"EnableTCPA"=dword:00000001
"TCPMaxDataRetransmissions"=dword:00000007
"SynAttackProtect"=dword:00000001
"EnableDCA"=dword:00000001
"TcpWindowSize"=dword:00000001
"MTU"=dword:1464
"MSS"=dword:1424

- EXTERNAL PATH 2 -

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TCPIP6\Parameters]

"EnableICIPv6"=dword:2
"ICS_PublicAdapterIndex"=dword:5