REGEDIT Store
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{2C7B2EE4-D141-4A1C-97DA-E7C9EC9B9B3F}]
"IRPStackSize"=dword:00000032
"SizReqBuf"=dword:00017424
"MaxFreeTcbs"=dword:00065536
"MaxUserPort"=dword:00065534
"TcpNoDelay"=dword:2000fff
"TCPDelAckTicks"=dword:150
"TcpAckFrequency"=dword:dword:2000fff
"TcpMaxDataRetransmissions"=dword:00000003
"SackOpts"=dword:00000001
"TcpWindowSize"=dword:0005ae4c
"Tcp1323Opts"=dword:00000003
"DefaultTTL"=dword:00000040
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001
"GlobalMaxTcpWindowSize"=dword­:0005ae4c
"T1"=dword:5784faab
"T2"=dword:578539f3
"SubnetMask"=hex(7):00,00
"DefaultGateway"=hex(7):00,00
"LeaseTerminatesTime"=dword:57854f0b
"DefaultGatewayMetric"=hex(7):00,00
"MaxMTU"=dword:00001492
"MaxMSS"=dword:00001452
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\ServiceProvider]
"LocalPriority"=dword:00000004
"HostsPriority"=dword:00000005
"DnsPriority"=dword:00000006
"NetbtPriority"=dword:00000007

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"LargeSystemCache"=dword:00000000
"IoPageLockLimit"=dword:000f0000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"Priority"=dword:00000008

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{9C1E752A-B125-4651-A60A-2620EDABB7D8}]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters] 
"EnableDCA"=dword:00000001 
"EnableWsd"=dword:00000000 
"EnableTCPA=dword:00000001 
"DisableTaskOffload"=dword:00000000 
"EnableConnectionRateLimiting"=dword:00000000 
"TcPMaxDataRetransmissions"=dword:00000005 
"TcpNumConnections"=dword:00000500 
"TcpTimedWaitDelay"=dword:00000019 
"SynAttackProtect"=dword:00000001 
"TcpCreateAndConnectTcbRateLimitDepth"=dword:00000000 

