Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters]
"TcpNoDelay"=dword:0000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"Win32PrioritySeparation"=hex(b):02,00,00,00,00,00,00,00
"IRQ8Priority"=hex(b):01,00,00,00,00,00,00,00
"IRQ16Priority"=hex(b):02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters]

"DefaultTTL"=dword:00000040
"KeepAliveTime"=dword:006ddd00
"MaxUserPort"=dword:0000fffe
"QualifyingDestinationThreshold"=dword:00000003
"SynAttackProtect"=dword:00000001
"Tcp1323Opts"=dword:00000001
"TcpCreateAndConnectTcbRateLimitDepth"=dword:00000000
"TcpMaxDataRetransmissions"=dword:00000005
"TcpNoDelay"=dword:0000001
"TcpAckFrequency"=dword0000000d
"MTU"=dword:5D8
"MSS"=dword:5D8

[HKEY_CLASSES_ROOT]
"%ROOT%/CPU/Paged_Pool_Mbp"=hex(b):00,05,00,00,00,00,00,00
"basicrender.sys_Mbps"=dword:00002000
"Freemem_dmp_"=hex(b):24,00,00,00,00,00,00,00
"intelppm.sys_Bandwidth"=hex(b):00,00,12,00,00,00,00,00
"intelppm.sys_Break"=hex(b):00,00,00,00,00,00,00,00
"Internet Connection%Host-LocalHost_Bandwidth_Stepping_Bits_Per_Picosecond%"=dword:00000316
"Internet Connection/CHAP"=hex(b):1c,23,00,00,00,00,00,00
"Internet Connection/DELAY"=hex(b):00,00,00,00,00,00,00,00
"Internet Connection/http_Mbps"=hex(b):80,00,00,00,00,00,00,00
"Internet Connection/Stream Host_Start_Milliseconds"=hex(b):01,00,00,00,00,00,\
  00,00

[HKEY_CURRENT_USER\Network]
"Memory_Refresh_Per_Nanosecond"=dword:12

[HKEY_LOCAL_MACHINE\HARDWARE\DESCRIPTION\System\CentralProcessor]
"OpenGL_texture_bit_rate_bits_per_frame"=dword:01479306

[HKEY_LOCAL_MACHINE\HARDWARE\DESCRIPTION\System\CentralProcessor]
"CentralProcessor:Interrupt:Vector=00:Level=16:Affinity=CPU:Type=buffer"=dword:00002000
[HKEY_CURRENT_USER]
"Server/Max_Connections_Per_Server/Url_Prefetch_Mbps"=hex(b):120
"Max_Connections_Per1_0_Server/URL_Prefetch_Mbps"=hex(b):40
"Max_Connections_Per_Server/Delay_Milliseconds"=hex(b):0
"Max_Connection_Per_Server/Prefetch_Delay/Milliseconds"=hex(b):1

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=hex(b):ff,ff,ff,ff,00,00,00,00
"SystemResponsiveness"=hex(b):00,00,00,00,00,00,00,00


[HKEY_LOCAL_MACHINE\SOFTWARE\Intel\GMM]
"DedicatedSegmentSize"=hex(b):12,05,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\HARDWARE]
"PCI_Express/Physical_Layer"=hex(b):f4,ff,f2,7f,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters\Probe\{e97ca175-e5e7-4580-895e-91be966166ba}]
"LastProbeTime"=dword:59757d82
"NetworkPerformsHijacking"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"extension"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,64,\
  00,6e,00,73,00,65,00,78,00,74,00,2e,00,64,00,6c,00,6c,00,00,00
"ServiceDll"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  64,00,6e,00,73,00,72,00,73,00,6c,00,76,00,72,00,2e,00,64,00,6c,00,6c,00,00,\
  00
"ServiceDllUnloadOnStop"=dword:00000001
"MaxNegativeCacheTtl"=dword:00000000
"AdapterTimeoutCacheTime"=hex(b):2c,01,00,00,00,00,00,00
"CacheHashTableBucketSize"=hex(b):0a,00,00,00,00,00,00,00
"CacheHashTableSize"=hex(b):d3,00,00,00,00,00,00,00
"MaxCacheEntryTtlLimit"=hex(b):80,51,01,00,00,00,00,00
"MaxSOACacheEntryTtlLimit"=hex(b):78,00,00,00,00,00,00,00
"NegativeCacheTime"=hex(b):2c,01,00,00,00,00,00,00
"NegativeSOACacheTime"=hex(b):78,00,00,00,00,00,00,00
"NetFailureCacheTime"=hex(b):1e,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters]
"BootId"=dword:0000007a
"BaseTime"=dword:1e730c84
"EnablePrefetcher"=hex(b):02,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Control Panel\Mouse] 
"SmoothMouseXCurve"=hex:00,00,00,00,00,00,00,00,00,a0,00,00,00,00,00,00,00,40,\ 
01,00,00,00,00,00,00,80,02,00,00,00,00,00,00,00,05,00,00,00,00,00 
"SmoothMouseYCurve"=hex:00,00,00,00,00,00,00,00,66,a6,02,00,00,00,00,00,cd,4c,\ 
05,00,00,00,00,00,a0,99,0a,00,00,00,00,00,38,33,15,00,00,00,00,00 

[HKEY_CLASSES_ROOT\CLSID\{77708248-f839-436b-8919-527c410f48b9}\Shell\Open\Command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,72,00,65,00,67,00,65,00,64,00,69,00,74,00,2e,00,65,00,78,00,65,00,\
  00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Winsock]
"HelperDllName"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
  6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,77,00,73,00,68,00,74,00,63,00,70,00,69,00,70,00,2e,00,64,00,6c,00,6c,00,\
  00,00
"MaxSockAddrLength"=dword:00000010
"MinSockAddrLength"=dword:00000010
"Mapping"=hex:08,00,00,00,03,00,00,00,02,00,00,00,01,00,00,00,06,00,00,00,02,\
  00,00,00,01,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,06,00,00,00,02,00,\
  00,00,02,00,00,00,11,00,00,00,02,00,00,00,02,00,00,00,00,00,00,00,02,00,00,\
  00,00,00,00,00,11,00,00,00,02,00,00,00,03,00,00,00,ff,00,00,00,02,00,00,00,\
  03,00,00,00,00,00,00,00
"UseDelayedAcceptance"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Desktop]
"AutoEndTasks"="2"
"HungAppTimeout"="1050"
"MenuShowDelay"="8"
"LowLevelHooksTimeout"="3400"

[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseHoverTime"="8"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoLowDiskSpaceChecks"=dword:00000045
"LinkResolveIgnoreLinkInfo"=dword:00000001
"NoResolveSearch"=dword:000000fff7
"NoResolveTrack"=dword:00000001
"NoInternetOpenWith"=dword:00000034