
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AFD\Parameters]
"NonBlockingSendSpecialBuffering"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"MTU"=dword:000005dc
"Tcp1323Opts"=dword:00000001
"EnablePMTUDiscovery"=dword:00000001
"EnablePMTUBHDetect"=dword:00000000
"TcpNumConnections"=dword:00028d2e
"SackOpts"=dword:00000001
"TcpMaxDupAcks"=dword:00000002
"TCPWindowSize"=dword:00004470
"MTU"=dword:000005dc
"GlobalMaxTcpWindowSize"=dword:0003ebc0
"EnableConnectionRateLimiting"=dword:00000001
"DefaultTTL"=dword:00000020
"EnableWsd"=dword:00000000
"QualifyingDestinationThreshold"=dword:ffffffff
"EnableDeadGWDetect"=dword:00000000
"EnableICMPRedirect"=dword:00000000
"KeepAliveTime"=dword:000493e0
"NoNameReleaseOnDemand"=dword:00000001
"PerformRouterDiscovery"=dword:00000000
"SynAttackProtect"=dword:00000001
"DhcpNameServer"=""
"MaxConnectionsPerServer"=dword:0000000a

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces]
"TcpAckFrequency"=dword:00000001
"TCPNoDelay"=dword:00000001
"TCPWindowSize"=dword:4470

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"ServiceDllUnloadOnStop"=dword:00000001
"autodisconnect"=dword:0000000f
"AutoShareWks"=dword:00000000
"Hidden"=dword:00000001
"AutoShareServer"=dword:00000000
"SizReqBuf"=dword:00004410
"IRPStackSize"=dword:00000032
"Size"=dword:00000003
"DisableBandwidthThrottling"=dword:00000001
"MaxCmds"=dword:0000001e
"MaxThreads"=dword:0000001e

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"DisablePagingExecutive"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched]
"NonBestEffortLimit"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\Curr entVersion\Internet Settings\WinHttp]
"TcpAutotuning"=dword:00000002 

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Curr entVersion\Internet Settings]
"TcpAutotuning"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\ Windows\CurrentVersion\Internet Settings]
"TcpAutotuning"=dword:00000002
