   /*/*/*//* CITY - DNS V3 \*\*\*\*\                copyright Tcpvpnodelay



/Paris\ 
  [IPv4]                [IPv6]
82.247.11.196      2a04:9140:3104::48
8.20.247.20        2a00:5881:8100:1000::3

/Lyon\
  [IPv4]                [IPv6]
5.49.19.155        2a04:9140:3003::48 
8.20.247.20        2a00:5881:8100:1000::3

/Toulouse\
  [IPv4]                 [IPv6]
195.83.103.1       2a04:9140:3001::48 
8.26.56.26         2a00:5881:8100:1000::3

/Bordeaux\
  [IPv4]                 [IPv6]
82.226.243.237     2a03:ad40:110::48
8.20.247.20        2a00:5881:8100:1000::3

/Marseille\ ENFIN !!!!!!!!!!!!!!!!!!!!
  [IPv4]                 [IPv6]
176.65.89.40       2a02:2ab8:8200::44
8.26.56.26         2a00:5881:8100:1000::3

/Bordeaux\
  [IPv4]                 [IPv6]
162.38.186.50      2a02:2ab8:324::48
8.20.247.20        2a00:5881:8100:1000::3
 
/Nantes\ 
  [IPv4]                  [IPv6]
82.127.220.224     2a00:7e40:9ac1::48
8.26.56.26         2a00:5881:8100:1000::3

/StarsBourg\
  [IPv4]                  [IPv6]
195.132.194.86     2a00:7e40:80e::48
8.20.247.20        2a00:5881:8100:1000::3

/Lille\
  [IPv4]                  [IPv6]
188.165.109.98     2a00:7e40:4b78::48
8.26.56.26         2a00:5881:8100:1000::3

/Rennes\
 [IPv4]                   [IPv6]
194.199.209.5      2a00:7e40:31dc::48
8.26.56.26         2a00:5881:8100:1000::3

/Grenoble\
  [IPv4]                  [IPv6]
46.218.51.10       2a02:2ab8:320::44
8.20.247.20        2a00:5881:8100:1000::3

/Nice\
[IPv4]                    [IPv6]
193.57.205.201     2a02:2ab8:8200::44
8.20.247.20        2a00:5881:8100:1000::3

/Clermont-Ferrand\
   [IPv4]                  [IPv6] 
5.196.53.186       2a02:2328::32
8.26.56.26         2a00:5881:8100:1000::3

/Cannes\
 [IPv4]                     [IPv6]
83.144.1.10        2a00:c340::32
8.26.56.26         2a00:5881:8100:1000::3

/Dijon\
 [IPv4]                     [IPv6]
80.14.233.140      2a04:9140:3001::48
8.20.247.20        2a00:5881:8100:1000::3

/Orléans\
[IPv4]                     [IPv6]
78.235.55.110      2a03:ad40:110::48
8.20.247.20        2a00:5881:8100:1000::3





SKYPE -> venvols / Like - Abonne -Toit

/*/Voila Ta vu le nombre d'IPv6 alors maintenant/*/
/*/On peut dire que c'est moi le diler de IPv6/*/





































