Windows Registry Editor Version V5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"IRPStackSize"=dword:00000032     
"SizReqBuf"=dword:17424   

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"DefaultTTL"=dword:00000040
"TcpNodelay"=dword:0000001
"TcpAckFrequency"=dword:000000d
"TcpDelAckTicks"=dword:0000000
"Tcp1323Opts"=dword:00000001
"SackOpts"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"MaxConnectionPerServer"=dword:a
"MaxConnectionPer1_0Server"=dword:a 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces]
"MTU"=dword:256
"MSS"=dword:23A
"MaxMTU"=dword:256
"MaxMSS"=dword:23A

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\PriorityControl
"Win32PrioritySeparation"=dword:00000028

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"MaxFreeTcbs"=dword:00065536
"MaxUserPort"=dword:00065534

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"CacheHashTableBucketSize"=dword:00000001
"CacheHashTableSize"=dword:00000180

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters]
"KeepAliveInternal"=dword:1000
"KeepAliveTime"=dword:ea60
"EnablePMTUBHDetect"=dword:000000000
"EnablePMTUDiscovery"=dword:00000001