{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1058\deflangfe1058{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset204 Arial CYR;}}
{\colortbl ;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\nowidctlpar\sl260\slmult0\qc\b\fs20\lang1033\par

\pard\nowidctlpar\sa240\sl260\slmult0\qc END USER LICENSE AGREEMENT\fs40\par

\pard\nowidctlpar\hyphpar0\qj\fs18 BY INSTALLING THIS SOFTWARE YOU ACCEPT THE TERMS OF THE SOFTWARE LICENCE AGREEMENT BELOW. \par
\par
PLEASE READ THIS SOFTWARE LICENCE AGREEMENT CAREFULLY. PERMISSION TO USE THIS SOFTWARE IS CONDITIONAL ON YOU AGREEING TO THE TERMS OF THIS LICENCE. IF YOU USE THIS SOFTWARE YOU ARE AGREEING TO THE TERMS OF THIS LICENCE. \par
\par
TO ACCEPT THESE TERMS CLICK \ldblquote I ACCEPT THE TERMS IN THE LICENCE AGREEMENT\rdblquote . ACCEPTANCE SHALL BIND YOU AND (IF APPLICABLE) YOUR EMPLOYEES TO THE TERMS OF THIS LICENCE. \par
\par
BY CLICKING \ldblquote  I ACCEPT\rdblquote  YOU AGREE THAT YOU HAVE READ ALL OF THE TERMS OF THIS AGREEMENT.\par
\b0\par
\b IF YOU DO NOT WISH TO ACCEPT THESE TERMS CLICK \ldblquote I DO NOT ACCEPT THE TERMS IN THE LICENCE AGREEMENT\rdblquote . SELECTION OF THIS OPTION WILL MEAN THAT THE DOWNLOAD AND ONLINE TRANSACTION PROCESS WILL BE TERMINATED.  \par
\b0\par
\b BACKGROUND TO THE LICENCE:\b0\par
\par

\pard\nowidctlpar\hyphpar0\fi-568\li568\qj\tx568 A.\tab A reference in this Licence to the \ldblquote Software\rdblquote  means the software product identified above and a reference to the \ldblquote Documentation\rdblquote  includes any documentation provided by Auslogics to use the software. \par
\par

\pard\nowidctlpar\fi-568\li568\qj\tx568 B.\tab You wish to use the Software.\par
\par

\pard\nowidctlpar\hyphpar0\fi-568\li568\qj\tx568 C.\tab Auslogics Labs Pty Ltd (\ldblquote Auslogics\rdblquote ) grants you a non-transferable non-exclusive licence to use the Software on the terms and conditions of this Licence. \par

\pard\nowidctlpar\hyphpar0\qj\par
\b PROVISIONS OF THE LICENCE:\b0\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\qj\tx568\b 1.\tab LICENCE \par

\pard\nowidctlpar\hyphpar0\qj\b0\par

\pard\nowidctlpar\fi-568\li568\qj\tx568 1.1\tab In consideration of the payment by you of the applicable fee indicated on Auslogics\rquote  web site (unless the software is free of charge which will also be indicated) in respect of the Software (the \ldblquote Fee\rdblquote ) Auslogics grants to you a non-exclusive and non-transferable licence to: \par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\fi-426\li994\qj\tx994 (a)\tab install and use the Software and Documentation for your own personal or internal business purposes subject to the terms of this Licence;\par
\par
(b)\tab make one copy of the Software and Documentation for backup and disaster recovery purposes only; and\par
\par
(c)\tab use the Software and Documentation strictly in accordance with the provisions of this Licence and any documentation provided by Auslogics for that purpose. \par

\pard\nowidctlpar\fi-426\li994\qj\par

\pard\nowidctlpar\li568\qj Auslogics reserves all rights not expressly granted to you in this Licence. \par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\fi-568\li568\qj\tx568 1.2\tab The Software licensed to you may either be used by a single person personally on one or more computers. Only you can use this copy of the software. In order for someone else to use a copy of this software they must obtain their own individual and separate license. \par

\pard\nowidctlpar\li709\qj\par

\pard\nowidctlpar\fi-568\li568\qj\tx568 1.3\tab You undertake: \par

\pard\nowidctlpar\fi-709\li709\qj\par

\pard\nowidctlpar\fi-447\li994\qj\tx994 (a)\tab to supervise and control the use of the Software in accordance with the terms of this Licence; \par
\par
(b) \tab to ensure that (if applicable) your employees, sub-contractors and other agents who have authorised access to the Software are made aware of the terms of, and comply with, this Licence; \par
\par
(c) \tab to not provide or otherwise make available the Software in any form to any person other than as permitted in this Licence; and \par
\par
(d) \tab to ensure that any permitted copy of the Software and Documentation bears notice of Auslogics\rquote  ownership of copyright. \par

\pard\nowidctlpar\par

\pard\nowidctlpar\tx568\b 2.\tab LICENCE FEES \par

\pard\nowidctlpar\hyphpar0\b0\par

\pard\nowidctlpar\hyphpar0\s2\fi-568\li568\qj\tx568 2.1\tab The Licence and Fee (if any) are exclusive of taxes, duties and charges imposed or levied in Australia in connection with the supply and installation of the Software. Without limiting the foregoing, you shall be liable for any subsequent taxes, duties or charges in respect of the Software.\par

\pard\nowidctlpar\hyphpar0\par

\pard\nowidctlpar\fi-770\li770\tx720\b 3.\tab GOODS AND SERVICES TAX\line\par

\pard\nowidctlpar\hyphpar0\s2\fi-568\li568\qj\tx568\b0 3.1\tab All amounts payable or other consideration provided in respect of supplies made in relation to this Licence are exclusive of GST (if any).  Where a supply is a taxable supply, all amounts payable or other consideration provided must be increased by the amount of GST payable in relation to the supply.\par

\pard\nowidctlpar\hyphpar0\fi-568\li568\sl312\slmult1\tx568\par

\pard\nowidctlpar\hyphpar0\s2\fi-568\li568\qj\tx568 3.2\tab All GST must be paid at the time any payment to which it relates is payable (provided a tax invoice has been issued for the supply).  Where any GST payable is not referable to an actual payment, then it must be paid within ten (10) days of a tax invoice being issued by the party making the supply.\par

\pard\nowidctlpar\hyphpar0\qj\par

\pard\nowidctlpar\qj\tx568\b 4.\tab MODIFICATIONS\par

\pard\nowidctlpar\hyphpar0\qj\b0\par

\pard\nowidctlpar\fi-568\li568\qj\tx568 4.1\tab You must not modify or alter the Software or merge all or any part of the Software with any other software without Auslogics\rquote  written permission.  If the Software is modified or altered:\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\fi-425\li994\qj\tx994 (a)\tab the costs associated with the modifications or alterations will be borne solely by you; and\par
\par
(b)\tab you will fully indemnify Auslogics against all liability, cost and expenses (including legal costs) which may be incurred by Auslogics if such modifications or alterations infringe any intellectual property rights of a third person or otherwise cause Auslogics to suffer loss, damages or expense.\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\fi-568\li568\qj\tx568 4.2\tab The Software as modified or altered remains the property of Auslogics in all respects, whether modified by you, Auslogics or a third party and whether or not authorised pursuant to this Licence. You must assign to Auslogics all intellectual property rights arising out of any modifications to the Software.\par
\par
4.3\tab This Licence applies to the Software as modified or altered.\par
\par
4.4\tab Other than as required by law. you may not reverse engineer, reverse assemble or reverse compile or directly or indirectly allow or cause a third party to reverse engineer, reverse assemble or reverse compile the whole or any party of the Software.\par

\pard\nowidctlpar\hyphpar0\qj\par

\pard\nowidctlpar\qj\tx568\b 5.\tab SECURITY\par

\pard\nowidctlpar\qj\b0\par

\pard\nowidctlpar\fi-568\li568\qj\tx568 5.1\tab You are responsible for the use, supervision, management and control of the Software and Documentation.\par
\par
5.2\tab You must use reasonable endeavours to ensure that the Software is protected at all times from misuse, damage, destruction or any form of unauthorised use.\par
\par
5.3\tab You must keep accurate records of use, copying, modification and disclosure of the Software.\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\sl312\slmult0\qj\tx568\b 6.\tab UPDATES AND NEW RELEASES\par

\pard\nowidctlpar\hyphpar0\qj\b0\par

\pard\nowidctlpar\fi-568\li568\qj\tx568 6.1\tab Auslogics may in its sole discretion notify you from time to time of any update or new release of the Software which provides functions equal to or better than the Software.\par
 \par
6.2\tab Where an update or new release is provided by Auslogics:\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\fi-426\li994\qj\tx994 (a)\tab you must immediately install the update or new release and Auslogics is not liable for, and will (notwithstanding any other provision of this Licence) not accept any liability for any previous version or release; and\par
\par
(b)\tab you may be required to enter into a new licence for the new update or release and this Licence (and any previous licence for the Software) will be terminated immediately upon your acceptance of those terms.  In the event that no new licence is supplied, this Licence will continue to apply in all respects to the update or new release which shall be deemed to be the Software for the purpose of this Licence.\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\sl312\slmult0\qj\tx568\b 7.\tab WARRANTIES\b0\par

\pard\nowidctlpar\sl312\slmult0\qj\par

\pard\nowidctlpar\fi-568\li568\qj\tx568 7.1\tab Auslogics warrants that:\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\fi-426\li994\qj\tx994 (a)\tab it has authority to grant the rights granted in this Licence; and\par
\par
(b)\tab the Software will operate in conformity with the Documentation in all material respects.\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\fi-568\li568\qj\tx568 7.2\tab AUSLOGICS WILL NOT BE LIABLE UNDER THIS CLAUSE TO THE EXTENT THAT A DEFECT IS CAUSED BY YOUR USE OF THE SOFTWARE OTHER THAN IN ACCORDANCE WITH THIS LICENCE, INCLUDING THE FAILURE BY YOU OR A THIRD PARTY TO MAINTAIN THE OPERATING ENVIRONMENT DESIGNATED IN THE DOCUMENTATION OR TO OTHERWISE USE THE SOFTWARE IN ACCORDANCE WITH ANY SPECIFICATIONS ISSUED BY AUSLOGICS.\par
\par
7.3\tab YOU ACKNOWLEDGE THAT THE SOFTWARE IS DISTRIBUTED AS IS AND AUSLOGICS IN NO WAY GUARANTEES THAT IT WILL OPERATE UNINTERRUPTED OR BE ERROR FREE.  YOU ACKNOWLEDGE THAT THE EXISTENCE OF ANY ERRORS DOES NOT CONSTITUTE A BREACH OF THIS LICENCE. \par

\pard\nowidctlpar\fi-568\li568\tx568\par

\pard\nowidctlpar\fi-568\li568\qj\tx568 7.4\tab YOU FURTHER ACKNOWLEDGE THAT GOOD DATA PROCESSING PROCEDURES DICTATE THAT ANY SOFTWARE BE THOROUGHLY TESTED WITH NON-CRITICAL DATA BEFORE RELYING ON IT. YOU ASSUME THE ENTIRE RISK OF USING THE SOFTWARE AND DOCUMENTATION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE.\par
\par
7.5\tab YOU ACKNOWLEDGE THAT YOU HAVE EXERCISED YOUR INDEPENDENT JUDGEMENT IN LICENSING THE SOFTWARE AND HAVE NOT RELIED ON ANY REPRESENTATION MADE BY AUSLOGICS WHICH HAS NOT BEEN STATED EXPRESSLY IN THIS LICENCE OR UPON ANY DESCRIPTIONS OR ILLUSTRATIONS OR SPECIFICATIONS CONTAINED IN ANY DOCUMENT INCLUDING PUBLICITY MATERIAL PRODUCED BY AUSLOGICS.\par
\par
7.6\tab OTHER THAN IMPLIED BY LAW (INCLUDING BUT NOT LIMITED TO THE AUSTRALIAN CONSUMER LAW), THE WARRANTIES IN THIS CLAUSE REPRESENT ALL OF THE WARRANTIES GIVEN BY AUSLOGICS AND NO TERM OR WARRANTY WILL BE IMPLIED.\par

\pard\nowidctlpar\hyphpar0\par

\pard\nowidctlpar\sl312\slmult0\qj\tx568\b 8.\tab CONFIDENTIALITY\par

\pard\nowidctlpar\sl312\slmult0\qj\b0\par

\pard\nowidctlpar\fi-568\li568\qj\tx568 8.1\tab A party may not, without the prior written approval of the other party, disclose the other party\rquote s Confidential Information (as defined below). A party will not be in breach of this Licence in circumstances where it is legally compelled to disclose the other party\rquote s Confidential Information.\par
\par
8.2\tab Each party must take all reasonable steps to ensure that its employees and agents, and any sub-contractors engaged for the purposes of this Licence, do not disclose the other party\rquote s Confidential Information.\par
\par
8.3\tab A party may disclose the other party\rquote s Confidential Information:\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\fi-426\li994\qj\tx994 (a)\tab to its related companies, solicitors, auditors, insurers and accountants who require information for the purpose of this Licence; or\par
\par
(b)\tab if required to disclose the information by law  or the rules of any Stock Exchange.\par

\pard\nowidctlpar\fi-709\li1418\qj\tx720\par

\pard\nowidctlpar\fi-568\li568\qj\tx568 8.4\tab This clause will survive the termination of this Licence.\par
\par
8.5\tab Software uses Google Analytics to collect information to improve the products and features users use most often and to help solve problems. Google Analytics collects software usage data only. This information is collected ONLY during software execution and does not include any personally identifiable details.\par
\par
8.6\tab See Privacy Policy ({{\field{\*\fldinst{HYPERLINK http://www.auslogics.com/en/legal/ }}{\fldrslt{http://www.auslogics.com/en/legal/\ul0\cf0}}}}\f0\fs18 ) for more information on how we handle the data we collect. By accepting this EULA and using our software products you confirm that you have also read and accepted the Privacy Policy, which forms part of this License Agreement.\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\sl312\slmult0\qj\tx568\b 9.\tab INTELLECTUAL PROPERTY RIGHTS\par

\pard\nowidctlpar\qj\b0\par

\pard\nowidctlpar\fi-568\li568\qj\tx568\tab You acknowledge that the Software and Documentation are the subject of intellectual property rights including copyright (the \ldblquote Rights\rdblquote ). You shall not during or any time after the termination of this Licence permit any act (including without limitation copying the Software except as permitted in this Licence) which infringes those Rights. For the avoidance of doubt this Licence does not give you any right to use any trademarks of Auslogics associated with the Software or Documentation. You will fully indemnify Auslogics against all liability, cost and expenses (including legal costs) which may be incurred by Auslogics as a result of your breach of the provisions of this clause 10.\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\sl312\slmult0\qj\tx568\b 10.\tab LIABILITY\par

\pard\nowidctlpar\sl312\slmult0\qj\b0\par

\pard\nowidctlpar\fi-568\li568\qj\tx568 10.1\tab SUBJECT TO CLAUSE 10.2, AUSLOGICS\rquote  TOTAL LIABILITY TO YOU IN RESPECT OF ALL CLAIMS ARISING OUT OF OR IN ANY WAY RELATING TO THIS LICENCE OR THE SOFTWARE INCLUDING CLAIMS UNDER ANY INDEMNITY OR FOR NEGLIGENCE SHALL BE STRICTLY LIMITED TO THE FEE PAID UNDER THIS LICENCE.\par
\par
10.2\tab ANY DAMAGES RESULTING FROM A BREACH OF THIS LICENCE BY EITHER PARTY IS LIMITED TO ACTUAL DAMAGES INCURRED BY THE PARTY CLAIMING DAMAGES.  NEITHER PARTY WILL BE LIABLE TO THE OTHER FOR ANY SPECIAL, INDIRECT, CONSEQUENTIAL OR INCIDENTAL LOSS OR DAMAGE INCLUDING BUT NOT LIMITED TO LOSS OF BUSINESS OPPORTUNITY, BUSINESS INTERRUPTION, LOST PROFITS OR FOR PUNITIVE OR EXEMPLARY DAMAGES EVEN IF AUSLOGICS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par
\par
10.3\tab IF ANY CONDITION OR WARRANTY IS IMPLIED INTO THIS AGREEMENT BY LAW AND CANNOT BE EXCLUDED, THE LIABILITY OF AUSLOGICS FOR BREACH OF THE CONDITION OR WARRANTY IS LIMITED TO ONE OR MORE OF THE FOLLOWING AT AUSLOGICS\rquote  OPTION:\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\hyphpar0\li568\sl312\slmult1\qj (I)   IN THE CASE OF GOODS;\par

\pard\nowidctlpar\fi-426\li1278\qj\tx1278 (1)\tab THE REPLACEMENT OF THE GOODS OR THE SUPPLY OF EQUIVALENT GOODS;\par
(2)\tab THE REPAIR OF THE GOODS;\par
(3)\tab THE PAYMENT OF THE COST OF REPLACING THE GOODS OR OF ACQUIRING EQUIVALENT GOODS; OR\par

\pard\nowidctlpar\fi-440\li1650\qj (4)\tab THE PAYMENT OF THE COST OF HAVING THE GOODS REPAIRED; OR\line\par

\pard\nowidctlpar\hyphpar0\li568\sl312\slmult1\qj (II)   IN THE CASE OF SERVICES;\par

\pard\nowidctlpar\fi-426\li1278\qj\tx1278 (1)\tab  THE SUPPLYING OF THE SERVICES AGAIN; OR\par
(2)\tab  THE PAYMENT OF THE COST OF HAVING THE SERVICES SUPPLIED AGAIN.\par

\pard\keepn\nowidctlpar\hyphpar0\fi-1134\li1134\sl312\slmult1\kerning16\par
\v 1.\tab\par
2.\tab\par
3.\tab\par
4.\tab\par
5.\tab\par
6.\tab\par
7.\tab\par
8.\tab\par
9.\tab\par
10.\tab\par

\pard\nowidctlpar\hyphpar0\fi-1134\li1134\sl312\slmult1\kerning0 10.1\tab\par
10.2\tab\par
10.3\tab\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\hyphpar0\s2\fi-568\li568\sl312\slmult1\qj\tx568\v0 10.4\f1\lang1049     \f0\lang1033 BY ENTERING INTO THIS AGREEMENT, YOU EXPRESSLY WAIVE THE RIGHT TO\f1\lang1049  \f0\lang1033 PARTICIPATE IN A CLASS ACTION AGAINST AUSLOGICS AND ANY OF AUSLOGICS\rquote\f1\lang1049  \f0\lang1033 SUBSIDIARIES, RELATED COMPANIES, AFFILIATES, AGENTS, EMPLOYEES, PREDECESSORS IN INTEREST, SUCCESSORS AND ASSIGNS UNDER THIS AGREEMENT OR ANY PRIOR AGREEMENTS BETWEEN US. THIS PROVISION SHALL SURVIVE TERMINATION OF THE END USER LICENCE AGREEMENT. \par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\sl312\slmult0\qj\tx568\b 11.\tab TERMINATION\par

\pard\nowidctlpar\qj\b0\par

\pard\nowidctlpar\fi-568\li568\qj\tx568 11.1\tab  A party may terminate this Licence immediately by written notice if:\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\fi-426\li994\qj\tx994 (a)\tab the other party is in material breach of any term of this Licence and such breach is not remedied within thirty (30) days of notification; or\par
\par
(b)\tab the other party becomes, threatens or resolves to become or is in jeopardy of becoming subject to any form of insolvency administration.\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\fi-568\li568\qj\tx568 11.2\tab Upon termination of this Licence you must immediately cease using the Software and destroy all copies of the Software and the Documentation.\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\sl312\slmult0\qj\tx568\b 12.\tab GENERAL\par

\pard\nowidctlpar\sl312\slmult0\qj\b0\par

\pard\nowidctlpar\fi-568\li568\qj\tx568 12.1\tab You may not assign this Licence without the written consent of the other party (such consent not to be unreasonably withheld or delayed). \par
\par
12.2\tab Any express statement of a right of Auslogics under this Licence is without prejudice to any other rights of Auslogics expressly stated in this Licence or existing at law.\par
\par
12.3\tab The obligations of the parties under this Licence are suspended during the continuance of any Force Majeure Event to the extent that those obligations are affected by the Force Majeure Event.\par
\par
12.4\tab This Licence is governed by the laws of New South Wales, Australia and the parties submit to the non-exclusive jurisdiction of the courts exercising jurisdiction there.\par
\par

\pard\nowidctlpar\fi-568\li568\tx568 12.5\tab All notices must be in writing and addressed in the case of notices to Auslogics to its registered office.\line\par

\pard\nowidctlpar\fi-568\li568\qj\tx568 12.6\tab Each party must take all steps as may be reasonably required by the other party to give effect to the terms of this Licence and transactions contemplated by this Licence.\par
\par
12.7\tab This Licence contains the entire agreement between the parties with respect to its subject matter.\par
\par
12.8\tab Each party acknowledges that in entering into this Licence it has not relied on any representation or warranties about its subject matter except as provided in this Licence.\par
\par
12.9\tab No delay, neglect or forbearance on the part of any party in enforcing against any other party any obligation under this Licence will operate as a waiver or in any way prejudice any right under this Licence.\par
\par
12.10\tab If any provision of this Licence is held to be invalid, illegal or unenforceable, this Licence will continue otherwise in full force and effect apart from such provision which will be taken to be deleted.\par
\par
12.11\tab Any variation of this Licence must be in writing signed by each party.\par

\pard\nowidctlpar\hyphpar0\qj\par

\pard\nowidctlpar\qj\tx568\b 13.\tab DEFINITIONS AND INTERPRETATION\par

\pard\nowidctlpar\hyphpar0\qj\b0\par

\pard\nowidctlpar\fi-568\li568\qj\tx568 13.1\tab\b Definitions\par

\pard\nowidctlpar\fi-426\li426\qj\b0\par

\pard\nowidctlpar\li568\qj In this Licence, unless the context otherwise requires:\par

\pard\nowidctlpar\hyphpar0\fi-426\li426\qj\par

\pard\nowidctlpar\hyphpar0\li568\qj\ldblquote\b Confidential Information\b0\rdblquote\b  \b0 means the confidential information of a party which relates to the subject matter of this agreement and includes information relating to:\par

\pard\nowidctlpar\hyphpar0\qj\par

\pard\nowidctlpar\li568\qj\f1\lang1049 (\f0\lang1033 a\f1\lang1049 ) \f0\lang1033 the design, specification and content of the Software;\par
\par
(b) the personnel, polices or business strategies of Auslogics; and\par
\par
(c) the terms upon which the Software is being supplied and installed pursuant to this Licence.\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\hyphpar0\li568\qj\ldblquote\b Force Majeure Event\b0\rdblquote\b  \b0 means any event not within the control of a party whose obligations are affected;\par

\pard\nowidctlpar\hyphpar0\qj\par

\pard\nowidctlpar\hyphpar0\li568\qj\ldblquote\b GST\b0\rdblquote\b  \b0 means goods and services tax or any similar tax;\par

\pard\nowidctlpar\hyphpar0\li709\qj\par

\pard\nowidctlpar\fi-568\li568\qj\tx568 13.2\tab In this Licence, unless the context otherwise requires:\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\fi-426\li994\qj\tx994 (a)\tab headings are for convenience only and do not affect interpretation;\par
\par
(b)\tab the singular includes the plural and conversely;\par
\par
(c)\tab the gender includes all genders;\par
\par
(d)\tab where a word or phrase is defined, its other grammatical forms have a corresponding meaning;\par
\par
(e)\tab a reference to a person includes any body corporate, unincorporated body or other entity and conversely;\par
\par
(f)\tab a reference to a clause is to a clause of this Licence;\par
\par
(g)\tab a reference to any party to this Licence or any other agreement or document includes the party\rquote s successors and permitted assigns;\par
\par
(h)\tab a reference to any agreement or document is to that agreement or document as amended, notated, supplemented, varied or replaced from time to time, where applicable, in accordance with this Licence or that other agreement or document;\par
\par
(i)\tab a reference to any legislation or to any provision of any legislation includes any modification or re-enactment of it, any legislative provision substituted for it and all regulations and statutory instruments issued under it;\par
\par
(j)\tab a reference to conduct includes, without limitation, any omissions, statement or undertaking, whether or not in writing;\par
\par
(k)\tab all references to $ are to Australian dollars; and\par
\par
(l)\tab where two or more persons have rights or obligations they are bound jointly and severally.\par
\fs20\par
}
 