REGEDITMC
[HKEY_USERS\S-1-5-21-57783268-2019242415-4029720212-1002\SOFTWARE\Mojang\Minecraft]
"TcpAckFrequency"=dword:00000001
"TcpMaxDataRetransmissions"=dword:00000005
"TCPDelAckTicks"=dword:00000000
"Tcp1323Opts"=dword:00000001
"MaxFreeTcbs"=dword:00065536
"MaxUserPort"=dword:00065534
"DefaultTTL"=dword:00000064
"GlobalMaxTcpWindowSize"=dword:00065535
"MaxConnectionsPerServer"=dword:00000010
"MaxConnectionsPer1_0Server"=dword:00000010
"TCPNoDelay"=dword:00000001
"MTU"=dword:00001492
"IRPStackSize"=dword:00000032

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows]
"NonBestEffortLimit"=dword:00000000
