Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"DataBasePath"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  64,00,72,00,69,00,76,00,65,00,72,00,73,00,5c,00,65,00,74,00,63,00,00,00
"Domain"=""
"ForwardBroadcasts"=dword:00000000
"ICSDomain"="mshome.net"
"IPEnableRouter"=dword:00000000
"NameServer"=""
"SyncDomainWithMembership"=dword:00000001
"HostName"=""
"NV HostName"=""
"DefaultTTL"=dword:00000040
"KeepAliveTime"=dword:006ddd00
"MaxUserPort"=dword:0000fffe
"QualifyingDestinationThreshold"=dword:00000003
"SynAttackProtect"=dword:00000001
"Tcp1323Opts"=dword:00000000
"TcpCreateAndConnectTcbRateLimitDepth"=dword:00000000
"TcpMaxDataRetransmissions"=dword:00000005
"EnableDCA"=dword:00000001
"EnableWsd"=dword:00000000
"DisableLargeMTU"=dword:00000000
"DisableTaskOffload"=dword:00000000
"TcpNumConnections"=dword:00000500
"TcpTimedWaitDelay"=dword:0000001e
"EnablePMTUDiscovery"=dword:00000001
"EnablePMTUBHDetect"=dword:00000000
"SackOpts"=dword:00000001
"TcpMaxDupAcks"=dword:00000002
"SearchList"=""
"UseDomainNameDevolution"=dword:00000001
"EnableICMPRedirect"=dword:00000001
"DeadGWDetectDefault"=dword:00000001
"DontAddDefaultGatewayDefault"=dword:00000000
"MaxConnectionsPerServer"=dword:00000000
"TcpDelAckTicks"=dword:00000000
"DhcpNameServer"="190.113.220.18 190.113.220.51 190.113.220.54"