Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TcpAckFrequency"=dword:00000001
"TcpMaxDataRetransmissions"=dword:00000005
"TCPDelAckTicks"=dword:00000000
"Tcp1323Opts"=dword:00000001
"MaxFreeTcbs"=dword:00065536
"MaxUserPort"=dword:00065534
"DefaultTTL"=dword:00000064
"GlobalMaxTcpWindowSize"=dword:00065535
"MaxConnectionsPerServer"=dword:00000016
"TCPNoDelay"=dword:00000001
"MTU"=dword:0000580
"IRPStackSize"=dword:00000032
"SizReqBuf"=dword:00017424
"SackOpts"=dword:00000001
"TcpWindowSize"=dword:0005ae4c
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows]
"NonBestEffortLimit"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TcpMaxDataRetransmissions"=dword:00000005
"TCPDelAckTicks"=dword:00000000
"Tcp1323Opts"=dword:00000001
"MaxUserPort"=dword:0000fffe
"DefaultTTL"=dword:00000040
"SackOpts"=dword:00000001
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows]
"NonBestEffortLimit"=dword:00000000


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters]
"TcpNoDelay"=dword:1

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Linkage]
"Export"=hex(7):5c,00,44,00,65,00,76,00,69,00,63,00,65,00,5c,00,54,00,63,00,70,\
  00,69,00,70,00,5f,00,7b,00,46,00,32,00,36,00,36,00,31,00,45,00,38,00,32,00,\
  2d,00,45,00,30,00,33,00,30,00,2d,00,34,00,30,00,30,00,32,00,2d,00,39,00,45,\
  00,43,00,42,00,2d,00,44,00,35,00,46,00,38,00,46,00,37,00,33,00,36,00,32,00,\
  44,00,37,00,44,00,7d,00,00,00,5c,00,44,00,65,00,76,00,69,00,63,00,65,00,5c,\
  00,54,00,63,00,70,00,69,00,70,00,5f,00,7b,00,31,00,38,00,44,00,36,00,35,00,\
  41,00,41,00,45,00,2d,00,34,00,38,00,46,00,34,00,2d,00,34,00,42,00,32,00,36,\
  00,2d,00,39,00,32,00,37,00,46,00,2d,00,36,00,37,00,45,00,41,00,46,00,42,00,\
  44,00,32,00,44,00,34,00,31,00,46,00,7d,00,00,00,00,00
"Bind"=hex(7):5c,00,44,00,65,00,76,00,69,00,63,00,65,00,5c,00,7b,00,46,00,32,\
  00,36,00,36,00,31,00,45,00,38,00,32,00,2d,00,45,00,30,00,33,00,30,00,2d,00,\
  34,00,30,00,30,00,32,00,2d,00,39,00,45,00,43,00,42,00,2d,00,44,00,35,00,46,\
  00,38,00,46,00,37,00,33,00,36,00,32,00,44,00,37,00,44,00,7d,00,00,00,5c,00,\
  44,00,65,00,76,00,69,00,63,00,65,00,5c,00,7b,00,31,00,38,00,44,00,36,00,35,\
  00,41,00,41,00,45,00,2d,00,34,00,38,00,46,00,34,00,2d,00,34,00,42,00,32,00,\
  36,00,2d,00,39,00,32,00,37,00,46,00,2d,00,36,00,37,00,45,00,41,00,46,00,42,\
  00,44,00,32,00,44,00,34,00,31,00,46,00,7d,00,00,00,00,00
"Route"=hex(7):22,00,7b,00,46,00,32,00,36,00,36,00,31,00,45,00,38,00,32,00,2d,\
  00,45,00,30,00,33,00,30,00,2d,00,34,00,30,00,30,00,32,00,2d,00,39,00,45,00,\
  43,00,42,00,2d,00,44,00,35,00,46,00,38,00,46,00,37,00,33,00,36,00,32,00,44,\
  00,37,00,44,00,7d,00,22,00,00,00,22,00,7b,00,31,00,38,00,44,00,36,00,35,00,\
  41,00,41,00,45,00,2d,00,34,00,38,00,46,00,34,00,2d,00,34,00,42,00,32,00,36,\
  00,2d,00,39,00,32,00,37,00,46,00,2d,00,36,00,37,00,45,00,41,00,46,00,42,00,\
  44,00,32,00,44,00,34,00,31,00,46,00,7d,00,22,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{18d65aae-48f4-4b26-927f-67eafbd2d41f}]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet]
"GlobalMaxTcpWindowSize"=dword:63008 
"TcpWindowSize"=dword:63008
"Tcp1323Opts"=dword:1
"TcpMaxDupAcks"=dword:2
"EnablePMTUBHDetect"=dword:0
"DeadGWDetectDefault"=dword:1
"DefaultTTL"=dword:86

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AFD\Parameters]
"DefaultReceiveWindow"=dword:000195F00
"DefaultSendWindow"=dword:0001A900
"EnableDynamicBacklog"=dword:00000001
"MinimumDynamicBacklog"=dword:00000020
"MaximumDynamicBacklog"=dword:00001000
"DynamicBacklogGrowthDelta"=dword:00000010



[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces]
"MaxFreeTcbs"=dword:00065535
"MaxUserPort"=dword:00065534
"TcpNoDelay"=dword:1
"TcpAckFrequency"=dword:1
"MTU"=dword:5F8
"MSS"=dword:5D0
"TcpDelAckTicks"=1f 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\ServiceProvider]
"HostsPriority"=dword:00000005
"LocalPriority"=dword:00000004
"NetbtPriority"=dword:00000007

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"IRPStackSize"=dword:00000032
"Size"=dword:00000003
"SizReqBuf"=dword:0004410

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip]
"MaxConnectionsPerServer"=dword:00000010
"MaxConnectionsPer1_0Server"=dword:00000000 
"MaxFreeTcbs"=dword:00065536
"MaxUserPort"=dword:00065534
"TcpNoDelay"=dword:1
"TcpAckFrequency"=dword:1
"MTU"=dword:5F8
"MSS"=dword:5D0
"TcpDelAckTicks"= 1f
"SackOpts"=dword:00000001
"EnablePMTUBHDetect"=dword:00000001
"EnablePMTUDiscovery"=dword:00000001
"GlobalMaxTcpWindowSize"=dword:63008 
"TcpWindowSize"=dword:63008

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"MaxConnectionsPerServer"=dword:00000010
"MaxConnectionsPer1_0Server"=dword:00000000 
"MaxFreeTcbs"=dword:00065536
"MaxUserPort"=dword:00065534
"TcpNoDelay"=dword:1
"TcpAckFrequency"=dword:1
"MTU"=dword:5F8
"MSS"=dword:598
"TcpDelAckTicks"=1f
"SackOpts"=dword:00000001
"EnablePMTUBHDetect"=dword:00000001
"EnablePMTUDiscovery"=dword:00000001
"QualifyingDestinationThreshold"=dword:00000003
"OverrideDefaultAddressSelection"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Priority"=dword:00000002
"Scheduling Category"="High"
"SFIO Priority"="High"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Pshed]
"NonBestEffortLimit"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BITS]
"MaxFreeTcbs"=dword:00065536
"MaxUserPort"=dword:00065534
"TcpNoDelay"=dword:1
"TcpAckFrequency"=dword:1
"TcpDelAckTicks" =dword:1f
"MTU"=dword:5F8
"MSS"=dword:5D0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BITS\Performance]
"TcpNoDelay"=dword:1
"TcpAckFrequency"=dword:1
"TcpDelAckTicks" =dword:1f

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPerServer"=dword:000000a 
"MaxConnectionsPer1_0Server"=dword:00000a

[HKEY_CURRENT_USER\Software\Mojang]
"TcpNoDelay"=dword:1
"TcpAckFrequency"=dword:1

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Games]
"FpsStatusGames"=dword:00000010
"FpsStatusGamesAll"=dword:0000004
"FpsAll"=dword:0000001
"GameFluidity"=dword:0000008

[HKEY_CURRENT_USER\Software\JavaSoft]
"TcpNoDelay"=dword:1
"TcpAckFrequency"=dword:1
"TcpDelAckTicks"=dword:1f

[HKEY_CURRENT_USER\Control Panel\Desktop]
"AutoEndTasks"1"
"HungAppTimeout"000"
"MenuShowDelay"8"
"WaitToKillAppTimeout"2000"
"LowLevelHooksTimeout"1000"


[HKEY_CURRENT_USER\Software\JavaSoft\Java Runtime Environment]
"TcpNoDelay"=dword:1 
"TcpAckFrequency"=dword:1
"TcpDelAckTicks"=dword: 1f

[HKEY_CURRENT_USER\Software\Mojang\Minecraft]
"TcpNoDelay"=dword-1
"TcpAckFrequency"=dword:1
"TcpDelAckTicks"=dword:1f

[HKEY_CURRENT_USER\Software\JavaSoft]
"TcpAckFrequency"=dword:1
"TCPNoDelay"=dword=1
"IRPStackSize"=dword:00000032
"MTU"=dword:5F8
"MSS"=dword:5D0


[HKEY_CURRENT_USER\Software\JavaSoft\Java Runtime Environment]
"TcpAckFrequency"=dword:1
"TCPNoDelay"=dword:1
"IRPStackSize"=dword:00000032
"MTU"=dword:5F8
"MSS"=dword:5D0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces]
"MouseSpeed"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"

[HKEY_CURRENT_USER\Control Panel\Accessibility\Keyboard Response]
"AutoRepeatDelay"="200"
"AutoRepeatRate"="15"
"BounceTime"="0"
"DelayBeforeAcceptance"="0"
"Flags"="59"
"Last BounceKey Setting"=dword:00000000
"Last Valid Repeat"=dword:00000000
"Last Valid Wait"=dword:000003e8

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Adapters\{DB1E6086-EF74-4B62-8D23-BFC915F7C19F}]
"LLInterface"=""
"IpConfig"=hex(7):54,00,63,00,70,00,69,00,70,00,5c,00,50,00,61,00,72,00,61,00,\
  6d,00,65,00,74,00,65,00,72,00,73,00,5c,00,49,00,6e,00,74,00,65,00,72,00,66,\
  00,61,00,63,00,65,00,73,00,5c,00,7b,00,44,00,42,00,31,00,45,00,36,00,30,00,\
  38,00,36,00,2d,00,45,00,46,00,37,00,34,00,2d,00,34,00,42,00,36,00,32,00,2d,\
  00,38,00,44,00,32,00,33,00,2d,00,42,00,46,00,43,00,3

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Winsock]
"HelperDllName"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
  6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,77,00,73,00,68,00,74,00,63,00,70,00,69,00,70,00,2e,00,64,00,6c,00,6c,00,\
  00,00
"MaxSockAddrLength"=dword:00000010
"MinSockAddrLength"=dword:00000010
"Mapping"=hex:08,00,00,00,03,00,00,00,02,00,00,00,01,00,00,00,06,00,00,00,02,\
  00,00,00,01,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,06,00,00,00,02,00,\
  00,00,02,00,00,00,11,00,00,00,02,00,00,00,02,00,00,00,00,00,00,00,02,00,00,\
  00,00,00,00,00,11,00,00,00,02,00,00,00,03,00,00,00,ff,00,00,00,02,00,00,00,\
  03,00,00,00,00,00,00,00
"UseDelayedAcceptance"=dword:00000000

9,00,31,00,35,00,46,00,\
  37,00,43,00,31,00,39,00,46,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"Priority"=dword:00000008

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000026

"EnableDHCP"=dword:00000001
"Domain"=""
"NameServer"="207.14.235.234,67.238.98.162,74.4.19.187,8.8.4.4,4.4.2.2"
"DhcpServer"="192.168.1.1"
"Lease"=dword:00015180
"LeaseObtainedTime"=dword:57fa4692
"T1"=dword:57faef52
"T2"=dword:57fb6de2
"LeaseTerminatesTime"=dword:57fb9812
"AddressType"=dword:00000000
"IsServerNapAware"=dword:00000000
"DhcpConnForceBroadcastFlag"=dword:00000000
"RegistrationEnabled"=dword:00000000
"RegisterAdapterName"=dword:00000000
"TCPNoDelay"=dword:00000001
"DhcpIPAddress"="192.168.1.38"
"DhcpSubnetMask"="255.255.255.0"
"DhcpInterfaceOptions"=hex:fc,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,52,\
  ef,fa,57,79,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,52,ef,fa,57,2f,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,52,ef,fa,57,2e,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,52,ef,fa,57,2c,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,52,ef,fa,57,2b,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,52,\
  ef,fa,57,21,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,52,ef,fa,57,1f,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,52,ef,fa,57,7d,00,00,00,00,00,00,\
  00,29,00,00,00,00,00,00,00,12,98,fb,57,00,00,0d,e9,24,04,06,32,34,37,46,32,\
  30,05,0f,4c,4b,31,36,31,37,35,44,50,39,39,37,37,33,38,06,09,4c,69,76,65,62,\
  6f,78,20,34,00,00,00,03,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,12,98,\
  fb,57,c0,a8,01,01,06,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,12,98,fb,\
  57,c0,a8,01,01,0f,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,12,98,fb,57,\
  68,6f,6d,65,01,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,12,98,fb,57,ff,\
  ff,ff,00,3b,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,12,98,fb,57,00,01,\
  27,50,3a,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,12,98,fb,57,00,00,a8,\
  c0,33,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,12,98,fb,57,00,01,51,80,\
  36,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,12,98,fb,57,c0,a8,01,01,35,\
  00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,12,98,fb,57,05,00,00,00
"EnableDeadGWDetect"=dword:00000001
"TcpDelAckTicks"=dword:00000000
"UseZeroBroadcast"=dword:00000000
"EnablePMTUBHDiscovery"=dword:00000001
"MTU"=dword:00001500
"GlobalMaxTcpWindowSize"=dword:00251680
"TcpWindowSize"=dword:00251680
"Tcp1323"=dword:00000003
"DhcpDefaultGateway"=hex(7):31,00,39,00,32,00,2e,00,31,00,36,00,38,00,2e,00,31,\
  00,2e,00,31,00,00,00,00,00
"DhcpNameServer"="192.168.1.1"
"DhcpDomain"="home"
"DhcpSubnetMaskOpt"=hex(7):32,00,35,00,35,00,2e,00,32,00,35,00,35,00,2e,00,32,\
  00,35,00,35,00,2e,00,30,00,00,00,00,00
"DhcpGatewayHardware"=hex:c0,a8,01,01,06,00,00,00,24,7f,20,17,11,30
"DhcpGatewayHardwareCount"=dword:00000001
"TcpAckFrequency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Winsock]
"UseDelayedAcceptance"=dword:00000000
"MaxSockAddrLength"=dword:00000010
"MinSockAddrLength"=dword:00000010
"HelperDllName"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
  6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,77,00,73,00,68,00,74,00,63,00,70,00,69,00,70,00,2e,00,64,00,6c,00,6c,00,\
  00,00
"ProviderGUID"=hex:a0,1a,0f,e7,8b,ab,cf,11,8c,a3,00,80,5f,48,a1,92
"OfflineCapable"=dword:00000001
"Mapping"=hex:08,00,00,00,03,00,00,00,02,00,00,00,01,00,00,00,06,00,00,00,02,\
  00,00,00,01,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,06,00,00,00,02,00,\
  00,00,02,00,00,00,11,00,00,00,02,00,00,00,02,00,00,00,00,00,00,00,02,00,00,\
  00,00,00,00,00,11,00,00,00,02,00,00,00,03,00,00,00,ff,00,00,00,02,00,00,00,\
  03,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{E30A87DB-183D-4028-B28F-2A7ADC705EAB}]
"UseZeroBroadcast"=dword:ff
"TCPNoDelay"=dword:1
"TcpAckFrequency"=dword:5
"TcpDelAckTicks"=dword:0
"TcpWindowSize"=dword:92649
"TcpInitialRTT"=dword:7fff
"NameServer"="8.8.8.8,8.8.4.4"
"MTU"=dword:5DC

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"DefaultTTL"=dword:FF
"Tcp1323Opts"=dword:1
"TcpTimedWaitDelay"=dword:1e
"TcpMaxDupAcks"=dword:2
"TcpFinWait2Delay"=dword:1e
"TcpUseRFC1122UrgentPointe"=dword:0
"TcpMaxDataRetransmissions"=dword:1
"TcpMaxConnectRetransmissions"=dword:2
"TcpMaxConnectResponseRetransmissions"=dword:2
"TcpMaxSendFree"=dword:ffff
"TcpCreateAndConnectTcbRateLimitDepth"=dword:0
"SynAttackProtect"=dword:1
"SackOpts"=dword:1
"StrictTimeWaitSeqCheck"=dword:1
"NumTcbTablePartitions"=dword:8
"MaxFreeTcbs"=dword:ffff
"MaxUserPorts"=dowrd:fffe
"MaxHashTableSize"=dword:10000
"GlobalMaxTcpWindowSize"=dword:92649
"EnableConnectionRateLimiting"=dword:0
"EnableTCPA"=dword:1
"EnablePMTUBHDetect"=dword:1
"EnablePMTUDiscovery"=dword:1
"EnableDeadDWDetect"=dword:1
"DisableTaskOffload"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\QoS]
Do not use NLA="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\ServiceProvider]
"Class"=dword:8
"DnsPriority"=dword:6
"HostsPriority"=dword:5
"LocalPriority"=dword:4





;Z0Kya MSMQ
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters]
"TCPNoDelay"=dword:00000001
"IgnoreOSNameValidation"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters\OCMsetup]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters\Security]
"SecureDSCommunication"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters\setup]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Setup]





;Z0Kya Fast Web
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Psched]
"NonBestEffortLimit"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Pshed]
"NonBestEffortLimit"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPerServer"=dword:10
"MaxConnectionsPer1_0Server"=dword:10

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPerServer"=dword:10
"MaxConnectionsPer1_0Server"=dword:10

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPerServer"=dword:10
"MaxConnectionsPer1_0Server"=dword:10

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters]
"DisableBandwidthThrottling"=dword:00000001
"DisableLargeMtu"=dword:00000000
"MaxCmds"=dword:0000001e
"MaxThreads"=dword:0000001e
"MaxCollectionCount"=dword:00000020
"KeepConn"=dword:00015180


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"LargeSystemCache"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AFD\Parameters]
"EnableDynamicBacklog"=dwordd:00000001	
"MinimumDynamicBacklog"=dwordd:00000020
"MaximumDynamicBacklog"=dwordd:00001000
"DynamicBacklogGrowthDelta"=dwordd:00000020
"KeepAliveInterval"=dwordd:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=dword:ffffffff
"SystemResponsiveness"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPerServer"=dword:00000010
"MaxConnectionsPer1_0Server"=dword:00000010
"DnsCacheEnabled"=dword:00000001
"DnsCacheEntries"=dword:00000200
"DnsCacheTimeout"=dword:00015180

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"CacheHashTableBucketSize"=dword:00000001
"CacheHashTableSize"=dword:00000180
"MaxCacheEntryTtlLimit"=dword:0000fa00
"MaxSOACacheEntryTtlLimit"=dword:0000012d
"NegativeCacheTime"=dword:00000000
"NetFailureCacheTime"=dword:00000000
"NegativeSOACacheTime"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"SizReqBuf"=dword:0000ffff

;Z0Kya Balloons 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"EnableBalloonTips"=dword:00000000





;Z0Kya Mouse
[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSensitivity"="10"
"SmoothMouseXCurve"=hex:\
	00,00,00,00,00,00,00,00,\
	C0,CC,0C,00,00,00,00,00,\
	80,99,19,00,00,00,00,00,\
	40,66,26,00,00,00,00,00,\
	00,33,33,00,00,00,00,00
"SmoothMouseYCurve"=hex:\
	00,00,00,00,00,00,00,00,\
	00,00,38,00,00,00,00,00,\
	00,00,70,00,00,00,00,00,\
	00,00,A8,00,00,00,00,00,\
	00,00,E0,00,00,00,00,00

[HKEY_USERS\.DEFAULT\Control Panel\Mouse]
"MouseSpeed"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"





;Z0Kya Keyboard
[HKEY_CURRENT_USER\Control Panel\Accessibility\Keyboard Response]
"AutoRepeatDelay"="200"
"AutoRepeatRate"="15"
"BounceTime"="0"
"DelayBeforeAcceptance"="0"
"Flags"="59"
"Last BounceKey Setting"=dword:00000000
"Last Valid Repeat"=dword:00000000
"Last Valid Wait"=dword:000003e8





;Z0Kya Shutdown And Startup
[HKEY_CURRENT_USER\Control Panel\Desktop]
"AutoEndTasks"="1"
"HungAppTimeout"="1000"
"MenuShowDelay"="8"
"WaitToKillAppTimeout"="2000"
"LowLevelHooksTimeout"="1000"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"WaitToKillServiceTimeout"="2000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Dfrg\BootOptimizeFunction]
"OptimizeComplete"="No"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"DisablePagingExecutive"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"LargeSystemCache"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"IoPageLockLimit"=dword:000F0000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"NtfsDisableLastAccessUpdate"=dword:00000001
"NtfsDisable8dot3NameCreation"=dword:00000001
"Win95TruncatedExtensions"=dword:00000001
"Win31FileSystem"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl]
"AutoReboot"=dword:00000000





;Z0Kya Frame Booster
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]

"Scheduling Category"="High"
"SFIO Priority"="High"
"Background Only"="False"
"Priority"=dword:00000001
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000001
"Affinity"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Low Latency]

"Scheduling Category"="High"
"SFIO Priority"="High"
"Background Only"="False"
"Priority"=dword:00000001
"Latency Sensitive"="True"
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000002
"Affinity"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Audio]

"Scheduling Category"="High"
"SFIO Priority"="High"
"Background Only"="True"
"Priority"=dword:00000001
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000002
"Affinity"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Pro Audio]

"Scheduling Category"="High"
"SFIO Priority"="High"
"Background Only"="False"
"Priority"=dword:00000001
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000005
"Affinity"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000026

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"AlwaysUnloadDll"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"IRQ8Priority"=dword:00000001