Windows Registry Editor Version 5.00 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{5be6d6f7-6ffb-48c6-a3b9-e8263ce14318}]
"MTU"=dword:5d4
"MaxMTU"=dword:5d4
"TcpWindowSize"=dword:4F68
"MSS"=dword:5ac
"MaxMSS"=dword:5ac
"TcpAckFrequency"=dword:00000005
"TcpDelAckTicks"=dword:00000000
"MaxUserPort"=dword:000FFFE
"TcpMaxSendFree"=dword:FFFF
"MaxFreeTcbs"=dword:00010000
"TcpInitialRTT"=dword:000FFFF


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"GlobalMaxTcpWindowSize"=dword:4F68
"TcpSendSegmentSize"=dword:5ac
"TcpRecvSegmentSize"=dword:5ac
"ForwardBufferMemory"=dword:246d0
"MaxForwardBufferMemory"=dword:246d0
"NumForwardPackets"=dword:246
"MaxNumForwardPackets"=dword:246
"NumTcbTablePartitions"=dword:10
"DefaultTTL"=dword:40

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters]

"DefaultTTL"=dword:00000040
"KeepAliveTime"=dword:006ddd00
"MaxUserPort"=dword:0000fffe
"QualifyingDestinationThreshold"=dword:00000003
"SynAttackProtect"=dword:00000001
"Tcp1323Opts"=dword:00000001
"TcpCreateAndConnectTcbRateLimitDepth"=dword:00000000
"TcpMaxDataRetransmissions"=dword:00000005

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces]
"MTU"=dword:5d4
"MaxMTU"=dword:5d4
"TcpWindowSize"=dword:4F68
"MSS"=dword:5ac
"MaxMSS"=dword:5ac

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces]
"TcpAckFrequency"=dword:00000005
"TcpDelAckTicks"=dword:00000000
"MaxUserPort"=dword:000FFFE
"TcpMaxSendFree"=dword:FFFF
"MaxFreeTcbs"=dword:00010000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters]
"AllowUnqualifiedQuery"=dword:00000001
"DisableMediaSenseEventLog"=dword:00000001
"DisableRss"=dword:00000000
"DisableTaskOffload"=dword:00000000
"DisableTcpChimneyOffload"=dword:00000000
"DnsOutstandingQueriesCount"=dword:000003e8
"DnsQueryTimeouts"=REG_MULTI_SZ:"1 1 2 2 4 0"
"EnableAddrMaskReply"=dword:00000000
"EnableBcastArpReply"=dword:00000000
"EnableConnectionRateLimiting"=dword:00000000
"EnableDca"=dword:00000000
"EnableHeuristics"=dword:00000001
"EnableIPAutoConfigurationLimits"=dword:00000000
"EnableTCPA"=dword:00000000
"EnableWsd"=dword:00000000
"IPEnableRouter"=dword:00000000
"QualifyingDestinationThreshold"=dword:ffffffff
"StrictTimeWaitSeqCheck"=dword:00000001
"SynAttackProtect"=dword:00000001
"Tcp1323Opts"=dword:00000001
"TCPMaxDataRetransmissions"=dword:00000002
"TcpTimedWaitDelay"=dword:0000001e
"MaxUserPort"=dword:000FFFE
"TcpMaxSendFree"=dword:FFFF
"MaxFreeTcbs"=dword:00010000