Windows Registry Editor Version 5.00
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TcpMaxDataRetransmissions"=dword:00000005
"TCPDelAckTicks"=dword:00000000
"Tcp1323Opts"=dword:00000001
"MaxUserPort"=dword:0000fffe
"DefaultTTL"=dword:00000040
"SackOpts"=dword:00000001
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows]
"NonBestEffortLimit"=dword:00000000


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters]
"TcpNoDelay"=dword:1

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Linkage]
"Export"=hex(7):5c,00,44,00,65,00,76,00,69,00,63,00,65,00,5c,00,54,00,63,00,70,\
  00,69,00,70,00,5f,00,7b,00,46,00,32,00,36,00,36,00,31,00,45,00,38,00,32,00,\
  2d,00,45,00,30,00,33,00,30,00,2d,00,34,00,30,00,30,00,32,00,2d,00,39,00,45,\
  00,43,00,42,00,2d,00,44,00,35,00,46,00,38,00,46,00,37,00,33,00,36,00,32,00,\
  44,00,37,00,44,00,7d,00,00,00,5c,00,44,00,65,00,76,00,69,00,63,00,65,00,5c,\
  00,54,00,63,00,70,00,69,00,70,00,5f,00,7b,00,31,00,38,00,44,00,36,00,35,00,\
  41,00,41,00,45,00,2d,00,34,00,38,00,46,00,34,00,2d,00,34,00,42,00,32,00,36,\
  00,2d,00,39,00,32,00,37,00,46,00,2d,00,36,00,37,00,45,00,41,00,46,00,42,00,\
  44,00,32,00,44,00,34,00,31,00,46,00,7d,00,00,00,00,00
"Bind"=hex(7):5c,00,44,00,65,00,76,00,69,00,63,00,65,00,5c,00,7b,00,46,00,32,\
  00,36,00,36,00,31,00,45,00,38,00,32,00,2d,00,45,00,30,00,33,00,30,00,2d,00,\
  34,00,30,00,30,00,32,00,2d,00,39,00,45,00,43,00,42,00,2d,00,44,00,35,00,46,\
  00,38,00,46,00,37,00,33,00,36,00,32,00,44,00,37,00,44,00,7d,00,00,00,5c,00,\
  44,00,65,00,76,00,69,00,63,00,65,00,5c,00,7b,00,31,00,38,00,44,00,36,00,35,\
  00,41,00,41,00,45,00,2d,00,34,00,38,00,46,00,34,00,2d,00,34,00,42,00,32,00,\
  36,00,2d,00,39,00,32,00,37,00,46,00,2d,00,36,00,37,00,45,00,41,00,46,00,42,\
  00,44,00,32,00,44,00,34,00,31,00,46,00,7d,00,00,00,00,00
"Route"=hex(7):22,00,7b,00,46,00,32,00,36,00,36,00,31,00,45,00,38,00,32,00,2d,\
  00,45,00,30,00,33,00,30,00,2d,00,34,00,30,00,30,00,32,00,2d,00,39,00,45,00,\
  43,00,42,00,2d,00,44,00,35,00,46,00,38,00,46,00,37,00,33,00,36,00,32,00,44,\
  00,37,00,44,00,7d,00,22,00,00,00,22,00,7b,00,31,00,38,00,44,00,36,00,35,00,\
  41,00,41,00,45,00,2d,00,34,00,38,00,46,00,34,00,2d,00,34,00,42,00,32,00,36,\
  00,2d,00,39,00,32,00,37,00,46,00,2d,00,36,00,37,00,45,00,41,00,46,00,42,00,\
  44,00,32,00,44,00,34,00,31,00,46,00,7d,00,22,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{ABD70E26-4D2D-4009-A719-A7C5A6873B25}]
"EnableDHCP"=dword:00000001
"Domain"=""
"NameServer"="207.14.235.234,67.238.98.162,74.4.19.187,8.8.4.4,4.4.2.2"
"DhcpServer"="192.168.1.1"
"Lease"=dword:00015180
"LeaseObtainedTime"=dword:57fa4692
"T1"=dword:57faef52
"T2"=dword:57fb6de2
"LeaseTerminatesTime"=dword:57fb9812
"AddressType"=dword:00000000
"IsServerNapAware"=dword:00000000
"DhcpConnForceBroadcastFlag"=dword:00000000
"RegistrationEnabled"=dword:00000000
"RegisterAdapterName"=dword:00000000
"TCPNoDelay"=dword:00000001
"DhcpIPAddress"="192.168.1.38"
"DhcpSubnetMask"="255.255.255.0"
"DhcpInterfaceOptions"=hex:fc,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,52,\
  ef,fa,57,79,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,52,ef,fa,57,2f,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,52,ef,fa,57,2e,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,52,ef,fa,57,2c,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,52,ef,fa,57,2b,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,52,\
  ef,fa,57,21,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,52,ef,fa,57,1f,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,52,ef,fa,57,7d,00,00,00,00,00,00,\
  00,29,00,00,00,00,00,00,00,12,98,fb,57,00,00,0d,e9,24,04,06,32,34,37,46,32,\
  30,05,0f,4c,4b,31,36,31,37,35,44,50,39,39,37,37,33,38,06,09,4c,69,76,65,62,\
  6f,78,20,34,00,00,00,03,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,12,98,\
  fb,57,c0,a8,01,01,06,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,12,98,fb,\
  57,c0,a8,01,01,0f,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,12,98,fb,57,\
  68,6f,6d,65,01,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,12,98,fb,57,ff,\
  ff,ff,00,3b,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,12,98,fb,57,00,01,\
  27,50,3a,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,12,98,fb,57,00,00,a8,\
  c0,33,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,12,98,fb,57,00,01,51,80,\
  36,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,12,98,fb,57,c0,a8,01,01,35,\
  00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,12,98,fb,57,05,00,00,00
"EnableDeadGWDetect"=dword:00000001
"TcpDelAckTicks"=dword:00000000
"UseZeroBroadcast"=dword:00000000
"EnablePMTUBHDiscovery"=dword:00000001
"MTU"=dword:00001500
"GlobalMaxTcpWindowSize"=dword:00251680
"TcpWindowSize"=dword:00251680
"Tcp1323"=dword:00000003
"DhcpDefaultGateway"=hex(7):31,00,39,00,32,00,2e,00,31,00,36,00,38,00,2e,00,31,\
  00,2e,00,31,00,00,00,00,00
"DhcpNameServer"="192.168.1.1"
"DhcpDomain"="home"
"DhcpSubnetMaskOpt"=hex(7):32,00,35,00,35,00,2e,00,32,00,35,00,35,00,2e,00,32,\
  00,35,00,35,00,2e,00,30,00,00,00,00,00
"DhcpGatewayHardware"=hex:c0,a8,01,01,06,00,00,00,24,7f,20,17,11,30
"DhcpGatewayHardwareCount"=dword:00000001
"TcpAckFrequency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Winsock]
"UseDelayedAcceptance"=dword:00000000
"MaxSockAddrLength"=dword:00000010
"MinSockAddrLength"=dword:00000010
"HelperDllName"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
  6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,77,00,73,00,68,00,74,00,63,00,70,00,69,00,70,00,2e,00,64,00,6c,00,6c,00,\
  00,00
"ProviderGUID"=hex:a0,1a,0f,e7,8b,ab,cf,11,8c,a3,00,80,5f,48,a1,92
"OfflineCapable"=dword:00000001
"Mapping"=hex:08,00,00,00,03,00,00,00,02,00,00,00,01,00,00,00,06,00,00,00,02,\
  00,00,00,01,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,06,00,00,00,02,00,\
  00,00,02,00,00,00,11,00,00,00,02,00,00,00,02,00,00,00,00,00,00,00,02,00,00,\
  00,00,00,00,00,11,00,00,00,02,00,00,00,03,00,00,00,ff,00,00,00,02,00,00,00,\
  03,00,00,00,00,00,00,00



