Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces]
"MaxFreeTcbs"=dword:00065536
"MaxUserPort"=dword:00065534
"TcpNoDelay"=dword:00000000 
"TcpAckFrequency"=dword:00000000 
"MTU"=dword:00001492 
"MSS"=dword:00001492 
"Tcp1323Opts"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"MaxConnectionsPerServer"=dword:00000000 
"MaxConnectionsPer1_0Server"=dword:00000000 
"MaxFreeTcbs"=dword:00065536
"MaxUserPort"=dword:00065534
"TcpNoDelay"=dword:00000000 
"TcpAckFrequency"=dword:00000000 
"MTU"=dword:00001492 
"MSS"=dword:00001492 
"Tcp1323Opts"=dword:00000001
"SackOpts"=dword:00000001
"EnablePMTUBHDetect"=dword:00000001
"EnablePMTUDiscovery"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Pshed]
"NonBestEffortLimit"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BITS]
"MaxFreeTcbs"=dword:00065536
"MaxUserPort"=dword:00065534
"TcpNoDelay"=dword:00000000 
"TcpAckFrequency"=dword:00000000 
"MTU"=dword:00001492
"MSS"=dword:00001492 
"Tcp1323Opts"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPerServer"=dword:00000000 
"MaxConnectionsPer1_0Server"=dword:00000000 

[HKEY_CURRENT_USER\Software\Mojang]
"TcpNoDelay"=dword:00000000 
"TcpAckFrequency"=dword:00000000 
"Tcp1323Opts"=dword:00000001

[HKEY_CURRENT_USER\Software\JavaSoft]
"TcpNoDelay"=dword:00000000 
"TcpAckFrequency"=dword:00000000 
"Tcp1323Opts"=dword:00000001

[HKEY_CURRENT_USER\Software\JavaSoft\Java Runtime Environment]
"TcpNoDelay"=dword:00000000 
"TcpAckFrequency"=dword:00000000 
"Tcp1323Opts"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BITS\Performance]
"TcpNoDelay"=dword:00000000 
"TcpAckFrequency"=dword:00000000 

[HKEY_CURRENT_USER\Software\Mojang\Minecraft]
"TcpNoDelay"=dword:00000000 
"TcpAckFrequency"=dword:00000000 
"Tcp1323Opts"=dword:00000001