Windows Registry Editor Version 5.00
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TCPDelAckTicks"=dword:1288fff
"Tcp1323Opts"=dword:00000001
"MaxFreeTcbs"=dword:00065536
"MaxUserPort"=dword:00065534
"DefaultTTL"=dword:00000064
"MaxConnectionsPerServer"=dword:00000010
"MaxConnectionsPer1_0Server"=dword:00000010
"TcpNoDelay"=dword:1288fff
"TcpAckFrequency"=dword:1288fff
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000000
"TcpMaxDupAcks"=dword:00000003
"GlobalMaxTcpWindowSize"=dword:0036005
"MTU"=dword:00001472
"MSS"=dword:00001444
"MaxHashTableSize"=dword:00001000
"TcpTimedWaitDelay"=dword:0000001e
"DisableTaskOffload"=dword:00000001
"EnableWsd"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"IRPStackSize"=dword:00000032
"SizReqBuf"=dword:00017424

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\ServiceProvider]
"DnsPriority"=dword:00000006
"HostsPriority"=dword:00000005
"LocalPriority"=dword:00000004
"NetbtPriority"=dword:00000007

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Pshed]
"NonBestEffortLimit"=dword:00000000
"EnableDCA"=dword:00000001 
"EnableWsd"=dword:00000000 
"EnableTCPA=dword:00000001 
"DisableTaskOffload"=dword:00000000 
"EnableConnectionRateLimiting"=dword:00000000 
"TcPMaxDataRetransmissions"=dword:00000005 
"TcpNumConnections"=dword:00000500 
"TcpTimedWaitDelay"=dword:00000019 
"SynAttackProtect"=dword:00000001 
"TcpCreateAndConnectTcbRateLimitDepth"=dword:00000000 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows]
"NonBestEffortLimit"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPerServer"=dword:00000016
"MaxConnectionsPer1_0Server"=dword:00000016

