REGEDIT.PRIVATE.DUMBOOH

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces]
"TCPNoDelay"=dword:00000650
"TcpAckFrequency"=dword:00000650
"TcpDelAckTicks"=dword:00000000
"MTU"=dword:00001500
"MSS"=dword:00001460

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{01042ACD-4CEF-4700-8E63-486B18A06653}]
"VPNInterface"=dword:00000001
"DhcpIPAddress"="0.0.0.0"
"DhcpSubnetMask"="0.0.0.0"
"Domain"=""
"NameServer"=""
"RegistrationEnabled"=dword:00000000
"RegisterAdapterName"=dword:00000000
"DhcpInterfaceOptions"=hex:0f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,93,\
ec,45,57,79,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,93,ec,45,57,01,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,93,ec,45,57,2b,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,93,ec,45,57,2c,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,93,ec,45,57,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,93,\
ec,45,57
"MTU"=dword:00000001
"TCPNoDelay"=dword:00000001
"TcpAckFrequency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{020D8964-A7D8-46F9-ABE1-E0115985E325}]
"VPNInterface"=dword:00000001
"DhcpIPAddress"="0.0.0.0"
"DhcpSubnetMask"="0.0.0.0"
"Domain"=""
"NameServer"=""
"RegistrationEnabled"=dword:00000000
"RegisterAdapterName"=dword:00000000
"DhcpInterfaceOptions"=hex:0f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,30,\
61,78,57,79,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,30,61,78,57,01,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,30,61,78,57,2b,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,30,61,78,57,2c,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,30,61,78,57,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,30,\
61,78,57
"MTU"=dword:00000001
"TCPNoDelay"=dword:00000001
"TcpAckFrequency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{0885640E-49ED-4833-BD6A-245D955DB29F}]
"VPNInterface"=dword:00000001
"DhcpIPAddress"="0.0.0.0"
"DhcpSubnetMask"="0.0.0.0"
"Domain"=""
"NameServer"=""
"RegistrationEnabled"=dword:00000000
"RegisterAdapterName"=dword:00000000
"DhcpInterfaceOptions"=hex:0f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,c4,\
5d,fd,56,79,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,c4,5d,fd,56,01,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,c4,5d,fd,56,2b,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,c4,5d,fd,56,2c,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,c4,5d,fd,56,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,c4,\
5d,fd,56
"MTU"=dword:00000001
"TCPNoDelay"=dword:00000001
"TcpAckFrequency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{11F8A404-72E7-4E66-9A7C-55D90F1AB305}]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"="104.197.191.4"
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"DhcpIPAddress"="172.20.10.3"
"DhcpSubnetMask"="255.255.255.240"
"DhcpServer"="172.20.10.1"
"Lease"=dword:00014e20
"LeaseObtainedTime"=dword:52458040
"T1"=dword:52462750
"T2"=dword:5246a49c
"LeaseTerminatesTime"=dword:5246ce60
"AddressType"=dword:00000000
"IsServerNapAware"=dword:00000000
"DhcpConnForceBroadcastFlag"=dword:00000000
"DhcpInterfaceOptions"=hex:06,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,60,\
ce,46,52,ac,14,02,0a,ac,14,02,27,03,00,00,00,00,00,00,00,04,00,00,00,00,00,\
00,00,60,ce,46,52,ac,14,0a,01,01,00,00,00,00,00,00,00,04,00,00,00,00,00,00,\
00,60,ce,46,52,ff,ff,ff,f0,36,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,\
60,ce,46,52,ac,14,0a,01,35,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,60,\
ce,46,52,05,00,00,00,fc,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,81,8c,\
45,52,33,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,60,ce,46,52,00,01,4e,\
20
"DhcpGatewayHardware"=hex:ac,14,0a,01,06,00,00,00,ba,03,d8,da,fe,00
"DhcpGatewayHardwareCount"=dword:00000001
"DhcpNameServer"="172.20.2.10 172.20.2.39"
"DhcpDefaultGateway"=hex(7):31,00,37,00,32,00,2e,00,32,00,30,00,2e,00,31,00,30,\
00,2e,00,31,00,00,00,00,00
"DhcpSubnetMaskOpt"=hex(7):32,00,35,00,35,00,2e,00,32,00,35,00,35,00,2e,00,32,\
00,35,00,35,00,2e,00,32,00,34,00,30,00,00,00,00,00
"MTU"=dword:00000001
"TCPNoDelay"=dword:00000001
"TcpAckFrequency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{17397C8A-56E6-4309-A7A7-F136385D9613}]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"="104.197.191.4"
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"DhcpIPAddress"="0.0.0.0"
"DhcpSubnetMask"="255.0.0.0"
"DhcpServer"="255.255.255.255"
"Lease"=dword:00000000
"LeaseObtainedTime"=dword:00000000
"T1"=dword:00000000
"T2"=dword:00000000
"LeaseTerminatesTime"=dword:00000000
"AddressType"=dword:00000000
"IsServerNapAware"=dword:00000000
"DhcpConnForceBroadcastFlag"=dword:00000000
"MTU"=dword:00000001
"TCPNoDelay"=dword:00000001
"TcpAckFrequency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{4B60CC79-0175-4BDC-8B2D-5CA4AA06F32A}]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"="8.8.8.8,8.8.4.4"
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"DhcpIPAddress"="192.168.0.14"
"DhcpSubnetMask"="255.255.255.0"
"DhcpServer"="192.168.0.254"
"Lease"=dword:000d2f00
"LeaseObtainedTime"=dword:57785d03
"T1"=dword:577ef483
"T2"=dword:5783e623
"LeaseTerminatesTime"=dword:57858c03
"AddressType"=dword:00000000
"IsServerNapAware"=dword:00000000
"DhcpConnForceBroadcastFlag"=dword:00000000
"DhcpNetworkHint"="6627565626F687F5B41495"
"DhcpInterfaceOptions"=hex:06,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,03,\
8c,85,57,d4,1b,28,f1,d4,1b,28,f0,03,00,00,00,00,00,00,00,04,00,00,00,00,00,\
00,00,03,8c,85,57,c0,a8,00,fe,01,00,00,00,00,00,00,00,04,00,00,00,00,00,00,\
00,03,8c,85,57,ff,ff,ff,00,36,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,\
03,8c,85,57,c0,a8,00,fe,35,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,03,\
8c,85,57,05,00,00,00,fc,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,dd,89,\
78,57,33,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,03,8c,85,57,00,0d,2f,\
00
"DhcpGatewayHardware"=hex:c0,a8,00,fe,06,00,00,00,00,24,d4,b1,65,89
"DhcpGatewayHardwareCount"=dword:00000001
"MTU"=dword:00000001
"TCPNoDelay"=dword:00000001
"TcpAckFrequency"=dword:00000001
"DhcpNameServer"="212.27.40.241 212.27.40.240"
"DhcpDefaultGateway"=hex(7):31,00,39,00,32,00,2e,00,31,00,36,00,38,00,2e,00,30,\
00,2e,00,32,00,35,00,34,00,00,00,00,00
"DhcpSubnetMaskOpt"=hex(7):32,00,35,00,35,00,2e,00,32,00,35,00,35,00,2e,00,32,\
00,35,00,35,00,2e,00,30,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{4B60CC79-0175-4BDC-8B2D-5CA4AA06F32A}\24F6579776575637024556C65636F6D6027596D26496]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"="104.197.191.4"
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"DhcpIPAddress"="94.238.154.142"
"DhcpSubnetMask"="255.255.224.0"
"DhcpServer"="94.238.159.254"
"Lease"=dword:0000012c
"LeaseObtainedTime"=dword:56c5c6c5
"T1"=dword:56c5c75b
"T2"=dword:56c5c7cb
"LeaseTerminatesTime"=dword:56c5c7f1
"AddressType"=dword:00000000
"IsServerNapAware"=dword:00000000
"DhcpConnForceBroadcastFlag"=dword:00000000
"DhcpNetworkHint"="24F6579776575637024556C65636F6D6027596D26496"
"DhcpInterfaceOptions"=hex:fc,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ca,\
c6,c5,56,06,00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,f1,c7,c5,56,c2,9e,\
7a,0a,c2,9e,7a,0f,03,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,f1,c7,c5,\
56,5e,ee,9f,fe,01,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,f1,c7,c5,56,\
ff,ff,e0,00,33,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,f1,c7,c5,56,00,\
00,01,2c,36,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,f1,c7,c5,56,5e,ee,\
9f,fe,35,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,f1,c7,c5,56,05,00,00,\
00
"DhcpNameServer"="194.158.122.10 194.158.122.15"
"DhcpDefaultGateway"=hex(7):39,00,34,00,2e,00,32,00,33,00,38,00,2e,00,31,00,35,\
00,39,00,2e,00,32,00,35,00,34,00,00,00,00,00
"DhcpSubnetMaskOpt"=hex(7):32,00,35,00,35,00,2e,00,32,00,35,00,35,00,2e,00,32,\
00,32,00,34,00,2e,00,30,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{4B60CC79-0175-4BDC-8B2D-5CA4AA06F32A}\6427565626F687D2241314736363]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"="8.8.8.8,8.8.4.4"
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"DhcpIPAddress"="192.168.1.30"
"DhcpSubnetMask"="255.255.255.0"
"DhcpServer"="192.168.1.254"
"Lease"=dword:0000a8c0
"LeaseObtainedTime"=dword:575849cc
"T1"=dword:57589e2c
"T2"=dword:5758dd74
"LeaseTerminatesTime"=dword:5758f28c
"AddressType"=dword:00000000
"IsServerNapAware"=dword:00000000
"DhcpConnForceBroadcastFlag"=dword:00000001
"DhcpNetworkHint"="6427565626F687D2241314736363"
"DhcpInterfaceOptions"=hex:06,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,7d,\
f6,58,57,c0,a8,01,fe,03,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,7d,f6,\
58,57,c0,a8,01,fe,01,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,7d,f6,58,\
57,ff,ff,ff,00,33,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,7d,f6,58,57,\
00,00,a8,c0,36,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,7d,f6,58,57,c0,\
a8,01,fe,35,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,7d,f6,58,57,05,00,\
00,00,fc,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,bb,4d,58,57
"DhcpGatewayHardware"=hex:c0,a8,01,fe,06,00,00,00,14,0c,76,b1,a7,66
"DhcpGatewayHardwareCount"=dword:00000001
"DhcpNameServer"="192.168.1.254"
"DhcpDefaultGateway"=hex(7):31,00,39,00,32,00,2e,00,31,00,36,00,38,00,2e,00,31,\
00,2e,00,32,00,35,00,34,00,00,00,00,00
"DhcpSubnetMaskOpt"=hex(7):32,00,35,00,35,00,2e,00,32,00,35,00,35,00,2e,00,32,\
00,35,00,35,00,2e,00,30,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{4B60CC79-0175-4BDC-8B2D-5CA4AA06F32A}\6427565675966696]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"=""
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"DhcpIPAddress"="10.49.225.216"
"DhcpSubnetMask"="255.248.0.0"
"DhcpServer"="10.55.255.254"
"Lease"=dword:00000082
"LeaseObtainedTime"=dword:57575006
"T1"=dword:57575047
"T2"=dword:57575077
"LeaseTerminatesTime"=dword:57575088
"AddressType"=dword:00000000
"IsServerNapAware"=dword:00000000
"DhcpConnForceBroadcastFlag"=dword:00000000
"DhcpNetworkHint"="6427565675966696"
"DhcpInterfaceOptions"=hex:52,00,00,00,00,00,00,00,06,00,00,00,00,00,00,00,88,\
50,57,57,01,04,0a,13,3e,ab,00,00,06,00,00,00,00,00,00,00,08,00,00,00,00,00,\
00,00,88,50,57,57,d4,1b,28,f1,d4,1b,28,f0,03,00,00,00,00,00,00,00,04,00,00,\
00,00,00,00,00,88,50,57,57,0a,37,ff,fe,01,00,00,00,00,00,00,00,04,00,00,00,\
00,00,00,00,88,50,57,57,ff,f8,00,00,33,00,00,00,00,00,00,00,04,00,00,00,00,\
00,00,00,88,50,57,57,00,00,00,82,36,00,00,00,00,00,00,00,04,00,00,00,00,00,\
00,00,88,50,57,57,0a,37,ff,fe,35,00,00,00,00,00,00,00,01,00,00,00,00,00,00,\
00,88,50,57,57,05,00,00,00,fc,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
42,50,57,57
"DhcpGatewayHardware"=hex:0a,37,ff,fe,06,00,00,00,00,07,cb,00,01,00
"DhcpGatewayHardwareCount"=dword:00000001
"DhcpNameServer"="212.27.40.241 212.27.40.240"
"DhcpDefaultGateway"=hex(7):31,00,30,00,2e,00,35,00,35,00,2e,00,32,00,35,00,35,\
00,2e,00,32,00,35,00,34,00,00,00,00,00
"DhcpSubnetMaskOpt"=hex(7):32,00,35,00,35,00,2e,00,32,00,34,00,38,00,2e,00,30,\
00,2e,00,30,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{4B60CC79-0175-4BDC-8B2D-5CA4AA06F32A}\8405D2052796E647D29344D2F46666963656A656470243633303]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"=""
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"DhcpIPAddress"="192.168.223.106"
"DhcpSubnetMask"="255.255.255.0"
"DhcpServer"="192.168.223.1"
"Lease"=dword:00015180
"LeaseObtainedTime"=dword:5757503e
"T1"=dword:5757f8fe
"T2"=dword:5758778e
"LeaseTerminatesTime"=dword:5758a1be
"AddressType"=dword:00000000
"IsServerNapAware"=dword:00000000
"DhcpConnForceBroadcastFlag"=dword:00000000
"DhcpNetworkHint"="8405D2052796E647D29344D2F46666963656A656470243633303"
"DhcpInterfaceOptions"=hex:fc,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,42,\
50,57,57,36,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,be,a1,58,57,c0,a8,\
df,01,33,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,be,a1,58,57,00,01,51,\
80,01,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,be,a1,58,57,ff,ff,ff,00,\
35,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,be,a1,58,57,05,00,00,00
"DhcpGatewayHardware"=hex:0a,37,ff,fe,06,00,00,00,00,07,cb,00,01,00
"DhcpGatewayHardwareCount"=dword:00000001
"DhcpSubnetMaskOpt"=hex(7):32,00,35,00,35,00,2e,00,32,00,35,00,35,00,2e,00,32,\
00,35,00,35,00,2e,00,30,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{708573E3-B871-4F8A-9447-EC9F706F7DCE}]
"VPNInterface"=dword:00000001
"DhcpIPAddress"="0.0.0.0"
"DhcpSubnetMask"="0.0.0.0"
"Domain"=""
"NameServer"="104.197.191.4"
"RegistrationEnabled"=dword:00000000
"RegisterAdapterName"=dword:00000000
"DhcpInterfaceOptions"=hex:0f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,bd,\
42,63,53,79,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,bd,42,63,53,01,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,bd,42,63,53,2b,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,bd,42,63,53,2c,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,bd,42,63,53,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,bd,\
42,63,53
"MTU"=dword:00000001
"TCPNoDelay"=dword:00000001
"TcpAckFrequency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{74CE9FE5-FCB4-4CA7-A2E2-F4826A481FC4}]
"VPNInterface"=dword:00000001
"DhcpIPAddress"="0.0.0.0"
"DhcpSubnetMask"="0.0.0.0"
"Domain"=""
"NameServer"="104.197.191.4"
"RegistrationEnabled"=dword:00000000
"RegisterAdapterName"=dword:00000000
"DhcpInterfaceOptions"=hex:0f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,35,\
6c,e0,4f,79,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,35,6c,e0,4f,01,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,35,6c,e0,4f,2b,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,35,6c,e0,4f,2c,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,35,6c,e0,4f,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,35,\
6c,e0,4f
"MTU"=dword:00000001
"TCPNoDelay"=dword:00000001
"TcpAckFrequency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{846ee342-7039-11de-9d20-806e6f6e6963}]
"MTU"=dword:00000001
"TCPNoDelay"=dword:00000001
"TcpAckFrequency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{9430F82A-33AD-4805-A245-036425D9039E}]
"VPNInterface"=dword:00000001
"DhcpIPAddress"="0.0.0.0"
"DhcpSubnetMask"="0.0.0.0"
"Domain"=""
"NameServer"="104.197.191.4"
"RegistrationEnabled"=dword:00000000
"RegisterAdapterName"=dword:00000000
"DhcpInterfaceOptions"=hex:0f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,a2,\
4c,06,50,79,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,a2,4c,06,50,01,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,a2,4c,06,50,2b,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,a2,4c,06,50,2c,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,a2,4c,06,50,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,a2,\
4c,06,50
"MTU"=dword:00000001
"TCPNoDelay"=dword:00000001
"TcpAckFrequency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{99609B11-2461-4FD2-A038-99485FE71D1F}]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000000
"NameServer"="82.163.142.7,95.211.158.134"
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"DhcpServer"="255.255.255.255"
"Lease"=dword:01e13380
"LeaseObtainedTime"=dword:5703f1e1
"T1"=dword:57f48ba1
"T2"=dword:58a8fef1
"LeaseTerminatesTime"=dword:58e52561
"AddressType"=dword:00000000
"IsServerNapAware"=dword:00000000
"DhcpConnForceBroadcastFlag"=dword:00000000
"IPAddress"=hex(7):31,00,36,00,39,00,2e,00,32,00,35,00,34,00,2e,00,31,00,32,00,\
33,00,2e,00,31,00,35,00,39,00,00,00,00,00
"SubnetMask"=hex(7):32,00,35,00,35,00,2e,00,32,00,35,00,35,00,2e,00,30,00,2e,\
00,30,00,00,00,00,00
"MTU"=dword:00000001
"TCPNoDelay"=dword:00000001
"TcpAckFrequency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{9ED4BEA7-7355-4294-8900-ACC345D7445A}]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"="82.163.142.7,95.211.158.134"
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"DhcpIPAddress"="0.0.0.0"
"DhcpSubnetMask"="255.0.0.0"
"DhcpServer"="255.255.255.255"
"Lease"=dword:00000000
"LeaseObtainedTime"=dword:00000000
"T1"=dword:00000000
"T2"=dword:00000000
"LeaseTerminatesTime"=dword:00000000
"AddressType"=dword:00000000
"IsServerNapAware"=dword:00000000
"DhcpConnForceBroadcastFlag"=dword:00000000
"DhcpGatewayHardware"=hex:c0,a8,00,fe,06,00,00,00,00,24,d4,b1,65,89
"DhcpGatewayHardwareCount"=dword:00000001
"MTU"=dword:00000001
"TCPNoDelay"=dword:00000001
"TcpAckFrequency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{A53106E4-5D00-4CBC-B405-F74C1584EFB1}]
"VPNInterface"=dword:00000001
"DhcpIPAddress"="0.0.0.0"
"DhcpSubnetMask"="0.0.0.0"
"Domain"=""
"NameServer"=""
"RegistrationEnabled"=dword:00000000
"RegisterAdapterName"=dword:00000000
"DhcpInterfaceOptions"=hex:0f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,11,\
b7,f2,56,79,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,11,b7,f2,56,01,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,11,b7,f2,56,2b,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,11,b7,f2,56,2c,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,11,b7,f2,56,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,11,\
b7,f2,56
"MTU"=dword:00000001
"TCPNoDelay"=dword:00000001
"TcpAckFrequency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{C877250D-4B7C-4E9E-AD35-73C3D5766384}]
"VPNInterface"=dword:00000001
"DhcpIPAddress"="0.0.0.0"
"DhcpSubnetMask"="0.0.0.0"
"Domain"=""
"NameServer"=""
"RegistrationEnabled"=dword:00000000
"RegisterAdapterName"=dword:00000000
"DhcpInterfaceOptions"=hex:0f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,a1,\
f5,ef,56,79,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,a1,f5,ef,56,01,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,a1,f5,ef,56,2b,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,a1,f5,ef,56,2c,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,a1,f5,ef,56,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,a1,\
f5,ef,56
"MTU"=dword:00000001
"TCPNoDelay"=dword:00000001
"TcpAckFrequency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{C8D5E406-E62F-426A-9F54-55AA78E263CF}]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"=""
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"DhcpIPAddress"="0.0.0.0"
"DhcpSubnetMask"="255.0.0.0"
"DhcpServer"="255.255.255.255"
"Lease"=dword:00000000
"LeaseObtainedTime"=dword:00000000
"T1"=dword:00000000
"T2"=dword:00000000
"LeaseTerminatesTime"=dword:00000000
"AddressType"=dword:00000000
"IsServerNapAware"=dword:00000000
"DhcpConnForceBroadcastFlag"=dword:00000000
"MTU"=dword:00000001
"TCPNoDelay"=dword:00000001
"TcpAckFrequency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{E07146A0-CE89-4A25-8A05-0B2B065E66AA}]
"DhcpIPAddress"="0.0.0.0"
"DhcpSubnetMask"="0.0.0.0"
"Domain"=""
"NameServer"="104.197.191.4"
"RegistrationEnabled"=dword:00000000
"RegisterAdapterName"=dword:00000000
"DhcpInterfaceOptions"=hex:0f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,74,\
ea,b9,4f,79,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,74,ea,b9,4f,01,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,74,ea,b9,4f,2b,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,74,ea,b9,4f,2c,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,74,ea,b9,4f,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,74,\
ea,b9,4f
"VPNInterface"=dword:00000001
"MTU"=dword:00000001
"TcpAckFrequency"=dword:00000001
"TCPNoDelay"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{F2033375-981A-4837-9B79-886C0C8DDA09}]
"VPNInterface"=dword:00000001
"DhcpIPAddress"="0.0.0.0"
"DhcpSubnetMask"="0.0.0.0"
"Domain"=""
"NameServer"=""
"RegistrationEnabled"=dword:00000000
"RegisterAdapterName"=dword:00000000
"DhcpInterfaceOptions"=hex:0f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,e0,\
64,01,57,79,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,e0,64,01,57,01,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,e0,64,01,57,2b,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,e0,64,01,57,2c,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,e0,64,01,57,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,e0,\
64,01,57
"MTU"=dword:00000001
"TCPNoDelay"=dword:00000001
"TcpAckFrequency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{F73B9E00-323A-451D-B553-FEB28BFCC91E}]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"=""
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"DhcpIPAddress"="0.0.0.0"
"DhcpSubnetMask"="255.0.0.0"
"DhcpServer"="255.255.255.255"
"Lease"=dword:00000000
"LeaseObtainedTime"=dword:00000000
"T1"=dword:00000000
"T2"=dword:00000000
"LeaseTerminatesTime"=dword:00000000
"AddressType"=dword:00000000
"IsServerNapAware"=dword:00000000
"DhcpConnForceBroadcastFlag"=dword:00000000
"TcpAckFrequency"=dword:00000001
"TCPNoDelay"=dword:00000001
"MTU"=dword:00000001