-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-
     Welcome to my connection guide! Here you will find instructions on MANY things, such as connection tweaks, recommended settings etc.
     These settings are 100% custom AND private to your connection. My service provides easy setup and it's all very light and friendly. (SCROLL DOWN FOR GUIDE)
     TIP: You may want to do a system restore before starting all of this just in case your computer messes up.

 

     Why my regedit?:
     My regedit comes with REAL values which are all spelt correctly and they actually import into your registry unlike Orilations, Swampies, and a
     lot more than that too. These values actually speed up your internet and in one of the folders, a registry file that can decrease shut down and
     startup time to load your computer. There is nothing fake about my regedit and it actually works. My KB is extremely decreased and my reach
     is very sketchy to the point where it looks like I'm cheating even if I'm not.

 

     This may seem that it's mainly for Minecraft, but I have actually spent a lot more time trying to give small advantages in Overwatch too!
     It will cause less lag in game, causing smoother gameplay
     It will improve player flickering or any excess lag which is giving you a disadvantage
     Regedit comes with an Aim feature allowing the smoothest mouse features. Your mouse sensor will be much smoother no matter what mouse you have.
     
     But in my opinion, the most important thing is, even though it's giving you huge advantages, it's NOT bannable and it will NOT break your computer or use 
     HUGE values which are hardware based potentially causing your computer to break.
     Also, there are no duplicated values, spelling mistakes, errors in the binary, typos or anything like that. The regedit and the Optimizer was written very tidily
     and then put into 2 different grammar checkers causing no errors.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-
                                                                                                            Connection Guide
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-
                                                                             FOLLOW INSTRUCTIONS ON A WINDOWS COMPUTER
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-
1. Open up your File Explorer (Press the Windows Key and type File Explorer)
2. Go on the Drive that your Windows is installed on. The path is This PC > Local Disk (C:) > Windows
3. Scroll to the bottom and find a file called system.ini
4. Take it out and put it on your desktop.
5. Copy and paste every line and replace your old settings.

; for 16-bit app support
[30000Enh]
LoadLocalHigh=1
ConservativeSwapfileUsage=1

Irq[9]=4096
Irq[10]=4096
Irq[11]=4096
Irq[12]=4096

woafont=dosapp.fon
EGA80WOA.FON=EGA80WOA.FON
EGA40WOA.FON=EGA40WOA.FON
CGA80WOA.FON=CGA80WOA.FON
CGA40WOA.FON=CGA40WOA.FON

[drivers]
wave=mmdrv.dll
timer=timer.drv

[mci]

page buffer=1000000Tbps
load=1000000Tbps
download=1000000Tbps
save=1000000Tbps
back=1000000Tbps
search=1000000Tbps
sound=1000000Tbps
webcam=1000000Tbps
voice=1000000Tbps
faxmodemfast=1000000Tbps
update=1000000Tbps

6. Drag it back into the Windows folder.
7. Close the Windows File
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-
                                                                                                            EXTRA TWEAKS
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-

1. Open "Run" by pressing Start+R at the same time.
2. Type gpedit.msc and hit enter to open Local Group Policy Editor.
3. Here navigate to: Computer Configuration > Administrative Templates > Network > QoS Packet Scheduler > Limit reservable bandwidth and open it.
4. Enabled it by clicking the "Enabled" button.
5. Where it says Bandwith Limit (%), set it to 0%
6. Press Apply and then close it.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-
     You are now set! Your connection is perfect and your computer has been optimized to load processes, websites, games much faster with no visual effect or 
     issues with your computer. Your FPS has also been boosted in practically every game.
     If you need ANY help at all, contact me on Twitter, Skype or Discord.
     
     Telegram: @allaPvP
     Discord: alla#9862
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-