Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TcpNoDelay"=dword:00000001
"MTU"=dword:1460
"TcpAckFrequency"=dword:00000001
"MSS"=dword:1420
"TcpWindowSize"=dword:249920
"Tcp1323Opts"=dword:00000001
"SackOpts"=dword:00000001
"TcpMaxDupAcks"=dword:00000002
"EnablePMTUBHDetect"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"DefaultTTL"=dword:255
"ArpCacheLife"=dword:4178
"EnableDeadGWDetect"=dword:1
"EnablePMTUBHDetect"=dword:1
"ForwardBroadcasts"=dword:0
"ArpAlwaysSourceRoute"=dword:1
"EnableBcastArpReply"=dword:1
"AllowUnqualifiedQuery"=dword:1
"IpEnableRouterBackup"=dword:1
"EnableSecurityFilters"=dword:1
"IPEnableRouter":dword:1
"TcpNumConnections"=dword:0xFFFFFE
"EnablePMTUDiscovery"=dword:1
"TcpTimedWaitDelay"=dword:0x12C
"EnableFastRouteLookup"=dword:1
"TcpMaxDupAcks"=dword:3
"MaxForwardBufferMemory"=dword:0xFFFFFFFF
"GlobalMaxTcpWindowSize"=dword:0x3FFFFFFF
"MaxHashTableSize"=dword:65,536
"KeepAliveInterval"=dword:0xFFFFFFFF
"IPAutoconfigurationMask"=dword:255.255.0.0
"MaxNormLookupMemory"=dword:0xFFFFFFFF
"ArpCacheLife"=dword:0xFFFFFFFF
"TcpUseRFC1122UrgentPointer"=dword:1
"MaxFreeTcbs"=dword:0xFFFFFFFF
"MaxNumForwardPackets"=dword:0xFFFFFFFE
"PPTPTcpMaxDataRetransmissions"=dword:0xFF
"TcpMaxConnectResponseRetransmissions"=dword:255
"IPAutoconfigurationEnabled"=dword:1
"ArpRetryCount"=dword:3
"TcpMaxDataRetransmissions"=dword:0xFFFFFFFF
"ArpTRSingleRoute"=dword:1
"EnableMulticastForwarding"=dword:1
"NumForwardPackets"=dword:0xFFFFFFFE
"FFPControlFlags"=dword:1
"Tcp1323Opts"=dword:3
"ArpUseEtherSNAP":1
"DefaultTTL"=dword:255
"KeepAliveTime"=dword:0xFFFFFFFF
"SynAttackProtect"=dword:1

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{FD9FC079-E95B-467F-A71A-76CADEA8B25C}]
"Lease"=dword:0xFFFFFFFF
"PerformRouterDiscovery"=dword:1
"IPAutoconfigurationSeed"=dword:0xFFFF
"UseZeroBroadcast"=dword:1
"EnableDHCP"=dword:1
"PerformRouterDiscoveryBackup"=dword:1
"IPAutoconfigurationEnabled"=dword:1
"TCPAllowedPorts"=dword:0
"RawIPAllowedProtocols"=dword:1
"TcpInitialRTT"=dword:0xFFFF
"NTEContextList"=dword:0xFFFF
"UDPAllowedPorts"=dword:0
"MTU"=dword:0xFFFFFFFF
"SolicitationAddressBcast"=dword:1
"TcpDelAckTicks"=dword:0
"DontAddDefaultGateway"=dword:1
"IPAddress"=REG_SZ:0.0.0.0
"MaxForwardPending"=dword:0xFFFFFFFF
"TcpWindowSize"=dword:0x3FFFFFFF
"TcpNoDelay"=dword:00000001
"IPAutoconfigurationSubnet"=dword:169.254.0.0
"MTU"=dword:1460
"MSS"=dword:1420
"TcpWindowSize"=dword:249920
"Tcp1323Opts"=dword:00000001
"SackOpts"=dword:00000001
"TcpMaxDupAcks"=dword:00000002
"EnablePMTUBHDetect"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"DefaultTTL"=dword:255
"TcpMaxConnectRetransmissions"=dword:255
"MaxUserPort"=dword:65,534
"TcpMaxHalfOpen"=dword:0xFFFF
"IGMPLevel"=dword:2
"TcpMaxPortsExhausted"=dword:0xFFFF
"TcpMaxHalfOpenRetried"=dword:0xFFFF
"EnableAddrMaskReply"=dword:1
"TrFunctionalMcastAddress"=dword:1
"ArpCacheMinReferencedLife"=dword:0xFFFFFFFE
"FFPFastForwardingCacheSize"=dword:0xFFFFFFFF
"SackOpts"=dword:1
"ForwardBufferMemory"=dword:0xFFFFFFFF
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPerServer"=dword:0000000a
"MaxConnectionsPer1_0Server"=dword:0000000a

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPerServer"=dword:20
"MaxConnectionsPer1_0Server"=dword:20

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters]
"TCPNoDelay"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters\OCMsetup]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters\Security]
"SecureDSCommunication"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Paramet ers\setup]


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Setup]