Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters]
"DisableDHCPMediaSense"=dword:00000000
"DisableReverseAddressRegistrations"=dword:00000001
"DisableTaskOffload"=dword:00000000
"EnableFastRouteLookup"=dword:00000001
"EnablePMTUBHDetect"=dword:00000001
"EnablePMTUDiscovery"=dword:00000001
"FFPControlFlags"=dword:00000001
"TcpNoDelay"=dword:000000
"KeepAliveTime"=dword:180000
"ServerInfoTimeout"=dword:180000
"MaxFreeTWTcbs"=dword:00000004
"MaxUserPort"=dword:0000fffe
"PPTPTcpMaxDataRetransmissions"=dword:00000005
"SackOpts"=dword:00000001
"StrictTimeWaitSeqCheck"=dword:00000001
"Tcp1323Opts"=dword:00000003
"TcpMaxDupAcks"=dword:00000001
"TcpUseRFC1122UrgentPointer"=dword:00000000
"MTU"=dword:000005c0

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\RasMan\PPP]
"ForceEnryptedPassword"=dword:00000002
"SecureVPN"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanmanServer\Parameters]
"AutoShareServer"=dword:00000000
"AutoShareWks"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\LSA]

"RestrictAnonymous"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MrxSmb\Parameters]
"RefuseReset"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Netbt\Parameters]
"NoNameReleaseOnDemand"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AFD\Parameters]
"DynamicBacklogGrowthDelta"=dword:00000010
"EnableDynamicBacklog"=dword:00000001
"MaximumDynamicBacklog"=dword:00020000
"MinimumDynamicBacklog"=dword:00000020
"DisableAddressSharing"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\IPSEC]

"NoDefaultExempt"=dword:00000003

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\IPFilterDriver\Parameters]
"DefaultForwardFragments"=dword:00000000
"EnableFragmentChecking"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\LanmanWorkstation\Parameters]
"MaxThreads"=dword:00000064

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\LanmanWorkstation\Parameters]
"MaxCollectionCount"=dword:0000020
"KeepConn"=dword:00015180

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\Interfaces$Interface\QoS]
"EnablePriorityBoost"=dword:00000000
"EnableRSVP"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters]
"AllowUnqualifiedQuery"=dword:00000000
"UseDomainNameDevolution"=dword:00000000
"AllowUserRawAccess"=dword:00000000
"DefaultTTL"=dword:00000040
"DisableDynamicUpdate"=dword:00000000
"DisableIPSourceRouting"=dword:00000002
"DisableReplaceAddressesInConflicts"=dword:00000001
"EnableAddrMaskReply"=dword:00000000
"EnableBcastArpReply"=dword:00000001
"EnableDeadGWDetect"=dword:00000000
"EnableICMPRedirect"=dword:00000000
"EnableICMPRedirects"=dword:00000000
"EnableMulticastForwarding"=dword:00000000
"EnableSecurityFilters"=dword:00000001
"ForwardBroadcasts"=dword:00000000
"TcpAckFrequency"=dword:00000001
"IGMPLevel"=dword:00000000
"IPEnableRouter"=dword:00000000
"QueryIpMatching"=dword:00000001
"SynAttackProtect"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Winsock]
"MaxSockAddrLength"=dword:00000010
"MinSockAddrLength"=dword:00000010

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\LanmanWorkstation\Parameters]
"DisableBandwidthThrottling"=dword:00000001
"DisableLargeMtu"=dword:00000000
"MaxCmds"=dword:00000064

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters]
"TCPNoDelay"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters\OCMsetup]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters\Security]
"SecureDSCommunication"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=dword:ffffffff
"SystemResponsiveness"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"CacheHashTableBucketSize"=dword:00000001
"CacheHashTableSize"=dword:00000180

