Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces]
"MaxFreeTcbs"=dword:00065536
"MaxUserPort"=dword:00065534
"TcpNoDelay"=dword:1
"TcpAckFrequency"=dword:1
"MTU"=dword:00001500
"MSS"=dword:00001432
"TCPDelAckTicks" = 0 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\ServiceProvider]
"DnsPriority"=dword:8
"HostsPriority"=dword:00000005
"LocalPriority"=dword:00000004
"NetbtPriority"=dword:00000007

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"IRPStackSize"=dword:00000032
"SizReqBuf"=dword:00017424

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"MaxConnectionsPerServer"=dword:00000010
"MaxConnectionsPer1_0Server"=dword:00000000 
"MaxFreeTcbs"=dword:00065536
"MaxUserPort"=dword:00065534
"TcpNoDelay"=dword:1
"TcpAckFrequency"=dword:1
"MTU"=dword:00001500
"MSS"=dword:00001432
"TcpDelAckTicks" = 0
"SackOpts"=dword:00000001
"EnablePMTUBHDetect"=dword:00000001
"EnablePMTUDiscovery"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Pshed]
"NonBestEffortLimit"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BITS]
"MaxFreeTcbs"=dword:00065536
"MaxUserPort"=dword:00065534
"TcpNoDelay"=dword:1
"TcpAckFrequency"=dword:1
"MTU"=dword:00001500
"MSS"=dword:00001432
"TcpDelAckTicks"= 0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BITS\Performance]
"TcpNoDelay"=dword:1
"TcpAckFrequency"=dword:1

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPerServer"=dword:00000010
"MaxConnectionsPer1_0Server"=dword:00000000 

[HKEY_CURRENT_USER\Software\Mojang]
"TcpNoDelay"=dword:1
"TcpAckFrequency"=dword:1
"TcpDelAckTicks"= 0 

[HKEY_CURRENT_USER\Software\JavaSoft]
"TcpNoDelay"=dword:1
"TcpAckFrequency"=dword:1
"TcpDelAckTicks"= 0 

[HKEY_CURRENT_USER\Software\JavaSoft\Java Runtime Environment]
"TcpNoDelay"=dword:75f
"TcpAckFrequency"=dword:75f
"TcpDelAckTicks"= 0  

[HKEY_CURRENT_USER\Software\Mojang\Minecraft]
"TcpNoDelay"=dword:1
"TcpAckFrequency"=dword:1
"TcpDelAckTicks"=0 

[HKEY_CURRENT_USER\Software\JavaSoft]
"TcpAckFrequency"=dword:1
"TCPNoDelay"=dword:1
"TcpWindowSize"=dword:875f
"IRPStackSize"=dword:00000032
"MTU"=dword:00001500
"MSS"=dword:00001432

[HKEY_CURRENT_USER\Software\JavaSoft\Java Runtime Environment]
"TcpAckFrequency"=dword:1
"TCPNoDelay"=dword:1
"TcpWindowSize"=dword:875f
"IRPStackSize"=dword:00000032
"MTU"=dword:00001500
"MSS"=dword:00001432