Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters]
"TcpNoDelay"=dword:00000001
"MTU"=dword:00001500	
"Tcp1323Opts"=dword:00000001
"QualifyingDestinationThreshold"=dword:00000003
"TcpTimedWaitDelay"=dword:000000f0
"TcpDelAckTicks"=dword:00000000
"SynAttackProtect"=dword:00000001
"DeadGWDetectDefault"=dword:00000001
"TcpMaxConnectResponseRetransmissions"=dword:00000002
"MaxConnectionsPerServer"=dword:00000010
"MaxConnectionsPer1_0Server"=dword:00000010
"GlobalMaxTcpWindowSize"=dword:00259072
"MaxFreeTcbs"=dword:00065536
"MaxUserPort"=dword:00065534
"TcpCreateAndConnectTcbRateLimitDepth"=dword:00000000
"DefaultTTL"=dword:00000064
"IRPStackSize"=dword:00000045
"KeepAliveInterval"=dword:7e1
"TcpMaxDataRetransmissions"=dword:10
"ForwardBufferMemory"=dword:14400
"EnableWsd"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\ServiceProvider]

"Class"=dword:00000008
"DnsPriority"=dword:00000005
"HostsPriority"=dword:00000008
"LocalPriority"=dword:00000007
"NetbtPriority"=dword:00000006

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]

"IRPStackSize"=dword:00000050