Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"DefaultReceiveWindow"=dword:00783744
"DefaultSendWindow"=dword:00101248
"DisableAdressSharing"=dword:00000001
"InitialLargeBufferCount"=dword:00000200
"InitialMediumBufferCount"=dword:00000480
"InitialSmallBufferCount"=dword:00000640
"LargeBufferSize"=dword:00819200
"MaxFastTransmit"=dword:00064000
"MediumBufferSize"=dword:00150400
"PriorityBoost"=dword:00000000
"SmallBufferSize"=dword:00012800
"TransmitWorker"=dword:00000032
"FastSendDatagramThreshhold"=dword:00004096
"EnableFastRouteLookup"=dword:00000001
"EnablePMTUDiscovery"=dword:00000001
"IgnorePushBitsOnReceives"=dword:00000000
"GlobalMaxTcpWindowSize"=dword:00008484
"MaxFreeTcbs"=dword:00008000
"MaxHashTableSize"=dword:00016384
"MaxNormLookupMemory"=dword:05000000
"SackOpts"=dword:00000001
"SynAttackProtect"=dword:00000001
"Tcp1323Opts"=dword:00000000
"TcpLogLevel"=dword:00000001
"TcpMaxDupAttacks"=dword:00000003
"TcpMaxHalfOpen"=dword:00000100
"TcpMaxHalfOpenRetired"=dword:00000080
"TcpRecvSegmentSize"=dword:00001414
"TcpSendSegmentSize"=dword:00001414
"TcpTimedWaitDelay"=dword:00000030
"TcpUseRFC1122UrgentPointer"=dword:00000000
"TcpWindowSize"=dword:00008484
"MaxConnectionsPer1_0Server"=dword:00000020
"MaxConnectionsPerServer"=dword:00000010
"DefaultTimeToLive"=dword:00000064
"DefaultUserTOSSetting"=dword:00000000
"TcpMaxDataRetransmissions"=dword:00000006
"DefaultTOSValue"=dword:000000240
"TCPNoDelay"=dword:000000001
"TcpAckFrequency"=dword:000000001