                           ////// DNS   IPV6     B Y     ZENDOZ \ ( Va t'faire les plagias ) \\\\\\\

OPreach - 
2001:470:6d:80:a5f6:5a97:a53:71cb
2001:470:6d:80:c4f1:32a:4521:c34

NoKb - HitDetection De Viruzz v7   [Walla c'est vrai]
2a02:6b8::feed:0ff
2a02:6b8:0:1::feed:0ff

For/Ctlserv.eu -   [Msk les Modos qui vont te verif]
2001:470:1f07:38b::1
2001:470:1f10:c6::2


TheBestConfig/TcpvpNOdelay KB ! [Combinaison de mes dns op]
2001:4860:4860::8888
2620:0:ccd::2


























LeFilsDeVerzide -> So ez