// 
// Generated by Microsoft (R) HLSL Shader Compiler 9.23.949.2378 
// 
// Parameters: 
// 
// float2 mFogCoeffs; 
// float4x2 mUVBias[4]; 
// float mVSDisplacementClamp; 
// float mVSDisplacementScale; 
// float3 mVtxAmbColours[6]; 
// float4x3 mWorld; 
// float4x4 mWorldViewProj; 
// sampler2D vertexTexture; 
// 
// 
// Registers: 
// 
// Name Reg Size 
// -------------------- ----- ---- 
// mWorldViewProj c0 4 
// mWorld c4 3 
// mVtxAmbColours c8 6 
// mUVBias c195 4 
// mFogCoeffs c211 1 
// mVSDisplacementScale c218 1 
// mVSDisplacementClamp c219 1 
// vertexTexture s0 1 
// 

vs_3_0 
def c7, -127, 0.0078125, 1, 0 
def c14, 0.00392156886, 0, 0, 0 
def c29, 0.0, 0, 0, 0 
dcl_position v0 
dcl_normal v1 
dcl_binormal v2 
dcl_tangent v3 
dcl_texcoord v4 
dcl_texcoord1 v5 
dcl_color v6 
dcl_position o0 
dcl_texcoord5 o1 
dcl_color o2 
dcl_texcoord6 o3 
dcl_color1 o4 
dcl_texcoord o5.xy 
dcl_texcoord1 o6.xyz 
dcl_texcoord2 o7 
dcl_texcoord3 o8 
dcl_texcoord4 o9.xyz 
mul r0, c7.zzww, v4.xyxx 
mov r0, c29 
max r0.x, r0.x, -c219.x 
min r0.x, r0.x, c219.x 
mul r0.x, r0.x, c218.x 
add r0.yzw, c7.x, v1.xxyz 
mul r0.yzw, r0, c7.y 
mad r1.xyz, r0.yzww, r0.x, v0 
mov o6.z, r0.x 
mov r1.w, v0.w 
dp4 o1.x, r1, c4 
dp4 o1.y, r1, c5 
dp4 o1.z, r1, c6 
dp4 o0.x, r1, c0 
dp4 o0.y, r1, c1 
dp4 o0.z, r1, c2 
dp4 r0.x, r1, c3 
add r1.xyz, c7.x, v2 
mul r1.xyz, r1, c7.y 
dp3 o8.x, r1, c4 
dp3 o8.y, r1, c5 
dp3 o8.z, r1, c6 
add r1.xyz, c7.x, v3 
mul r1.xyz, r1, c7.y 
dp3 o9.x, r1, c4 
dp3 o9.y, r1, c5 
dp3 o9.z, r1, c6 
mad r1.xyz, v4.xyxw, c7.zzww, c7.wwzw 
dp3 o5.x, r1, c195 
dp3 o5.y, r1, c196 
mad r1.xyz, v5.xyxw, c7.zzww, c7.wwzw 
dp3 o6.x, r1, c197 
dp3 o6.y, r1, c198 
mad o8.w, r0.x, c211.x, c211.y 
mov o0.w, r0.x 
dp3 r1.x, r0.yzww, c4 
dp3 r1.y, r0.yzww, c5 
dp3 r1.z, r0.yzww, c6 
max r0.xyz, -r1.yxzw, c7.w 
mul r2.xyz, r0.x, c9 
max r3.xyz, r1.yxzw, c7.w 
mad r2.xyz, r3.x, c8, r2 
mad r2.xyz, r0.y, c10, r2 
mad r2.xyz, r3.y, c11, r2 
mad r2.xyz, r3.z, c12, r2 
mad r2.xyz, r0.z, c13, r2 
add r0.x, r0.x, r3.x 
add r0.x, r0.y, r0.x 
add r0.x, r3.y, r0.x 
add r0.x, r3.z, r0.x 
add r0.x, r0.z, r0.x 
rcp r0.x, r0.x 
mul r0.xyz, r2, r0.x 
min o4.xyz, r0, c7.z 
mov o1.w, c7.z 
mov o2, v6 
mov o3.w, c7.z 
mov o3.xyz, r1 
mov o7.xyz, r1 
mov o4.w, c7.z 
mul o7.w, c14.x, v1.w 

// approximately 61 instruction slots used (1 texture, 60 arithmetic)
