Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Tcpip\Parameters\Interfaces\{3fb99496-4181-432e-9aab-51e929544818}]
"EnableDHCP"=dword:00000001
"TcpAckFrequency"=dword:00000012
"TCPNoDelay"=dword:00000001
"TCPDelAckTicks"=dword:00000000
"TcpMaxDataRetransmissions"=dword:00000003
"SackOpts"=dword:00000001
"TcpWindowSize"=dword:00007fff
"Tcp1323Opts"=dword:00000003
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001
"GlobalMaxTcpWindowSize"=dword:00000773
"TcpTimedWaitDelay"=dword:00000030
"MaxFreeTcbs"=dword:00065536
"MaxUserPort"=dword:00065534
"DefaultTTL"=hex(b):64,00,00,00,00,00,00,00
"MSS"=dword:00005b4
"MaxMSS"=dword:00001460
"MTU"=dword:00005dc
"MaxMTU"=dword:00001500
"MaxConnectionsPerServer"=dword:00000010
"MaxConnectionsPer1_0Server"=dword:00000010
"IRPStackSize"=dword:00000032
"TCPInitalRtt"=dword:00007fff
"MaxHashTableSize"=dword:00001000
"DisableTaskOffload"=dword:00000001
"EnableWsd"=dword:00000001
"TCPAllowedPorts"=dword:00000001
"NTEContexList"=dword:00000001
"EnableDynamicBacklog"=dword:00000001
"KeepAliveInterval"=dword:000003e8
"SizReqBuf"=dword:00017424
"TcpNumConnections"=dword:00007fff
"SynAttackProtect"=dword:00000001
"TcpMaxDupAcks"=dword:00000002
"DeadGWDetectDefault"=dword:00000001
"DontAddDefaultGatewayDefault"=dword:00000000
"EnableTCPA"=dword:00000001
"EnableDCA"=dword:00000001
"MaxMpxCt"=dword:0000007d
"KeepAliveTime"=dword:006ddd00
"EnableICMPRedirect"=dword:00000001
"CacheHashTableBucketSize"=dword:00001000
"Latency Sensitive"="True"
