Windows Registry Editor Version 5.00

Haxshw_V5

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces]
"TCPNoDelay"=dword:0000245f
"MTU"=dword:00001460
"TcpDelAckTricks"=dword:00000006
"TcpWindowSize"=dword:00000773
"MSS"=dword:00001460
"SackOpts"=dword:00000001
"WorldMaxTcpWindowsSize"=dword:00328890
"TCPInitialRtt"=dword:00007fff
"IRPStackSize"=dword:00000032
"TcpAckFrequency"=dword:0000134f
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001
"GlobalMaxTcpWindowSize"=dword:00000773
"Tcp1323Opts"=dword:00000003
"TcpMaxDataRetransmissions"=dword:00000003
"MaxMTU"=dword:00001460
"MaxMSS"=dword:00001460
"TCPAllowedPorts"=dword:00000001
"NTEContextList"=dword:00000001
"EnableDynamicBacklog"=dword:00000001
"KeepAliveInterval"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{44BC3A22-9660-4D1E-BAB9-9F5C93F2C5B4}]
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"=""
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"DhcpServer"="255.255.255.255"
"Lease"=dword:00000000
"LeaseObtainedTime"=dword:00000000
"T1"=dword:00000000
"T2"=dword:00000000
"LeaseTerminatesTime"=dword:00000000
"AddressType"=dword:00000000
"IsServerNapAware"=dword:00000000
"DhcpConnForceBroadcastFlag"=dword:00000000
"TCPNoDelay"=dword:0000245f
"TcpDelAckTicks"=dword:00000006
"MTU"=dword:00001470
"MSS"=dword:00001470
"IRPStackSize"=dword:00000032
"TcpWindowSize"=dword:01288fff
"TcpAckFrequency"=dword:0000134f

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{6C7ED0F7-0427-455A-A90C-2169CA0FADD5}]
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"="156.154.126.70,75.75.76.76,186.167.16.187,200.8.65.30,8.8.8.8,8.8.4.4,208.67.222.220,158.69.57.22"
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000001
"DhcpServer"="192.168.1.1"
"Lease"=dword:00015180
"LeaseObtainedTime"=dword:57730592