Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TcpNoDelay"=dword:00000001
"TCPDelAckTicks"=dword:00000000
"TcpAckFrequency"=dword:00000001
"TcpMaxDataRetransmissions"=dword:00000003
"SackOpts"=dword:00000001
"TcpWindowSize"=dword:0000ffff
"Tcp1323Opts"=dword:00000000
"MaxFreeTcbs"=dword:00010000
"DefaultTTL"=dword:00000040
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001
"TcpMaxDupAcks"=dword:00000001
"GlobalMaxTcpWindowSize"=dword:0000ffff
"MTU "=dword:000005dc
"MSS"=dword:000005b4
"MaxUserPort"=dword:000fffe
"MaxHashTableSize"=dword:00001000
"TcpTimedWaitDelay"=dword:0000001e
"DisableTaskOffload"=dword:00000001
"EnableWsd"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters]
"TCPNoDelay"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"IRPStackSize"=dword:00000032
"SizReqBuf"=dword:00004410
"Size"=dword:00000003
"MaxMpxCt"=dword:0000007d

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters]
"MaxCmds"=dword:0000001e
"MaxThreads"=dword:0000001e
"MaxCollectionCount"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"LargeSystemCache"=dword:00000000
"IoPageLockLimit"=dword:000f0000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"Priority"=dword:00000008

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=dword:ffffffff
"SystemResponsiveness"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\ServiceProvider]
"LocalPriority"=dword:00000004
"HostsPriority"=dword:00000005
"DnsPriority"=dword:00000006
"NetbtPriority"=dword:00000007

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched]
"NonBestEffortLimit"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AFD\Parameters]
"EnableDynamicBacklog"=dwordd:00000001	
"MinimumDynamicBacklog"=dwordd:00000020
"MaximumDynamicBacklog"=dwordd:00001000
"DynamicBacklogGrowthDelta"=dwordd:00000020
"KeepAliveInterval"=dwordd:00000001

