Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER]
"Server/Max_Connections_Per_Server/Url_Prefetch_Mbps"=hex(b):120
"Max_Connections_Per1_0_Server/URL_Prefetch_Mbps"=hex(b):40
"Max_Connections_Per_Server/Delay_Milliseconds"=hex(b):0
"Max_Connection_Per_Server/Prefetch_Delay/Milliseconds"=hex(b):1

[HKEY_LOCAL_MACHINE\HARDWARE\DESCRIPTION\System\CentralProcessor]
"CentralProcessor:Interrupt:Vector=00:Level=16:Affinity=CPU:Type=buffer"=dword:00002000


[HKEY_LOCAL_MACHINE\HARDWARE\DESCRIPTION\System\CentralProcessor]
"OpenGL_texture_bit_rate_bits_per_frame"=dword:01479306

[HKEY_CURRENT_USER\Network]
"Memory_Refresh_Per_Nanosecond"=dword:12


[HKEY_CLASSES_ROOT]
"%ROOT%/CPU/Paged_Pool_Mbp"=hex(b):00,05,00,00,00,00,00,00
"basicrender.sys_Mbps"=dword:00002000
"Freemem_dmp_"=hex(b):24,00,00,00,00,00,00,00
"intelppm.sys_Bandwidth"=hex(b):00,00,12,00,00,00,00,00
"intelppm.sys_Break"=hex(b):00,00,00,00,00,00,00,00
"Internet Connection%Host-LocalHost_Bandwidth_Stepping_Bits_Per_Picosecond%"=dword:00000316
"Internet Connection/CHAP"=hex(b):1c,23,00,00,00,00,00,00
"Internet Connection/DELAY"=hex(b):00,00,00,00,00,00,00,00
"Internet Connection/http_Mbps"=hex(b):80,00,00,00,00,00,00,00
"Internet Connection/Stream Host_Start_Milliseconds"=hex(b):01,00,00,00,00,00,\
  00,00
"kernel32.dll/8_Bit"=hex(b):99,99,99,99,00,00,00,00
"Memory"=hex(b):fa,6f,f4,7f,00,00,00,00
"monitor.sys"=hex(b):00,40,02,00,00,00,00,00
"monitor.sys_Bandwidth"=hex(b):00,00,16,00,00,00,00,00
"monitor.sys_Mbps"=hex(b):00,40,00,00,00,00,00,00
"Monitor_DPI"=hex(b):40,07,49,17,00,00,00,00
"NBsetting"=hex(b):00,00,08,00,00,00,00,00
"PCI Express ROOT COMPLEX/DELAY_Nanoseconds"=hex(b):02,00,00,00,00,00,00,00
"SATA 300/600"=hex(b):90,ff,a6,ff,09,00,00,00
"Task_Commands"=hex(b):00,09,00,00,00,00,00,00
"Users"=hex(b):22,ac,f8,48,00,00,00,00﻿


[HKEY_CLASSES_ROOT]
"%ROOT%/CPU/Paged_Pool_Mbp"=hex(b):00,05,00,00,00,00,00,00
"basicrender.sys_Mbps"=dword:00002000
"Freemem_dmp_"=hex(b):24,00,00,00,00,00,00,00
"intelppm.sys_Bandwidth"=hex(b):00,00,12,00,00,00,00,00
"intelppm.sys_Break"=hex(b):00,00,00,00,00,00,00,00
"Internet Connection%Host-LocalHost_Bandwidth_Stepping_Bits_Per_Picosecond%"=dword:00000316
"Internet Connection/CHAP"=hex(b):1c,23,00,00,00,00,00,00
"Internet Connection/DELAY"=hex(b):00,00,00,00,00,00,00,00
"Internet Connection/http_Mbps"=hex(b):80,00,00,00,00,00,00,00
"Internet Connection/Stream Host_Start_Milliseconds"=hex(b):01,00,00,00,00,00,\
  00,00
"kernel32.dll/8_Bit"=hex(b):99,99,99,99,00,00,00,00
"Memory"=hex(b):fa,6f,f4,7f,00,00,00,00
"monitor.sys"=hex(b):00,40,02,00,00,00,00,00
"monitor.sys_Bandwidth"=hex(b):00,00,16,00,00,00,00,00
"monitor.sys_Mbps"=hex(b):00,40,00,00,00,00,00,00
"Monitor_DPI"=hex(b):40,07,49,17,00,00,00,00
"NBsetting"=hex(b):00,00,08,00,00,00,00,00
"PCI Express ROOT COMPLEX/DELAY_Nanoseconds"=hex(b):02,00,00,00,00,00,00,00
"SATA 300/600"=hex(b):90,ff,a6,ff,09,00,00,00
"Task_Commands"=hex(b):00,09,00,00,00,00,00,00
"Users"=hex(b):22,ac,f8,48,00,00,00,00﻿
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"Win32PrioritySeparation"=hex(b):02,00,00,00,00,00,00,00
"IRQ8Priority"=hex(b):01,00,00,00,00,00,00,00
"IRQ16Priority"=hex(b):02,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\HARDWARE\DESCRIPTION\System\CentralProcessor]
"CPU_Processor_CORE_LEVELS"=hex(b):ff,67,5f,51,00,00,00,00
"x64_aRM_Level"=hex(b):00,00,70,00,00,00,00,00
"MaxLOM_Channels"=hex(b):d4,30,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\HARDWARE]
"PCI_Express/Physical_Layer"=hex(b):f4,ff,f2,7f,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Intel\GMM]
"DedicatedSegmentSize"=hex(b):12,05,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=hex(b):ff,ff,ff,ff,00,00,00,00
"SystemResponsiveness"=hex(b):00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM]
"CPU_Bitrate"=hex(b):00,90,6f,4a,00,00,00,00
"GPU_Level"=hex(b):00,90,7f,4a,00,00,00,00
"HDD_Bitrate"=hex(b):00,94,7a,2f,00,00,00,00
"html_olescript"=hex(b):00,90,3f,00,00,00,00,00
"Memory"=hex(b):00,90,7f,4a,00,00,00,00
"mhtml_olescript"=hex(b):00,90,3f,00,00,00,00,00
"xml_olescript"=hex(b):00,90,3f,c8,29,63,75,98
"Freemem"=hex(b):24,00,00,00,00,00,00,00
"Ram"=hex(b):00,00,19,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control]
"AutoEndTasks"=hex(b):01,00,00,00,00,00,00,00
"WaitToKillAppTimeout"=hex(b):f4,01,00,00,00,00,00,00
"WaitToKillServiceTimeout"=hex(b):f4,01,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\PriorityControl]
"ConvertibleSlateMode"=dword:00000000
"Win32PrioritySeparation"=hex(b):26,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Power\PowerSettings\0012ee47-9041-4b5d-9b77-535fba8b1442\51dea550-bb38-4bc4-991b-eacf37be5ec8]
"ValueMin"=dword:00000000
"ValueMax"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"WaitToKillServiceTimeout"="200"


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters]
"BootId"=dword:0000007a
"BaseTime"=dword:1e730c84
"EnablePrefetcher"=hex(b):02,00,00,00,00,00,00,00


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"extension"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,64,\
  00,6e,00,73,00,65,00,78,00,74,00,2e,00,64,00,6c,00,6c,00,00,00
"ServiceDll"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  64,00,6e,00,73,00,72,00,73,00,6c,00,76,00,72,00,2e,00,64,00,6c,00,6c,00,00,\
  00
"ServiceDllUnloadOnStop"=dword:00000001
"MaxNegativeCacheTtl"=dword:00000000
"AdapterTimeoutCacheTime"=hex(b):2c,01,00,00,00,00,00,00
"CacheHashTableBucketSize"=hex(b):0a,00,00,00,00,00,00,00
"CacheHashTableSize"=hex(b):d3,00,00,00,00,00,00,00
"MaxCacheEntryTtlLimit"=hex(b):80,51,01,00,00,00,00,00
"MaxSOACacheEntryTtlLimit"=hex(b):78,00,00,00,00,00,00,00
"NegativeCacheTime"=hex(b):2c,01,00,00,00,00,00,00
"NegativeSOACacheTime"=hex(b):78,00,00,00,00,00,00,00
"NetFailureCacheTime"=hex(b):1e,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters\Probe\{25aa16d5-73d9-4cd8-91ff-0683b3bcd05a}]
"LastProbeTime"=dword:59757fd1
"NetworkPerformsHijacking"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters\Probe\{e97ca175-e5e7-4580-895e-91be966166ba}]
"LastProbeTime"=dword:59757d82
"NetworkPerformsHijacking"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Executive]
"AdditionalCriticalWorkerThreads"=hex(b):64,00,00,00,00,00,00,00
"AdditionalDelayedWorkerThreads"=hex(b):16,00,00,00,00,00,00,00
"WorkerFactoryThreadIdleTimeout"=hex(b):58,02,00,00,00,00,00,00
"UuidSequenceNumber"=hex(b):a4,fe,12,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\DirectDraw]
"ForceRefreshRate"=hex(b):4d,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectDraw]
"ForceRefreshRate"=hex(b):4d,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nsi\{eb004a03-9b1a-11d4-9123-0050047759bc}\0]
"0200"=hex:00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,?\
00,00,00,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,?\
ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"1700"=hex:00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,?\
00,00,00,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,?\
ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]

"HibernateEnabled"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]

"NegativeCacheTime"=dword:00000000
"NegativeSOACacheTime"=dword:00000000
"NetFailureCacheTime"=dword:00000000
"MaximumUdpPacketSize"=dword:00001300



[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters]

"DefaultTTL"=dword:00000040
"KeepAliveTime"=dword:006ddd00
"MaxUserPort"=dword:0000fffe
"QualifyingDestinationThreshold"=dword:00000003
"SynAttackProtect"=dword:00000001
"Tcp1323Opts"=dword:00000001
"TcpCreateAndConnectTcbRateLimitDepth"=dword:00000000
"TcpMaxDataRetransmissions"=dword:00000005



[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\RemoteComputer\NameSpace\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters]
"TCPNoDelay"=dword:0000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]

"NetworkThrottlingIndex"=dword:ffffffff
"SystemResponsiveness"=dword:00000000


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\DnsClient]
"EnableMulticast"=dword:0000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPerServer"=dword:a
"MaxConnectionsPer1_0Server"=dword:a


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AFD\Parameters]
"DefaultReceiveWindow=dword:15e00
"DefaultSendWindow"=dword:bb800


[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NDIS\Parameters]
"MaxNumRssCpus"=dword:4


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters]
"TCPNoDelay"=dword:00000001


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched]
"NonBestEffortLimit"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"GlobalMaxTcpWindowSize"=dword:fba0
"TcpSendSegmentSize"=dword:5ac
"TcpRecvSegmentSize"=dword:5ac
"ForwardBufferMemory"=dword:246d0
"MaxForwardBufferMemory"=dword:246d0
"NumForwardPackets"=dword:246
"MaxNumForwardPackets"=dword:246
"MaxNumRssCpus"=dword:4
"NumTcbTablePartitions"=dword:10
"DefaultTTL"=dword:64


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces]
"MTU"=dword:5d4
"MaxMTU"=dword:5d4
"TcpWindowSize"=dword:fba0
"MSS"=dword:5ac
"MaxMSS"=dword:5ac


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces]
"TcpAckFrequency"=dword:00000005
"TcpDelAckTicks"=dword:00000000
"MaxUserPort"=dword:000FFFE
"TcpMaxSendFree"=dword:FFFF
"MaxFreeTcbs"=dword:00010000


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\VSSVC.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
"IoPriority"=dword:00000003
"PagePriority"=dword:00000005


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters]
"AllowUnqualifiedQuery"=dword:00000001
"DisableMediaSenseEventLog"=dword:00000001
"DisableRss"=dword:00000000
"DisableTaskOffload"=dword:00000000
"DisableTcpChimneyOffload"=dword:00000000
"DnsOutstandingQueriesCount"=dword:000003e8
"DnsQueryTimeouts"=REG_MULTI_SZ:"1 1 2 2 4 0"
"EnableAddrMaskReply"=dword:00000000
"EnableBcastArpReply"=dword:00000000
"EnableConnectionRateLimiting"=dword:00000000
"EnableDca"=dword:00000000
"EnableHeuristics"=dword:00000001
"EnableIPAutoConfigurationLimits"=dword:00000000
"EnableTCPA"=dword:00000000
"EnableWsd"=dword:00000000
"IPEnableRouter"=dword:00000000
"QualifyingDestinationThreshold"=dword:ffffffff
"StrictTimeWaitSeqCheck"=dword:00000001
"SynAttackProtect"=dword:00000001
"Tcp1323Opts"=dword:00000001
"TCPMaxDataRetransmissions"=dword:00000002
"TcpTimedWaitDelay"=dword:0000001e
"MaxUserPort"=dword:000FFFE
"TcpMaxSendFree"=dword:FFFF
"MaxFreeTcbs"=dword:00010000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AFD\Parameters]
"FastCopyReceiveThreshold"=dword:000005dc
"FastSendDatagramThreshold"=dword:000005dc


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}\0x]
"*SpeedDuplex"="0"
"*FlowControl"="3"
"*RSS"="1"
"*TCPConnectionOffloadIPv4"="1"
"*TCPConnectionOffloadIPv6"="1"
"*IPChecksumOffloadIPv4"="3"
"*TCPChecksumOffloadIPv4"="3"
"*TCPChecksumOffloadIPv6"="3"
"*UDPChecksumOffloadIPv4"="3"
"*UDPChecksumOffloadIPv6"="3"
"*LsoV1IPv4"="1"
"*LsoV2IPv4"="1"
"*LsoV2IPv6"="1"
"*TCPUDPChecksumOffloadIPv4"="3"
"*TCPUDPChecksumOffloadIPv6"="3"


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"CopyBufferSize"=dword:00010000


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"CopyFileBufferedSynchronousIo"=dword:00000001
"CopyFileChunkSize"=dword:00004000
"CopyFileOverlappedCount"=dword:00000010


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"DnsCacheEnabled"=dword:1
"DnsCacheEntries"=dword:200
"DnsCacheTimeout"=dword:15180


[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"EnablePreBinding"=dword:0


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_GPU_RENDERING]
"*"=dword:00000001


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_GPU_CACHE]
"*"=dword:00000001


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Update]
"AutoUpdateCheckPeriodMinutes"=dword:00000000
"InstallDefault"=dword:00000000
"UpdateDefault"=dword:00000000
"Install{F69EABDD-A4BB-4555-BE7E-1EA5F59BBA24}"=dword:00000000
"Update{F69EABDD-A4BB-4555-BE7E-1EA5F59BBA24}"=dword:00000000


[HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\Copy To]
@="{C2FBB630-2971-11D1-A18C-00C04FD75D13}"


[HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\Move To]
@="{C2FBB631-2971-11D1-A18C-00C04FD75D13}"


[HKEY_CURRENT_USER\Control Panel\Desktop]
"AutoEndTasks"="1"
"HungAppTimeout"="1000"
"MenuShowDelay"="8"
"WaitToKillAppTimeout"="2000"
"LowLevelHooksTimeout"="1000"


[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseHoverTime"="8"


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoLowDiskSpaceChecks"=dword:00000001
"LinkResolveIgnoreLinkInfo"=dword:00000001
"NoResolveSearch"=dword:00000001
"NoResolveTrack"=dword:00000001
"NoInternetOpenWith"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Scheduler]
"VsyncIdleTimeout"=dword:00000000


[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000000


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR]
"AppCaptureEnabled"=dword:00000000


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\GameDVR]
"AllowgameDVR"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"ClearPageFileAtShutdown"=hex(b):00,00,00,00,00,00,00,00


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control]
"BootDriverFlags"=dword:0000001c
"EarlyStartServices"=hex(7):52,00,70,00,63,00,53,00,73,00,00,00,50,00,6f,00,77,\ 
00,65,00,72,00,00,00,42,00,72,00,6f,00,6b,00,65,00,72,00,49,00,6e,00,66,00,\ 
72,00,61,00,73,00,74,00,72,00,75,00,63,00,74,00,75,00,72,00,65,00,00,00,53,\ 
00,79,00,73,00,74,00,65,00,6d,00,45,00,76,00,65,00,6e,00,74,00,73,00,42,00,\ 
72,00,6f,00,6b,00,65,00,72,00,00,00,44,00,63,00,6f,00,6d,00,4c,00,61,00,75,\ 
00,6e,00,63,00,68,00,00,00,52,00,70,00,63,00,45,00,70,00,4d,00,61,00,70,00,\ 
70,00,65,00,72,00,00,00,4c,00,53,00,4d,00,00,00,41,00,70,00,70,00,49,00,64,\ 
00,53,00,76,00,63,00,00,00,00,00 
"PreshutdownOrder"=hex(7):55,00,73,00,6f,00,53,00,76,00,63,00,00,00,44,00,65,\ 
00,76,00,69,00,63,00,65,00,49,00,6e,00,73,00,74,00,61,00,6c,00,6c,00,00,00,\ 
67,00,70,00,73,00,76,00,63,00,00,00,74,00,72,00,75,00,73,00,74,00,65,00,64,\ 
00,69,00,6e,00,73,00,74,00,61,00,6c,00,6c,00,65,00,72,00,00,00,00,00 
"SvcHostSplitThresholdInKB"=dword:00380000
"WaitToKillServiceTimeout"="2000"
"SystemStartOptions"=" NOEXECUTE=OPTIN"
"SystemBootDevice"="multi(0)disk(0)rdisk(0)partition(2)"
"FirmwareBootDevice"="multi(0)disk(0)rdisk(0)partition(1)"
"LastBootSucceeded"=dword:00000001
"LastBootShutdown"=dword:00000001
"DirtyShutdownCount"=dword:00000025
"AutoEndTasks"=hex(b):01,00,00,00,00,00,00,00
"WaitToKillAppTimeout"=hex(b):f4,01,00,00,00,00,00,00


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nsi\{eb004a03-9b1a-11d4-9123-0050047759bc}\0]
"0200"=hex:00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,?\
00,00,00,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,?\
ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"1700"=hex:00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,?\
00,00,00,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,?\
ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]

"HibernateEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters]

"EnablePrefetcher"=dword:00000000
"EnableSuperfetch"=dword:00000000
"EnableBoottrace"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]

"NegativeCacheTime"=dword:00000000
"NegativeSOACacheTime"=dword:00000000
"NetFailureCacheTime"=dword:00000000
"MaximumUdpPacketSize"=dword:00001300

"MouseSensitivity"="10"
"SmoothMouseXCurve"=hex:\
	00,00,00,00,00,00,00,00,\
	70,3D,0A,00,00,00,00,00,\
	E0,7A,14,00,00,00,00,00,\
	50,B8,1E,00,00,00,00,00,\
	C0,F5,28,00,00,00,00,00
"SmoothMouseYCurve"=hex:\
	00,00,00,00,00,00,00,00,\
	00,00,38,00,00,00,00,00,\
	00,00,70,00,00,00,00,00,\
	00,00,A8,00,00,00,00,00,\
	00,00,E0,00,00,00,00,00

[HKEY_USERS\.DEFAULT\Control Panel\Mouse]
"MouseHoverTime"="30"
"MouseSpeed"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"

[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseHoverTime"="30"
"MouseSpeed"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"

[HKEY_CURRENT_USER\Control Panel\Desktop]
"ForegroundLockTimeout"=dword:00000000
"MenuShowDelay"="0"
"WheelScrollLines"="6"



DISABLE Stickykeys:

[HKEY_CURRENT_USER\Control Panel\Accessibility\StickyKeys]
“Flags”=”506”

[HKEY_CURRENT_USER\Control Panel\Accessibility\Keyboard Response]
“Flags”=”122”

[HKEY_CURRENT_USER\Control Panel\Accessibility\ToggleKeys]
“Flags”=”58”

[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\StickyKeys]
“Flags”=”506”

[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\Keyboard Response]
“Flags”=”122”

[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\ToggleKeys]
“Flags”=”58”



DISABLE Thumpnail Cache:

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoThumbnailCache"=dword:00000001
"DisableThumbnailCache"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"DisableThumbsDBOnNetworkFolders"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoThumbnailCache"=dword:00000001
"DisableThumbnailCache"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DisableThumbnailCache"=dword:00000001
"NoThumbnailCache"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DisableThumbnailCache"=dword:00000001
"NoThumbnailCache"=dword:00000001



[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Multimedia\Audio]
"UserDuckingPreference"=dword:00000003

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideFileExt"=dword:00000000
"Start_AutoCascade"=dword:00000000
"Start_NotifyNewApps"=dword:00000000
"Start_ShowDownloads"=dword:00000000
"Start_ShowHelp"=dword:00000000
"Start_ShowMyGames"=dword:00000000
"Start_ShowMyMusic"=dword:00000000
"Start_ShowUser"=dword:00000000
"Start_ShowMyPics"=dword:00000000
"Start_ShowPrinters"=dword:00000000
"Start_ShowSetProgramAccessAndDefaults"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"IRQ8Priority"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\TCPIP6\Parameters]
"DisabledComponents"=dword:ffffffff

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"HideSCAHealth"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"HibernateEnabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DesktopLivePreviewHoverTime"=dword:00000000
"ExtendedUIHoverTime"=dword:00000032

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoLowDiskSpaceChecks"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes]
"ThemeChangesDesktopIcons"=dword:00000000
"ThemeChangesMousePointers"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\DWM]
"CompositionPolicy"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\BootAnimation]
"DisableStartupSound"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableLUA"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=dword:FFFFFFFF
"SystemResponsiveness"=dword:00000010

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"Scheduling Category"="High"
"SFIO Priority"="High"
"Background Only"="False"
"Priority"=dword:00000001
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000001
"Affinity"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Reliability] 
"TimeStampInterval"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched] 
"NonBestEffortLimit"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown]
"bUpdater"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Gwx]
"DisableGwx"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched]
"NonBestEffortLimit"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Skype\Phone]
"DisableVersionCheck"=dword:00000001

[HKEY_CURRENT_UsER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\Skype.com]
"https"=dword:00000004


Services:

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\AeLookupSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\AudioSrv]
"DependOnService"=hex(7):41,00,75,00,64,00,69,00,6F,00,45,00,6E,00,64,00,70,00,6F,00,69,00,6E,00,74,00,42,00,75,00,69,00,6C,00,64,00,65,00,72,00,00,00,52,00,70,00,63,00,53,00,73,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\CertPropSvc]
"start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\CscService]
"start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\lmhosts]
"start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\iphlpsvc]
"start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\MMCSS]
"start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\msahci]
"Start"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\p2pimsvc]
"start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\PcaSvc]
"start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\PNRPsvc]
"start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\RemoteRegistry]
"start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\seclogon]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\SENS]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\SensrSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\SysMain]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\WSearch]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters]
"EnableICMPRedirect"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\UxSms]
"Start"=dword:00000004


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters] 
"TcpNoDelay"=dword:0000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"WaitToKillServiceTimeout"="0"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"NtfsDisableLastAccessUpdate"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"ClearPageFileAtShutdown"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"DisablePagingExecutive"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"LargeSystemCache"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters]
"EnableBoottrace"=dword:00000000
"EnablePrefetcher"=dword:00000000
"EnableSuperfetch"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"SecondLevelDataCache"=dword:00000200

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\wercplsupport]
"start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\0cc5b647-c1df-4637-891a-dec35c318583]
"ValueMax"=dword:00000000
"ValueMin"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\0cc5b647-c1df-4637-891a-dec35c318583]
"ValueMax"=dword:00000000
"ValueMin"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\0cc5b647-c1df-4637-891a-dec35c318583]
"ValueMax"=dword:00000000
"ValueMin"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\AudioSrv
"ErrorControl"=dword:00000002


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{4703f6ef-4a40-4d4c-a8a2-7393525c8d42}]
"MTU"=dword:5d4
"MaxMTU"=dword:5d4
"TcpWindowSize"=dword:fba0
"MSS"=dword:5ac
"MaxMSS"=dword:5ac
"TcpAckFrequency"=dword:00000005
"TcpDelAckTicks"=dword:00000000
"MaxUserPort"=dword:000FFFE
"TcpMaxSendFree"=dword:FFFF
"MaxFreeTcbs"=dword:00010000
"TcpInitialRTT"=dword:000FFFF



[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{8718928D-CBEB-45EA-A621-800A9249001D}]
"MTU"=dword:5d4
"MaxMTU"=dword:5d4
"TcpWindowSize"=dword:fba0
"MSS"=dword:5ac
"MaxMSS"=dword:5ac
"TcpAckFrequency"=dword:00000005
"TcpDelAckTicks"=dword:00000000
"MaxUserPort"=dword:000FFFE
"TcpMaxSendFree"=dword:FFFF
"MaxFreeTcbs"=dword:00010000
"TcpInitialRTT"=dword:000FFFF

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{a2bee77d-0b85-4f6e-9d2e-ce4d5b3d0864}]
"MTU"=dword:5d4
"MaxMTU"=dword:5d4
"TcpWindowSize"=dword:fba0
"MSS"=dword:5ac
"MaxMSS"=dword:5ac
"TcpAckFrequency"=dword:00000005
"TcpDelAckTicks"=dword:00000000
"MaxUserPort"=dword:000FFFE
"TcpMaxSendFree"=dword:FFFF
"MaxFreeTcbs"=dword:00010000
"TcpInitialRTT"=dword:000FFFF

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{bbed3e08-0b41-11e3-8249-806e6f6e6963}]
"MTU"=dword:5d4
"MaxMTU"=dword:5d4
"TcpWindowSize"=dword:fba0
"MSS"=dword:5ac
"MaxMSS"=dword:5ac
"TcpAckFrequency"=dword:00000005
"TcpDelAckTicks"=dword:00000000
"MaxUserPort"=dword:000FFFE
"TcpMaxSendFree"=dword:FFFF
"MaxFreeTcbs"=dword:00010000
"TcpInitialRTT"=dword:000FFFF

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{cfba6a9d-7e80-4236-bafc-d21ea61babfe}]
"MTU"=dword:5d4
"MaxMTU"=dword:5d4
"TcpWindowSize"=dword:fba0
"MSS"=dword:5ac
"MaxMSS"=dword:5ac
"TcpAckFrequency"=dword:00000005
"TcpDelAckTicks"=dword:00000000
"MaxUserPort"=dword:000FFFE
"TcpMaxSendFree"=dword:FFFF
"MaxFreeTcbs"=dword:00010000
"TcpInitialRTT"=dword:000FFFF

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{F5BC7020-9C0D-40FB-B187-6F00818E9D7B}]
"MTU"=dword:5d4
"MaxMTU"=dword:5d4
"TcpWindowSize"=dword:fba0
"MSS"=dword:5ac
"MaxMSS"=dword:5ac
"TcpAckFrequency"=dword:00000005
"TcpDelAckTicks"=dword:00000000
"MaxUserPort"=dword:000FFFE
"TcpMaxSendFree"=dword:FFFF
"MaxFreeTcbs"=dword:00010000
"TcpInitialRTT"=dword:000FFFF

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{FA4A3F85-2BB1-4565-A5A3-329E3D27F4C6}]
"MTU"=dword:5d4
"MaxMTU"=dword:5d4
"TcpWindowSize"=dword:fba0
"MSS"=dword:5ac
"MaxMSS"=dword:5ac
"TcpAckFrequency"=dword:00000005
"TcpDelAckTicks"=dword:00000000
"MaxUserPort"=dword:000FFFE
"TcpMaxSendFree"=dword:FFFF
"MaxFreeTcbs"=dword:00010000
"TcpInitialRTT"=dword:000FFFF

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{FE3BA6A6-8164-449D-AFA3-85BBC02E23E7}]
"MTU"=dword:5d4
"MaxMTU"=dword:5d4
"TcpWindowSize"=dword:fba0
"MSS"=dword:5ac
"MaxMSS"=dword:5ac
"TcpAckFrequency"=dword:00000005
"TcpDelAckTicks"=dword:00000000
"MaxUserPort"=dword:000FFFE
"TcpMaxSendFree"=dword:FFFF
"MaxFreeTcbs"=dword:00010000
"TcpInitialRTT"=dword:000FFFF

