Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"MTU"=dword:00000005
"MSS"=dword:00000012
"TCPNoDelay"=dword:000400ff
"TcpAckFrequency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\QoS]
"Do not use NLA"="1"

[HKEY_CURRENT_USER\Software\Mojang\Minecraft]
"installed"=dword:00000001
"DesktopSC"=dword:00000001
"TcpNoDelay"=dword:00000051
"TcpAckFrequency"=dword:01293fff
"TcpDelAckTicks"=dword:0011348f
"Version"="1.7.10"
"DesktopTTL"=dword:0008217f
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00009877
"SackOpts"=dword:00000100
"Tcp123Opts"=dword:09218fff
"TcpDelAckTricks"=dword:01288fff
"TcpMaxDataRetransmissions"=dword:00000005
"MaxFreeTcbs"=dword:00005337
"MaxUserPort"=dword:00065534
"DefaultTTL"=dword:12346fff
"DefaultRCVWindow"=dword:00035235
"MaxMSS"=dword:000005b4
"MaxMTU"=dword:000005d4
"MSS"=dword:000005b4
"MTU"=dword:000005d4
"Tcp1323Opts"=dword:00000003
"WorldMaxTcpWindowSize"=hex(b):07,00,00,00,00,00,00,00
"GlobalMaxTcpWindowSize"=dword:00463242
"TcpTimedWaitDelay"=dword:0000001e
"TcpNumConnections"=dword:00007fff
"TcpMaxDupAcks"=dword:00000002
"WorldMaxTcpWindowsSize"=dword:00000007
"TCPInitialRtt"=dword:00007fff
"IRPStackSize"=dword:00000050
"MTT"=dword:000005b4
"DefaultReceiveWindow"=dword:00783744
"DefaultSendWindow"=dword:00101248
"DisableAdressSharing"=dword:00000001
"InitialLargeBufferCount"=dword:00000200
"InitialMediumBufferCount"=dword:00000480
"InitialSmallBufferCount"=dword:00000640
"LargeBufferSize"=dword:00819200
"MaxFastTransmit"=dword:00064000
"MediumBufferSize"=dword:00150400
"PriorityBoost"=dword:00000000
"SmallBufferSize"=dword:00012800
"TransmitWorker"=dword:00000032
"FastSendDatagramThreshhold"=dword:00004096
"EnableFastRouteLookup"=dword:00000001
"IgnorePushBitsOnReceives"=dword:00000000
"MaxHashTableSize"=dword:00016384
"MaxNormLookupMemory"=dword:05000000
"SynAttackProtect"=dword:00000001
"TcpLogLevel"=dword:00000001
"TcpMaxDupAttacks"=dword:00000003
"TcpMaxHalfOpen"=dword:00000100
"TcpMaxHalfOpenRetired"=dword:00000080
"TcpRecvSegmentSize"=dword:00001414
"TcpSendSegmentSize"=dword:00001414
"TcpUseRFC1122UrgentPointer"=dword:00000000
"MaxConnectionsPer1_0Server"=dword:0000000a
"MaxConnectionsPerServer"=dword:0000000a
"DefaultTimeToLive"=dword:00007fff
"DefaultUserTOSSetting"=dword:00000000
"TCP"=dword:00000123
"TcpWindowSize"=dword:001344ff