REGEDITMC

[HKEY_USERS\S-1-5-21-57783268-2019242415-4029720212-1002\SOFTWARE\Mojang\Minecraft]
"NonBestEffortLimit"=dword:00000000
[HKEY_USERS\S-1-5-21-57783268-2019242415-4029720212-1002\SOFTWARE\Mojang\Minecraft]
"DnsPriority"=dword:00000006
"HostsPriority"=dword:00000005
"LocalPriority"=dword:00000004
"NetbtPriority"=dword:00000007

[HKEY_USERS\S-1-5-21-57783268-2019242415-4029720212-1002\SOFTWARE\Mojang\Minecraft]
"EnableDCA"=dword:00000001 
"EnableWsd"=dword:00000000 
"EnableTCPA=dword:00000001 
"DisableTaskOffload"=dword:00000000 
"EnableConnectionRateLimiting"=dword:00000000 
"TcPMaxDataRetransmissions"=dword:00000005 
"TcpNumConnections"=dword:00000500 
"TcpTimedWaitDelay"=dword:00000019 
"SynAttackProtect"=dword:00000001 
"TcpCreateAndConnectTcbRateLimitDepth"=dword:00000000 

