REGEDIT_PR?NNCE

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"ICSDomain"="mshome.net"
"SyncDomainWithMembership"=dword:00000001
"NV Hostname"="PC-PANTALON"
"DataBasePath"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  64,00,72,00,69,00,76,00,65,00,72,00,73,00,5c,00,65,00,74,00,63,00,00,00
"NameServer"=""
"ForwardBroadcasts"=dword:00000000
"IPEnableRouter"=dword:00000000
"Domain"=""
"Hostname"="DESKTOP-SD4FVO8"
"SearchList"=""
"UseDomainNameDevolution"=dword:00000001
"EnableICMPRedirect"=dword:00000001
"DeadGWDetectDefault"=dword:00000001
"DontAddDefaultGatewayDefault"=dword:00000000
"Tcp1323Opts"=dword:00000003
"EnableTCPA"=dword:00000001
"TCPMaxDataRetransmissions"=dword:00000007
"SynAttackProtect"=dword:00000001
"EnableDCA"=dword:00000001
"TcpWindowSize"=dword:2d
"GlobalMaxTcpWindowSize"=dword:00251680
"TCPDelAckTicks"=dword:00000000
"TCPNoDelay"=dword:2d
"TcpAckFrequency"=dword:00000001
"TcpDelAckTricks"=dword:00019cb8
"MaxUserPort"=dword:00065534
"TcpMaxConnectRetransmissions"=dword:00000003
"EnableWsd"=dword:00000000
"QualifyingDestinationThreshold"=dword:ffffffff
"DhcpNameServer"="192.168.1.1"
"DhcpDomain"="home"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Adapters]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Adapters\{1B94D0F7-851E-4F30-AEF4-45D7F31E1E35}]
"LLInterface"=""
"IpConfig"=hex(7):54,00,63,00,70,00,69,00,70,00,5c,00,50,00,61,00,72,00,61,00,\
  6d,00,65,00,74,00,65,00,72,00,73,00,5c,00,49,00,6e,00,74,00,65,00,72,00,66,\
  00,61,00,63,00,65,00,73,00,5c,00,7b,00,31,00,42,00,39,00,34,00,44,00,30,00,\
  46,00,37,00,2d,00,38,00,35,00,31,00,45,00,2d,00,34,00,46,00,33,00,30,00,2d,\
  00,41,00,45,00,46,00,34,00,2d,00,34,00,35,00,44,00,37,00,46,00,33,00,31,00,\
  45,00,31,00,45,00,33,00,35,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Adapters\{8718928D-CBEB-45EA-A621-800A9249001D}]
"LLInterface"=""
"IpConfig"=hex(7):54,00,63,00,70,00,69,00,70,00,5c,00,50,00,61,00,72,00,61,00,\
  6d,00,65,00,74,00,65,00,72,00,73,00,5c,00,49,00,6e,00,74,00,65,00,72,00,66,\
  00,61,00,63,00,65,00,73,00,5c,00,7b,00,38,00,37,00,31,00,38,00,39,00,32,00,\
  38,00,44,00,2d,00,43,00,42,00,45,00,42,00,2d,00,34,00,35,00,45,00,41,00,2d,\
  00,41,00,36,00,32,00,31,00,2d,00,38,00,30,00,30,00,41,00,39,00,32,00,34,00,\
  39,00,30,00,30,00,31,00,44,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Adapters\{C74DBD09-D56A-4CC6-B02E-205EC6E4CA91}]
"LLInterface"=""
"IpConfig"=hex(7):54,00,63,00,70,00,69,00,70,00,5c,00,50,00,61,00,72,00,61,00,\
  6d,00,65,00,74,00,65,00,72,00,73,00,5c,00,49,00,6e,00,74,00,65,00,72,00,66,\
  00,61,00,63,00,65,00,73,00,5c,00,7b,00,43,00,37,00,34,00,44,00,42,00,44,00,\
  30,00,39,00,2d,00,44,00,35,00,36,00,41,00,2d,00,34,00,43,00,43,00,36,00,2d,\
  00,42,00,30,00,32,00,45,00,2d,00,32,00,30,00,35,00,45,00,43,00,36,00,45,00,\
  34,00,43,00,41,00,39,00,31,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Adapters\{D031585F-D92F-4FE2-947E-89BFF82A733F}]
"LLInterface"=""
"IpConfig"=hex(7):54,00,63,00,70,00,69,00,70,00,5c,00,50,00,61,00,72,00,61,00,\
  6d,00,65,00,74,00,65,00,72,00,73,00,5c,00,49,00,6e,00,74,00,65,00,72,00,66,\
  00,61,00,63,00,65,00,73,00,5c,00,7b,00,44,00,30,00,33,00,31,00,35,00,38,00,\
  35,00,46,00,2d,00,44,00,39,00,32,00,46,00,2d,00,34,00,46,00,45,00,32,00,2d,\
  00,39,00,34,00,37,00,45,00,2d,00,38,00,39,00,42,00,46,00,46,00,38,00,32,00,\
  41,00,37,00,33,00,33,00,46,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Adapters\{E991CA38-5B03-46C4-B64B-400C0E762EF3}]
"LLInterface"=""
"IpConfig"=hex(7):54,00,63,00,70,00,69,00,70,00,5c,00,50,00,61,00,72,00,61,00,\
  6d,00,65,00,74,00,65,00,72,00,73,00,5c,00,49,00,6e,00,74,00,65,00,72,00,66,\
  00,61,00,63,00,65,00,73,00,5c,00,7b,00,45,00,39,00,39,00,31,00,43,00,41,00,\
  33,00,38,00,2d,00,35,00,42,00,30,00,33,00,2d,00,34,00,36,00,43,00,34,00,2d,\
  00,42,00,36,00,34,00,42,00,2d,00,34,00,30,00,30,00,43,00,30,00,45,00,37,00,\
  36,00,32,00,45,00,46,00,33,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\DNSRegisteredAdapters]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces]
"TCPNoDelay"=dword:2d
"TcpAckFrequency"=dword:00000001
"TCPDelAckTicks"=dword:00000000
"TcpDelAckTricks"=dword:00019cb8

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{1B94D0F7-851E-4F30-AEF4-45D7F31E1E35}]
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"DhcpServer"="192.168.1.1"
"Lease"=dword:00015180
"LeaseObtainedTime"=dword:57f267e0
"T1"=dword:57f310a0
"T2"=dword:57f38f30
"LeaseTerminatesTime"=dword:57f3b960
"AddressType"=dword:00000000
"IsServerNapAware"=dword:00000000
"DhcpConnForceBroadcastFlag"=dword:00000000
"MTU"=dword:00001460
"TCPNoDelay"=dword:2d
"TcpAckFrequency"=dword:00000001
"TcpDelAckTricks"=dword:00019cb8
"EnablePMTUBHDiscovery"=dword:00000001
"TcpDelAckTicks"=dword:00000000
"GlobalMaxTcpWindowSize"=dword:00251680
"TcpWindowSize"=dword:2d
"IPAddress"=hex(7):00,00
"SubnetMask"=hex(7):00,00
"DefaultGateway"=hex(7):00,00
"DefaultGatewayMetric"=hex(7):00,00
"DhcpInterfaceOptions"=hex:fc,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,a0,\
  10,f3,57,79,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,a0,10,f3,57,2f,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,a0,10,f3,57,2e,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,a0,10,f3,57,2c,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,a0,10,f3,57,2b,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,a0,\
  10,f3,57,21,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,a0,10,f3,57,1f,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,a0,10,f3,57,7d,00,00,00,00,00,00,\
  00,29,00,00,00,00,00,00,00,60,b9,f3,57,00,00,0d,e9,24,04,06,41,30,31,42,32,\
  39,05,0f,4c,4b,31,35,33,32,36,44,50,31,34,30,34,31,31,06,09,4c,69,76,65,62,\
  6f,78,20,33,00,00,00,03,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,60,b9,\
  f3,57,c0,a8,01,01,06,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,60,b9,f3,\
  57,c0,a8,01,01,0f,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,60,b9,f3,57,\
  68,6f,6d,65,01,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,60,b9,f3,57,ff,\
  ff,ff,00,3b,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,60,b9,f3,57,00,01,\
  27,50,3a,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,60,b9,f3,57,00,00,a8,\
  c0,33,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,60,b9,f3,57,00,01,51,80,\
  36,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,60,b9,f3,57,c0,a8,01,01,35,\
  00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,60,b9,f3,57,05,00,00,00
"NameServer"=""
"DhcpIPAddress"="192.168.1.15"
"DhcpSubnetMask"="255.255.255.0"
"DhcpDefaultGateway"=hex(7):31,00,39,00,32,00,2e,00,31,00,36,00,38,00,2e,00,31,\
  00,2e,00,31,00,00,00,00,00
"DhcpNameServer"="192.168.1.1"
"DhcpDomain"="home"
"DhcpSubnetMaskOpt"=hex(7):32,00,35,00,35,00,2e,00,32,00,35,00,35,00,2e,00,32,\
  00,35,00,35,00,2e,00,30,00,00,00,00,00
"DhcpGatewayHardware"=hex:c0,a8,01,01,06,00,00,00,a0,1b,29,8a,4e,50
"DhcpGatewayHardwareCount"=dword:00000001
"Tcp1323"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{18d65aae-48f4-4b26-927f-67eafbd2d41f}]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"=""
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"TCPNoDelay"=dword:2d
"TcpAckFrequency"=dword:00000001
"EnablePMTUBHDiscovery"=dword:00000001
"TcpDelAckTicks"=dword:00000000
"TcpDelAckTricks"=dword:00019cb8
"MTU"=dword:00001460
"GlobalMaxTcpWindowSize"=dword:00251680
"TcpWindowSize"=dword:2d
"Tcp1323"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{1B94D0F7-851E-4F30-AEF4-45D7F31E1E35}]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"=""
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"TCPNoDelay"=dword:2d
"TcpAckFrequency"=dword:00000001
"EnablePMTUBHDiscovery"=dword:00000001
"TcpDelAckTicks"=dword:00000000
"TcpDelAckTricks"=dword:00019cb8
"MTU"=dword:00001460
"GlobalMaxTcpWindowSize"=dword:00251680
"TcpWindowSize"=dword:2d
"DhcpIPAddress"="192.168.1.21"
"DhcpSubnetMask"="255.255.255.0"
"DhcpServer"="192.168.1.1"
"Lease"=dword:00015180
"LeaseObtainedTime"=dword:57f2aa26
"T1"=dword:57f352e6
"T2"=dword:57f3d176
"LeaseTerminatesTime"=dword:57f3fba6
"AddressType"=dword:00000000
"IsServerNapAware"=dword:00000000
"DhcpConnForceBroadcastFlag"=dword:00000000
"DhcpNetworkHint"="C496675626F687D243545303"
"Tcp1323"=dword:00000003
"DhcpDefaultGateway"=hex(7):31,00,39,00,32,00,2e,00,31,00,36,00,38,00,2e,00,31,\
  00,2e,00,31,00,00,00,00,00
"DhcpNameServer"="192.168.1.1"
"DhcpDomain"="home"
"DhcpSubnetMaskOpt"=hex(7):32,00,35,00,35,00,2e,00,32,00,35,00,35,00,2e,00,32,\
  00,35,00,35,00,2e,00,30,00,00,00,00,00
"DhcpInterfaceOptions"=hex:fc,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,e6,\
  52,f3,57,79,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,e6,52,f3,57,2f,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,e6,52,f3,57,2e,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,e6,52,f3,57,2c,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,e6,52,f3,57,2b,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,e6,\
  52,f3,57,21,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,e6,52,f3,57,1f,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,e6,52,f3,57,7d,00,00,00,00,00,00,\
  00,29,00,00,00,00,00,00,00,a6,fb,f3,57,00,00,0d,e9,24,04,06,41,30,31,42,32,\
  39,05,0f,4c,4b,31,35,33,32,36,44,50,31,34,30,34,31,31,06,09,4c,69,76,65,62,\
  6f,78,20,33,00,00,00,03,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,a6,fb,\
  f3,57,c0,a8,01,01,06,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,a6,fb,f3,\
  57,c0,a8,01,01,0f,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,a6,fb,f3,57,\
  68,6f,6d,65,01,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,a6,fb,f3,57,ff,\
  ff,ff,00,3b,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,a6,fb,f3,57,00,01,\
  27,50,3a,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,a6,fb,f3,57,00,00,a8,\
  c0,33,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,a6,fb,f3,57,00,01,51,80,\
  36,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,a6,fb,f3,57,c0,a8,01,01,35,\
  00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,a6,fb,f3,57,05,00,00,00
"DhcpGatewayHardware"=hex:c0,a8,01,01,06,00,00,00,a0,1b,29,8a,4e,50
"DhcpGatewayHardwareCount"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{2C7B2EE4-D141-4A1C-97DA-E7C9EC9B9B3F}]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"=""
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"TCPNoDelay"=dword:2d
"TcpAckFrequency"=dword:00000001
"EnablePMTUBHDiscovery"=dword:00000001
"TcpDelAckTicks"=dword:00000000
"TcpDelAckTricks"=dword:00019cb8
"MTU"=dword:00001460
"GlobalMaxTcpWindowSize"=dword:00251680
"TcpWindowSize"=dword:2d
"1430"=dword:00001430
"Tcp1323"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{65B55AF2-C688-49AC-AC42-A7209AFDA99C}]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"=""
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"TCPNoDelay"=dword:2d
"TcpAckFrequency"=dword:00000001
"EnablePMTUBHDiscovery"=dword:00000001
"TcpDelAckTicks"=dword:00000000
"TcpDelAckTricks"=dword:00019cb8
"MTU"=dword:00001460
"GlobalMaxTcpWindowSize"=dword:00251680
"TcpWindowSize"=dword:2d
"Tcp1323"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\NsiObjectSecurity]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\PersistentRoutes]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Winsock]
"MaxSockAddrLength"=dword:00000010
"MinSockAddrLength"=dword:00000010

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{846ee342-7039-11de-9d20-806e6f6e6963}]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"=""
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"TCPNoDelay"=dword:2d
"TcpAckFrequency"=dword:00000001
"EnablePMTUBHDiscovery"=dword:00000001
"TcpDelAckTicks"=dword:00000000
"TcpDelAckTricks"=dword:00019cb8
"MTU"=dword:00001460
"GlobalMaxTcpWindowSize"=dword:00251680
"TcpWindowSize"=dword:00251680
"Tcp1323"=dword:00000003
"HelperDllName"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
  6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,77,00,73,00,68,00,74,00,63,00,70,00,69,00,70,00,2e,00,64,00,6c,00,6c,00,\
  00,00
"Mapping"=hex:08,00,00,00,03,00,00,00,02,00,00,00,01,00,00,00,06,00,00,00,02,\
  00,00,00,01,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,06,00,00,00,02,00,\
  00,00,02,00,00,00,11,00,00,00,02,00,00,00,02,00,00,00,00,00,00,00,02,00,00,\
  00,00,00,00,00,11,00,00,00,02,00,00,00,03,00,00,00,ff,00,00,00,02,00,00,00,\
  03,00,00,00,00,00,00,00
"UseDelayedAcceptance"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{8718928D-CBEB-45EA-A621-800A9249001D}]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"=""
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"TCPNoDelay"=dword:2d
"TcpDelAckTricks"=dword:00019cb8
"TcpAckFrequency"=dword:00000001
"EnablePMTUBHDiscovery"=dword:00000001
"TcpDelAckTicks"=dword:00000000
"MTU"=dword:00001460
"GlobalMaxTcpWindowSize"=dword:00251680
"TcpWindowSize"=dword:2d
"Tcp1323"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{9C1E752A-B125-4651-A60A-2620EDABB7D8}]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"=""
"Domain"=""
"TcpDelAckTricks"=dword:00019cb8
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"TCPNoDelay"=dword:2d
"TcpAckFrequency"=dword:00000001
"EnablePMTUBHDiscovery"=dword:00000001
"TcpDelAckTicks"=dword:00000000
"TcpDelAckTricks"=dword:00019cb8
"MTU"=dword:00001460
"GlobalMaxTcpWindowSize"=dword:00251680
"TcpWindowSize"=dword:2d
"Tcp1323"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{b61039cf-81b5-11e6-995d-806e6f6e6963}]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"=""
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"TCPNoDelay"=dword:2d
"TcpDelAckTricks"=dword:00019cb8
"TcpAckFrequency"=dword:00000001
"EnablePMTUBHDiscovery"=dword:00000001
"TcpDelAckTicks"=dword:00000000
"MTU"=dword:00001460
"GlobalMaxTcpWindowSize"=dword:00251680
"TcpWindowSize"=dword:2d
"Tcp1323"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{C74DBD09-D56A-4CC6-B02E-205EC6E4CA91}]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"=""
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"TCPNoDelay"=dword:2d
"TcpAckFrequency"=dword:00000001
"TcpDelAckTricks"=dword:00019cb8
"EnablePMTUBHDiscovery"=dword:00000001
"TcpDelAckTicks"=dword:00000000
"MTU"=dword:00001460
"GlobalMaxTcpWindowSize"=dword:00251680
"TcpWindowSize"=dword:2d
"Tcp1323"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{D031585F-D92F-4FE2-947E-89BFF82A733F}]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"=""
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"TCPNoDelay"=dword:00000001
"TcpAckFrequency"=dword:00000001
"EnablePMTUBHDiscovery"=dword:00000001
"TcpDelAckTicks"=dword:00000000
"TcpDelAckTricks"=dword:00019cb8
"MTU"=dword:00001460
"GlobalMaxTcpWindowSize"=dword:00251680
"TcpWindowSize"=dword:2d
"Tcp1323"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{E991CA38-5B03-46C4-B64B-400C0E762EF3}]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"=""
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"TCPNoDelay"=dword:2d
"TcpAckFrequency"=dword:00000001
"EnablePMTUBHDiscovery"=dword:00000001
"TcpDelAckTicks"=dword:00000000
"TcpDelAckTricks"=dword:00019cb8
"MTU"=dword:00001460
"GlobalMaxTcpWindowSize"=dword:00251680
"TcpWindowSize"=dword:2d
"Tcp1323"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{f2661e82-e030-4002-9ecb-d5f8f7362d7d}]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"=""
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"TCPNoDelay"=dword:2d
"TcpAckFrequency"=dword:00000001
"EnablePMTUBHDiscovery"=dword:00000001
"TcpDelAckTicks"=dword:00000000
"TcpDelAckTricks"=dword:00019cb8
"MTU"=dword:00001460
"GlobalMaxTcpWindowSize"=dword:00251680
"TcpWindowSize"=dword:2d
"Tcp1323"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{2C7B2EE4-D141-4A1C-97DA-E7C9EC9B9B3F}]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"=""
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"TCPNoDelay"=dword:2d
"TcpAckFrequency"=dword:00000001
"EnablePMTUBHDiscovery"=dword:00000001
"TcpDelAckTicks"=dword:00000000
"TcpDelAckTricks"=dword:00019cb8
"MTU"=dword:00001460
"GlobalMaxTcpWindowSize"=dword:00251680
"TcpWindowSize"=dword:2d
"Tcp1323"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{2C7B2EE4-D141-4A1C-97DA-E7C9EC9B9B3F}]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"=""
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"TCPNoDelay"=dword:2d
"TcpAckFrequency"=dword:00000001
"EnablePMTUBHDiscovery"=dword:00000001
"TcpDelAckTicks"=dword:00000000
"MTU"=dword:00001460
"GlobalMaxTcpWindowSize"=dword:00251680
"TcpWindowSize"=dword:2d
"TcpDelAckTricks"=dword:00019cb8
"Tcp1323"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{2C7B2EE4-D141-4A1C-97DA-E7C9EC9B9B3F}]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"NameServer"=""
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"TCPNoDelay"=dword:2d
"TcpAckFrequency"=dword:00000001
"TcpDelAckTricks"=dword:00019cb8
"EnablePMTUBHDiscovery"=dword:00000001
"TcpDelAckTicks"=dword:00000000
"MTU"=dword:00001460
"GlobalMaxTcpWindowSize"=dword:00251680
"TcpWindowSize"=dword:2d
"Tcp1323"=dword:00000003
