Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TcpNoDelay"=dword:1288fff
"TCPDelAckTicks"=dword:1288fff
"TcpMaxDataRetransmissions"=dword:00000003
"SackOpts"=dword:00000001
"TcpWindowSize"=dword:0005ae4c
"Tcp1323Opts"=dword:00000003
"DefaultTTL"=dword:7fff
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001
"GlobalMaxTcpWindowSize"=dword­:0005ae4c
"TcpTimedWaitDelay" dword:30
"TcpNumConnections" dword:7fff
"TcpMaxDupAcks" dword:2
"TcpWindowSize" dword:7fff
"WorldMaxTcpWindowsSize" dword:7
"TCPInitialRtt" dword:7fff
"IRPStackSize" dword:50
"MSS" dword:1430	
"MTU" dword:1470

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces\{2388fbea-7b1e-4cc3-b149-fdbe3a013b69}]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"Domain"=""
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"DhcpServer"="192.168.1.1"
"Lease"=dword:0000a8c0
"LeaseObtainedTime"=dword:5784a64b
"T1"=dword:5784faab
"T2"=dword:578539f3
"LeaseTerminatesTime"=dword:57854f0b
"AddressType"=dword:00000000
"IsServerNapAware"=dword:00000000
"DhcpConnForceBroadcastFlag"=dword:00000000
"IPAddress"=hex(7):00,00
"SubnetMask"=hex(7):00,00
"DefaultGateway"=hex(7):00,00
"DefaultGatewayMetric"=hex(7):00,00
"DhcpIPAddress"="192.168.1.36"
"DhcpSubnetMask"="255.255.255.0"
"NameServer"="190.202.81.115,192.95.48.17"
"TCPNoDelay"=dword:00630fff
"TcpAckFrequency"=dword:00630fff
"TcpDelAckTicks"=dword:00000000
"TcpWindowSize"=dword:00630fff
"MSS"=dword:00001460
"MTU"=dword:00001500
"DhcpInterfaceOptions"=hex:06,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,0b,\
  4f,85,57,c0,a8,01,01,03,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,0b,4f,\
  85,57,c0,a8,01,01,01,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,0b,4f,85,\
  57,ff,ff,ff,00,36,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,0b,4f,85,57,\
  c0,a8,01,01,35,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,0b,4f,85,57,05,\
  00,00,00,fc,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,4e,a6,84,57,01,00,\
  00,00,00,00,00,00,00,00,00,00,01,00,00,00,4e,a6,84,57,0c,00,00,00,00,00,00,\
  00,0b,00,00,00,00,00,00,00,0b,4f,85,57,47,49,47,41,42,59,54,45,2d,50,43,00,\
  33,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,0b,4f,85,57,00,00,a8,c0
"DhcpGatewayHardware"=hex:c0,a8,01,01,06,00,00,00,b0,c5,54,a7,63,ee
"DhcpGatewayHardwareCount"=dword:00000001
"DhcpNameServer"="192.168.1.1"
"DhcpDefaultGateway"=hex(7):31,00,39,00,32,00,2e,00,31,00,36,00,38,00,2e,00,31,\
  00,2e,00,31,00,00,00,00,00
"DhcpSubnetMaskOpt"=hex(7):32,00,35,00,35,00,2e,00,32,00,35,00,35,00,2e,00,32,\
  00,35,00,35,00,2e,00,30,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces]
"TCPNoDelay"=dword:1
"MTU"=dword:1470
"TcpDelAckTicks"=dword:0
"TcpWindowSize"=dword:0005ae4c
"MSS"=dword:1430
"SackOpts"=dword:00000001
"WorldMaxTcpWindowsSize"=dword:00328890
"TCPInitialRtt"=dword:00001
"IRPStackSize"=dword:00000032
"TcpAckFrequency"=dword:1
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001
"GlobalMaxTcpWindowSize"=dword:0005ae4c
"Tcp1323Opts"=dword:00000003
"TcpMaxDataRetransmissions"=dword:00000003
"MaxMTU"=dword:1470
"MaxMSS"=dword:1460
"TCPAllowedPorts"=dword:00000001
"NTEContextList"=dword:00000001
"EnableDynamicBacklog"=dword:00000001
"KeepAliveInterval"=dword:00000001
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"CacheHashTableBucketSize"=dword:00000001
"CacheHashTableSize"=dword:00000180

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DNS\Parameters]
"MaximumUdpPacketSize"=dword:512

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"CacheHashTableBucketSize"=dword:00000001
"CacheHashTableSize"=dword:00000180
"MaxCacheEntryTtlLimit"=dword:0000fa00
"MaxSOACacheEntryTtlLimit"=dword:0000012d
"NegativeCacheTime"=dword:00000000
"NetFailureCacheTime"=dword:00000000
"NegativeSOACacheTime"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Priority"=dword:00000002
"Scheduling Category"="High"
"SFIO Priority"="High"

[DefaultInstall]
DelReg=Delete_Old_Tweaks
AddReg=Add_SpeedGuide_Tweaks


[Delete_Old_Tweaks]
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,DefaultRcvWindow
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,DefaultTTL
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,PMTUDiscovery
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,PMTUBlackHoleDetect
HKLM,System\CurrentControlSet\Services\VxD\MSTCP\Parameters,Tcp1323Opts
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,Tcp1323Opts
HKLM,System\CurrentControlSet\Services\VxD\MSTCP\Parameters,SackOpts
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,SackOpts
HKLM,System\CurrentControlSet\Services\VxD\MSTCP\Parameters,MaxDupAcks
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0000,MaxMTU
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0001,MaxMTU
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0002,MaxMTU
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0003,MaxMTU
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0004,MaxMTU
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0005,MaxMTU
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0006,MaxMTU
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0007,MaxMTU
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0008,MaxMTU
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0009,MaxMTU
HKLM,System\CurrentControlSet\Services\ICSharing\Settings\General,InternetMTU

[Add_SpeedGuide_Tweaks]
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,DefaultRcvWindow,0,"256960"
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,DefaultTTL,0,"40"
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,PMTUDiscovery,0,"1"
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,PMTUBlackHoleDetect,0,"0"
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,Tcp1323Opts,0,"1"
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,SackOpts,0,"1"
HKLM,System\CurrentControlSet\Services\VxD\MSTCP\Parameters,MaxDupAcks,0x10001,"3"
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0000,MaxMTU,0,"1470"
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0001,MaxMTU,0,"1470"
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0002,MaxMTU,0,"1470"
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0003,MaxMTU,0,"1470"
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0004,MaxMTU,0,"1470"
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0005,MaxMTU,0,"1470"
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0006,MaxMTU,0,"1470"
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0007,MaxMTU,0,"1470"
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0008,MaxMTU,0,"1470"
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0009,MaxMTU,0,"1470"