Windows Registry Editor Version 5.00

[DefaultInstall]
DelReg=Delete_Old_Tweaks
AddReg=Add_SpeedGuide_Tweaks


[Delete_Old_Tweaks]
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,DefaultRcvWindow
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,DefaultTTL
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,PMTUDiscovery
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,PMTUBlackHoleDetect
HKLM,System\CurrentControlSet\Services\VxD\MSTCP\Parameters,Tcp1323Opts
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,Tcp1323Opts
HKLM,System\CurrentControlSet\Services\VxD\MSTCP\Parameters,SackOpts
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,SackOpts
HKLM,System\CurrentControlSet\Services\VxD\MSTCP\Parameters,MaxDupAcks
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0000,MaxMTU
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0001,MaxMTU
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0002,MaxMTU
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0003,MaxMTU
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0004,MaxMTU
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0005,MaxMTU
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0006,MaxMTU
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0007,MaxMTU
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0008,MaxMTU
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0009,MaxMTU
HKLM,System\CurrentControlSet\Services\ICSharing\Settings\General,InternetMTU

[Add_SpeedGuide_Tweaks]
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,DefaultRcvWindow,0,"256960"
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,DefaultTTL,0,"40"
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,PMTUDiscovery,0,"1"
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,PMTUBlackHoleDetect,0,"0"
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,Tcp1323Opts,0,"1"
HKLM,System\CurrentControlSet\Services\VxD\MSTCP,SackOpts,0,"1"
HKLM,System\CurrentControlSet\Services\VxD\MSTCP\Parameters,MaxDupAcks,0x10001,"3"
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0000,MaxMTU,0,"1472"
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0001,MaxMTU,0,"1472"
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0002,MaxMTU,0,"1472"
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0003,MaxMTU,0,"1472"
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0004,MaxMTU,0,"1472"
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0005,MaxMTU,0,"1472"
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0006,MaxMTU,0,"1472"
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0007,MaxMTU,0,"1472"
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0008,MaxMTU,0,"1472"
HKLM,System\CurrentControlSet\Services\Class\NetTrans\0009,MaxMTU,0,"1472"
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"MaxFreeTcbs"=dword:00065536
"MaxUserPort"=dword:00065534
"TcpNoDelay"=dword:0,1
"TCPDelAckTicks"=dword:0
"TcpMaxDataRetransmissions"=dword:00000003
"SackOpts"=dword:00000001
"TcpWindowSize"=dword:0005ae4c
"Tcp1323Opts"=dword:00000003
"DefaultTTL"=dword:40
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001
"GlobalMaxTcpWindowSize"=dword­:0005ae4c
"TcpTimedWaitDelay" dword:30
"TcpNumConnections" dword:1
"TcpMaxDupAcks" dword:2
"TcpWindowSize" dword:0005ae4c
"WorldMaxTcpWindowsSize" dword:7
"TCPInitialRtt" dword:1
"IRPStackSize" dword:00000032
"MSS" dword:1460	
"MTU" dword:1472
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters\Interfaces]
"TCPNoDelay"=dword:1
"MTU"=dword:1472
"TcpDelAckTicks"=dword:0
"TcpWindowSize"=dword:0005ae4c
"MSS"=dword:1460
"SackOpts"=dword:00000001
"WorldMaxTcpWindowsSize"=dword:00328890
"TCPInitialRtt"=dword:00001
"IRPStackSize"=dword:00000032
"TcpAckFrequency"=dword:1
"EnablePMTUBHDetect"=dword:00000000