REGEDIT.RegeditEngine
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TcpNoDelay"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces]
"TcpAckFrequency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces]
"TcpDelAckTicks"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces]
"MouseSpeed"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"

[HKEY_CURRENT_USER\Control Panel\Accessibility\Keyboard Response]
"AutoRepeatDelay"="200"
"AutoRepeatRate"="15"
"BounceTime"="0"
"DelayBeforeAcceptance"="0"
"Flags"="59"
"Last BounceKey Setting"=dword:00000000
"Last Valid Repeat"=dword:00000000
"Last Valid Wait"=dword:000003e8

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched]
"NonBestEffortLimit"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TcpNoDelay"=dword:1288fff
"TCPDelAckTicks"=dword:1288fff
"TcpMaxDataRetransmissions"=dword:00000003
"SackOpts"=dword:00000001
"TcpWindowSize"=dword:0005ae4c
"Tcp1323Opts"=dword:00000003
"DefaultTTL"=dword:7fff
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001
"GlobalMaxTcpWindowSize"=dword:0005ae4c
"TcpTimedWaitDelay" dword:30

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TcpAckFrequency"=dword:650
"TcpNoDelay"=dword:650

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TcpNoDelay"=dword:-1

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TcpNoDelay"=dword:75
"TcpAckFrequency"=dword:75

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TcpNoDelay"=dword:-1
"TcpAckFrequency"=dword:1

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000026

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TcpNoDelay"=dword:7fff
"TcpAckFrequency"=dword:1

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"CacheHashTableBucketSize"=dword:00000001
"CacheHashTableSize"=dword:00000180
"MaxCacheEntryTtlLimit"=dword:0000fa00
"MaxSOACacheEntryTtlLimit"=dword:0000012d
"NegativeCacheTime"=dword:00000000
"NetFailureCacheTime"=dword:00000000
"NegativeSOACacheTime"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TcpNoDelay"=dword:000250ff
"TCPDelAckTicks"=dword:00000000
"TcpMaxDataRetransmissions"=dword:00000003
"SackOpts"=dword:00000001
"TcpWindowSize"=dword:0005ae4c
"Tcp1323Opts"=dword:00000003
"DefaultTTL"=dword:00000040
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001
"GlobalMaxTcpWindowSize"=dword-:0005ae4c

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TcpNoDelay"=dword:00000040
"TcpDelAckTicks"=dword:00000000
"TcpAckFrequency"=dword:00000012
"MaxConnectionsPerServer"=dword:00000010
"MaxConnectionsPer1_0Server"=dword:00000010
"DisableTaskOffload"=dword:00000000
"DnsPriority"=dword:000005bd
"HostsPriority"=dword:0000023c
"LocalPriority"=dword:0000005b
"NetbtPriority"=dword:0000002d
"QualifyingDestinationThreshold"=dword:00000003
"DisableTaskOffload"=dword:00000001
"IPEnableRouter"=dword:00000000
"EnableICMPRedirect"=dword:00000001
"KeepAliveTime"=dword:006ddd00
"KeepAliveInterval"=dword:000003e8
"TcpMaxDupAcks"=dword:00000002
"DefaultTTL"=dword:00000064
"DeadGWDetectDefault"=dword:00000001
"DontAddDefaultGatewayDefault"=dword:00000000
"Tcp1323Opts"=dword:00000003
"EnableTCPA"=dword:00000001
"TCPMaxDataRetransmissions"=dword:00000007
"SynAttackProtect"=dword:00000001
"EnableDCA"=dword:00000001
"TcpWindowSize"=dword:00000001
"MTU"=dword:1464
"MSS"=dword:1424

[HKEY_LOCAL_MACHINE\SOFTWARE\OfficialHawk\Minecraft]
"Version"="1.9.4"
"Path"="C:\Users\Owner\AppData\Roaming\.minecraft\"
"Tcp1323Opts"=dword:00000003
"MaxFreeTcbs"=dword:00065536
"MaxUserPort"=dword:00065534
"DefaultTTL"=dword:00000064
"GlobalMaxTcpWindowSize"=dword:00017520
"TCPNoDelay"=dword:00000001
"TCPDelAckTicks"=dword:00000000
"DefaultRCVWindow"=dword:00017032
"MaxConnectionsPerServer"=dword:00000016
"MaxConnectionsPer1_0Server"=dword:00000016
"Version"="1.9.4"
"Path"="C:\Users\Owner\AppData\Roaming\.minecraft\"
"Tcp1323Opts"=dword:00000003
"MaxFreeTcbs"=dword:00065536
"MaxUserPort"=dword:00065534
"DefaultTTL"=dword:00000064
"GlobalMaxTcpWindowSize"=dword:00065535
"TCPNoDelay"=dword:00000001
"TCPDelAckTicks"=dword:00000000
"DefaultRCVWindow"=dword:00017032
"MaxConnectionsPerServer"=dword:00000006
"MaxConnectionsPer1_0Server"=dword:00000006

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"IRPStackSize"=dword:00000032
"SizReqBuf"=dword:00017424

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Priority"=dword:00000002
"Scheduling Category"="High"
"SFIO Priority"="High"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"MaxConnectionsPerServer"=dword:00000010
"MaxConnectionsPer1_0Server"=dword:00000010
"IRPStackSize"=dword:00000040

[HKEY_LOCAL_MACHINE\SOFTWARE\OfficialHawk\Minecraft]
"Version"="1.7.10"
"Path"="C:\\USER\\AppData\\Roaming\\.minecraft\\versions\\"
"TcpAckFrequency"=dword:00000000
"MTU"=dword:00001457
"MSS"=dword:00000539
"DefaultTTL"=dword:00000064

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TcpMaxDataRetransmissions"=dword:00000003
"SackOpts"=dword:00000001
"TcpWindowSize"=dword:0005ae4c
"Tcp1323Opts"=dword:00000003
"DefaultTTL"=dword:7fff
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001
"GlobalMaxTcpWindowSize"=dword-:0005ae4c
"TcpTimedWaitDelay" dword:30
"TcpNumConnections" dword:7fff
"TcpMaxDupAcks" dword:2
"TcpWindowSize" dword:7fff
"WorldMaxTcpWindowsSize" dword:7
"TCPInitialRtt" dword:7fff
"IRPStackSize" dword:50

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AFD\Parameters]
"DefaultReceiveWindow"=dword:0036005f
"DefaultSendWindow"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000000
"TcpMaxDupAcks"=dword:00000003
"GlobalMaxTcpWindowSize"=dword:0036005f
"MTU"=dword:000005dc
"MSS"=dword:000005b4
"MaxUserPort"=dword:00065534
"MaxHashTableSize"=dword:00001000
"TcpTimedWaitDelay"=dword:0000001e
"DisableTaskOffload"=dword:00000001
"EnableWsd"=dword:00000000
