REGEDIT By Walko ! Ne pas release ! :)



[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"IRPStackSize"=dword:00000032
"SizReqBuf"=dword:00017424

[HKEY_LOCAL_MACHINE\SOFTWARE\OfficialHawk\Minecraft]
"Version"="1.9.4-forge1.9.4-12.17.0.2051"
"Path"="C:\\Users\\mickael\\AppData\\Roaming\\.minecraft\\"
"TcpNoDelay"=dword:00630fff
"TCPDelAckTicks"=dword:00000004
"TcpMaxDataRetransmissions"=dword:00000003
"SackOpts"=dword:00000001
"TcpWindowSize"=dword:0005ae4c
"Tcp1323Opts"=dword:00000003
"DefaultTTL"=dword:00007fff
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TcpNoDelay"=dword:00000001
"TCPDelAckTicks"=dword:00000000
"TcpAckFrequency"=dword:00000001
"TcpMaxDataRetransmissions"=dword:00000003
"SackOpts"=dword:00000001
"TcpWindowSize"=dword:0000ffff
"Tcp1323Opts"=dword:00000000
"MaxFreeTcbs"=dword:00065536
"DefaultTTL"=dword:00000040
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001
"TcpMaxDupAcks"=dword:00000001
"GlobalMaxTcpWindowSize"=dword:0000ffff
"MTU"=dword:000005dc
"MSS"=dword:000005b4
"MaxUserPort"=dword:00065534
"MaxHashTableSize"=dword:00001000
"TcpTimedWaitDelay"=dword:0000001e
"DisableTaskOffload"=dword:00000001
"EnableWsd"=dword:00000000