DNS : 


50.10.246.179 
179.202.81.115
Best DNS for str8line (0kb + nice reach)

162.95.48.17
200.69.193.2
Best DNS for tryhard (0kb + small latency)

186.125.131.18
200.8.65.30
Best DNS for strafe (0kb + good hitdetection)

200.68.64.20
200.110.156.18
Best DNS at all (0kb + op reach + latency)

200.125.190.202
200.125.190.164
Nice kb DNS (increases latency)

8.8.8.8
8.8.4.4
Nice reach DNS (improve latency)

46.244.10.98
46.244.10.116
Nice DNS (improve reach and reduce kb)

158.69.57.22
190.202.81.115
Nice DNS (improve latency and reach)

200.68.64.20
200.110.156.18
Nice DNS (improve reach)

186.125.131.18
200.110.156.18
God DNS (improve latency)

198.50.145.155
192.34.38.14
God str8line (improve reach + latency)

190.202.81.115
8.8.8.8
God kb (Nice for rush)

IPV6 DNS :

2a00:5881:81:81:8100:1000::3
2001:418:3ff::1:53
0kb

2a01:6e00:10:401::56 
2a01:6e00:10:401::57
Nice hitdetection

2001:4860:4860::8888 
2001:4860:4860::8844 
Oply reach

Regedit :

"TcpNoDelay" = 2000fff 
"TcpAckFrequency" = 2000fff
Best for 15-20 ms (improve latency)

"TcpNoDelay" = 1
"TcpAckFrequency" = 1
Best Regedit for 70-120 ms (improve reach reduce kb)

"TcpNoDelay" = 1250fef
"TcpAckFrequency" = 251fef
"TcpDelAckTicks" = 0
Best Regedit at all (God reach)

BITS

High = Reduce kb

Above normal = Reduce a little bit KB 

Normal = Normal

Lower than normal = Improve a little bit reach

Low = Improve reach