OptiFine 1.8.8_HD_U_G7
 - optimized shader shadows generation
 - fixed custom items crash
 (04.12.2015)
 
OptiFine 1.8.8_HD_U_G6
 - added support for Custom Item Textures: custom items, custom enchantments and custom armor
 - updated Connected Textures to parse block variants
 - added custom colors: spawn eggs, dog collars, sheep, potion, map, text, boss, xporb 
 - added support for grid palettes 
 - added support for ligtmaps for custom mod dimensions
 - fixed shader shadow flickering and incorrect shadow rendering (minimal FPS drop is possible for shader packs with shadows)
 - added blend method overlay for custom sky
 - fixed overlapping transitions for custom sky
 - many other bugfixes
 - compatible with Forge #1591
 (01.12.2015)
 
OptiFine 1.8.8_HD_U_F5
 - fixed compass and clock animations when AA/AF is enabled
 (28.10.2015)

OptiFine 1.8.8_HD_U_F4
 - fixed rendering of lit particles (exploding TNT)
 - optimized remote resource loading with http pipelining
 - fixed shaders to use correct block light levels (option Classic Lighting)
 - updated shader options
 (13.10.2015)

OptiFine 1.8.8_HD_U_F3
 - fixed rendering of custom unicode fonts
 - unicode character widths are reloaded with the resource pack
 - fixed profiler overflow with shaders active
 - reset video settings also resets shaders and FXAA
 - fixed connected textures to check for server resource pack
 (02.09.2015)

OptiFine 1.8.8_HD_U_F2
 - integrated support for shaders, based on the ShadersMod by Karyonix
 - the shader rendering features are fully disabled when no shader is active, no FPS penalty 
 - the shaders are not compatible with classic Antialiasing, Anisotropic Filtering and Fast Render 
 - added post-processing antialasing shader, based on modified FXAA
 - disabled post-processing shaders (Secret Settings) when classic antialiasing is enabled, not compatible
 - fixed inventory rendering glitch when wearing enchanted armor and shaders are active
 - fixed handheld item rendering artifacts when classic antialiasing is enabled
 - fixed GUI rendering of enchanted items when classic antialiasing is enabled 
 - fixed GUI rendering of enchanted items with Fast graphics and post-processing shaders
 - added FXAA 4x
 (29.08.2015)

OptiFine 1.8.8_HD_U_E2
 - fixed crash when Antialising is enabled
 (18.08.2015)
 
OptiFine 1.8.8_HD_U_E1
 - updated to Minecraft 1.8.8
 (01.08.2015)

OptiFine 1.8.7_HD_U_D8
 - fixed version check
 (24.07.2015)
 
OptiFine 1.8.7_HD_U_D6
 - fixed red screen tinting
 - fixed invisible mobs
 (30.06.2015)
 
OptiFine 1.8.7_HD_U_D5
 - updated to Minecraft 1.8.7
 (24.06.2015)